token literal names:
null
'constant'
'int'
'float'
'String'
'bool'
'main'
'do'
'else'
'for'
'if'
'then'
'return'
'void'
'while'
'func'
'create'
'print'
'scan'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
':'
';'
','
'='
'=='
'!='
'.'
'...'
'up'
'down'
'to'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ConstantKey
Int
Float
String
Bool
Main
Do
Else
For
If
Then
Return
Void
While
Func
Create
Print
Scan
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
AndAnd
OrOr
Not
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Ellipsis
Up
Down
To
RelOperator
Upto
Downto
StringLiteral
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
BlockComment
LineComment
WS

rule names:
program
mainProgram
mainProgramLeftParen
declarationList
declaration
functionDeclarationList
variableDeclaration
scopedVariableDeclaration
variableDeclarationItems
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
arrayVariableDeclaration
arrayVariableDeclarationItems
arrayVariableDeclarationList
arrayVariableDeclarationInitialize
arrayVariableDeclarationIdentifier
typeSpecifierSelector
functionDeclaration
params
paramList
paramTypeList
paramDeclarationIdentifier
statement
statementList
expressionStmt
compoundStmt
localDeclarations
scanStmt
printStmt
printParams
printParamsList
printParamsSelector
selectionStmt
selectionCondition
selectionLeftParen
elseSelector
iterationStmt
whileStatement
forStatement
iterationToStatement
loopDeclaration
simpleAssignExpression
returnStmt
assignmentStandaloneExpression
createArrayExpression
arrayInitExpression
arrayInitLeftBracket
simpleExpression
andExpression
unaryRelExpression
relExpression
sumExpression
sumOperator
mulExpression
mulOperator
unaryExpression
unaryOperator
factor
mutable
mutableLeftBracket
immutable
immutableLeftParen
call
callLeftParen
arguments
argumentList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 852, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 5, 2, 144, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 150, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 155, 10, 2, 3, 2, 3, 2, 5, 2, 159, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 164, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 180, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 187, 10, 5, 12, 5, 14, 5, 190, 11, 5, 3, 6, 3, 6, 5, 6, 194, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 201, 10, 7, 12, 7, 14, 7, 204, 11, 7, 3, 8, 5, 8, 207, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 215, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 220, 10, 8, 3, 9, 3, 9, 5, 9, 224, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 230, 10, 10, 13, 10, 14, 10, 231, 5, 10, 234, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 242, 10, 11, 12, 11, 14, 11, 245, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 252, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 263, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 271, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 276, 10, 16, 3, 17, 3, 17, 3, 17, 6, 17, 281, 10, 17, 13, 17, 14, 17, 282, 3, 17, 3, 17, 5, 17, 287, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 295, 10, 18, 12, 18, 14, 18, 298, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 305, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 311, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 317, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 329, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 341, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 347, 10, 22, 13, 22, 14, 22, 348, 3, 22, 7, 22, 352, 10, 22, 12, 22, 14, 22, 355, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 370, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 376, 10, 23, 13, 23, 14, 23, 377, 3, 23, 5, 23, 381, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 389, 10, 24, 12, 24, 14, 24, 392, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 406, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 413, 10, 28, 12, 28, 14, 28, 416, 11, 28, 3, 29, 3, 29, 5, 29, 420, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 427, 10, 29, 3, 29, 3, 29, 5, 29, 431, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 436, 10, 30, 12, 30, 14, 30, 439, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 445, 10, 30, 12, 30, 14, 30, 448, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 454, 10, 30, 12, 30, 14, 30, 457, 11, 30, 3, 30, 3, 30, 6, 30, 461, 10, 30, 13, 30, 14, 30, 462, 3, 30, 5, 30, 466, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 473, 10, 31, 12, 31, 14, 31, 476, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 492, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 506, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 512, 10, 34, 13, 34, 14, 34, 513, 5, 34, 516, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 523, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 531, 10, 35, 12, 35, 14, 35, 534, 11, 35, 3, 36, 3, 36, 5, 36, 538, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 544, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 550, 10, 37, 5, 37, 552, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 562, 10, 38, 13, 38, 14, 38, 563, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 572, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 579, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 589, 10, 40, 3, 41, 3, 41, 5, 41, 593, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 618, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 631, 10, 47, 12, 47, 14, 47, 634, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 641, 10, 47, 12, 47, 14, 47, 644, 11, 47, 3, 47, 5, 47, 647, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 653, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 666, 10, 50, 13, 50, 14, 50, 667, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 676, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 682, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 690, 10, 52, 12, 52, 14, 52, 693, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 701, 10, 53, 12, 53, 14, 53, 704, 11, 53, 3, 54, 3, 54, 3, 54, 5, 54, 709, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 716, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 725, 10, 56, 12, 56, 14, 56, 728, 11, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 739, 10, 58, 12, 58, 14, 58, 742, 11, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 750, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 756, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 767, 10, 63, 13, 63, 14, 63, 768, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 777, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 790, 10, 65, 13, 65, 14, 65, 791, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 799, 10, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 6, 67, 814, 10, 67, 13, 67, 14, 67, 815, 3, 67, 3, 67, 5, 67, 820, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 826, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 6, 69, 832, 10, 69, 13, 69, 14, 69, 833, 3, 69, 5, 69, 837, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 845, 10, 70, 12, 70, 14, 70, 848, 11, 70, 3, 71, 3, 71, 3, 71, 2, 15, 8, 12, 20, 34, 46, 54, 60, 68, 102, 104, 110, 114, 138, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 7, 3, 2, 4, 7, 3, 2, 50, 51, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 52, 55, 2, 903, 2, 163, 3, 2, 2, 2, 4, 173, 3, 2, 2, 2, 6, 179, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 193, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 223, 3, 2, 2, 2, 18, 233, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 257, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 286, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 369, 3, 2, 2, 2, 44, 380, 3, 2, 2, 2, 46, 382, 3, 2, 2, 2, 48, 393, 3, 2, 2, 2, 50, 396, 3, 2, 2, 2, 52, 405, 3, 2, 2, 2, 54, 407, 3, 2, 2, 2, 56, 430, 3, 2, 2, 2, 58, 465, 3, 2, 2, 2, 60, 467, 3, 2, 2, 2, 62, 491, 3, 2, 2, 2, 64, 505, 3, 2, 2, 2, 66, 515, 3, 2, 2, 2, 68, 522, 3, 2, 2, 2, 70, 537, 3, 2, 2, 2, 72, 551, 3, 2, 2, 2, 74, 571, 3, 2, 2, 2, 76, 578, 3, 2, 2, 2, 78, 588, 3, 2, 2, 2, 80, 592, 3, 2, 2, 2, 82, 594, 3, 2, 2, 2, 84, 600, 3, 2, 2, 2, 86, 606, 3, 2, 2, 2, 88, 617, 3, 2, 2, 2, 90, 619, 3, 2, 2, 2, 92, 646, 3, 2, 2, 2, 94, 648, 3, 2, 2, 2, 96, 654, 3, 2, 2, 2, 98, 675, 3, 2, 2, 2, 100, 681, 3, 2, 2, 2, 102, 683, 3, 2, 2, 2, 104, 694, 3, 2, 2, 2, 106, 708, 3, 2, 2, 2, 108, 715, 3, 2, 2, 2, 110, 717, 3, 2, 2, 2, 112, 729, 3, 2, 2, 2, 114, 731, 3, 2, 2, 2, 116, 743, 3, 2, 2, 2, 118, 749, 3, 2, 2, 2, 120, 751, 3, 2, 2, 2, 122, 755, 3, 2, 2, 2, 124, 776, 3, 2, 2, 2, 126, 778, 3, 2, 2, 2, 128, 798, 3, 2, 2, 2, 130, 800, 3, 2, 2, 2, 132, 819, 3, 2, 2, 2, 134, 825, 3, 2, 2, 2, 136, 836, 3, 2, 2, 2, 138, 838, 3, 2, 2, 2, 140, 849, 3, 2, 2, 2, 142, 144, 5, 12, 7, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 5, 4, 3, 2, 146, 147, 7, 2, 2, 3, 147, 164, 3, 2, 2, 2, 148, 150, 5, 12, 7, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 2, 2, 3, 152, 164, 8, 2, 1, 2, 153, 155, 5, 12, 7, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 5, 4, 3, 2, 157, 159, 5, 12, 7, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 2, 2, 3, 161, 162, 8, 2, 1, 2, 162, 164, 3, 2, 2, 2, 163, 143, 3, 2, 2, 2, 163, 149, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 164, 3, 3, 2, 2, 2, 165, 166, 5, 6, 4, 2, 166, 167, 7, 22, 2, 2, 167, 168, 5, 58, 30, 2, 168, 174, 3, 2, 2, 2, 169, 170, 5, 6, 4, 2, 170, 171, 8, 3, 1, 2, 171, 172, 5, 58, 30, 2, 172, 174, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 5, 3, 2, 2, 2, 175, 176, 7, 8, 2, 2, 176, 180, 7, 21, 2, 2, 177, 178, 7, 8, 2, 2, 178, 180, 8, 4, 1, 2, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 7, 3, 2, 2, 2, 181, 182, 8, 5, 1, 2, 182, 183, 5, 10, 6, 2, 183, 188, 3, 2, 2, 2, 184, 185, 12, 3, 2, 2, 185, 187, 5, 10, 6, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 9, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 5, 14, 8, 2, 192, 194, 5, 30, 16, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 11, 3, 2, 2, 2, 195, 196, 8, 7, 1, 2, 196, 197, 5, 42, 22, 2, 197, 202, 3, 2, 2, 2, 198, 199, 12, 3, 2, 2, 199, 201, 5, 42, 22, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 13, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 7, 3, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 26, 14, 2, 209, 210, 5, 18, 10, 2, 210, 211, 7, 39, 2, 2, 211, 220, 3, 2, 2, 2, 212, 214, 8, 8, 1, 2, 213, 215, 7, 3, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 26, 14, 2, 217, 218, 5, 18, 10, 2, 218, 220, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 220, 15, 3, 2, 2, 2, 221, 224, 5, 14, 8, 2, 222, 224, 5, 30, 16, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 17, 3, 2, 2, 2, 225, 234, 5, 20, 11, 2, 226, 227, 5, 20, 11, 2, 227, 229, 8, 10, 1, 2, 228, 230, 5, 20, 11, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 234, 19, 3, 2, 2, 2, 235, 236, 8, 11, 1, 2, 236, 237, 5, 22, 12, 2, 237, 243, 3, 2, 2, 2, 238, 239, 12, 3, 2, 2, 239, 240, 7, 40, 2, 2, 240, 242, 5, 22, 12, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 21, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 252, 5, 24, 13, 2, 247, 248, 5, 24, 13, 2, 248, 249, 7, 41, 2, 2, 249, 250, 5, 102, 52, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 23, 3, 2, 2, 2, 253, 254, 7, 57, 2, 2, 254, 25, 3, 2, 2, 2, 255, 256, 9, 2, 2, 2, 256, 27, 3, 2, 2, 2, 257, 258, 5, 26, 14, 2, 258, 259, 7, 23, 2, 2, 259, 260, 7, 24, 2, 2, 260, 29, 3, 2, 2, 2, 261, 263, 7, 3, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 28, 15, 2, 265, 266, 5, 32, 17, 2, 266, 267, 7, 39, 2, 2, 267, 276, 3, 2, 2, 2, 268, 270, 8, 16, 1, 2, 269, 271, 7, 3, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 28, 15, 2, 273, 274, 5, 32, 17, 2, 274, 276, 3, 2, 2, 2, 275, 262, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 276, 31, 3, 2, 2, 2, 277, 287, 5, 34, 18, 2, 278, 280, 5, 34, 18, 2, 279, 281, 5, 34, 18, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 8, 17, 1, 2, 285, 287, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 287, 33, 3, 2, 2, 2, 288, 289, 8, 18, 1, 2, 289, 290, 5, 36, 19, 2, 290, 296, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 293, 7, 40, 2, 2, 293, 295, 5, 36, 19, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 35, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 305, 5, 38, 20, 2, 300, 301, 5, 38, 20, 2, 301, 302, 7, 41, 2, 2, 302, 303, 5, 96, 49, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 37, 3, 2, 2, 2, 306, 307, 7, 57, 2, 2, 307, 39, 3, 2, 2, 2, 308, 311, 5, 26, 14, 2, 309, 311, 5, 28, 15, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 41, 3, 2, 2, 2, 312, 316, 7, 17, 2, 2, 313, 317, 5, 26, 14, 2, 314, 317, 5, 28, 15, 2, 315, 317, 7, 15, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 57, 2, 2, 319, 320, 7, 21, 2, 2, 320, 321, 5, 44, 23, 2, 321, 322, 7, 22, 2, 2, 322, 323, 5, 58, 30, 2, 323, 370, 3, 2, 2, 2, 324, 328, 7, 17, 2, 2, 325, 329, 5, 26, 14, 2, 326, 329, 5, 28, 15, 2, 327, 329, 7, 15, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 22, 1, 2, 331, 332, 7, 21, 2, 2, 332, 333, 5, 44, 23, 2, 333, 334, 7, 22, 2, 2, 334, 335, 5, 58, 30, 2, 335, 370, 3, 2, 2, 2, 336, 340, 7, 17, 2, 2, 337, 341, 5, 26, 14, 2, 338, 341, 5, 28, 15, 2, 339, 341, 7, 15, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 346, 8, 22, 1, 2, 343, 347, 5, 26, 14, 2, 344, 347, 5, 28, 15, 2, 345, 347, 7, 15, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 353, 3, 2, 2, 2, 350, 352, 7, 57, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 21, 2, 2, 357, 358, 5, 44, 23, 2, 358, 359, 7, 22, 2, 2, 359, 360, 5, 58, 30, 2, 360, 370, 3, 2, 2, 2, 361, 362, 7, 17, 2, 2, 362, 363, 8, 22, 1, 2, 363, 364, 7, 57, 2, 2, 364, 365, 7, 21, 2, 2, 365, 366, 5, 44, 23, 2, 366, 367, 7, 22, 2, 2, 367, 368, 5, 58, 30, 2, 368, 370, 3, 2, 2, 2, 369, 312, 3, 2, 2, 2, 369, 324, 3, 2, 2, 2, 369, 336, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 370, 43, 3, 2, 2, 2, 371, 381, 5, 46, 24, 2, 372, 373, 5, 46, 24, 2, 373, 375, 8, 23, 1, 2, 374, 376, 5, 46, 24, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 371, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 45, 3, 2, 2, 2, 382, 383, 8, 24, 1, 2, 383, 384, 5, 48, 25, 2, 384, 390, 3, 2, 2, 2, 385, 386, 12, 4, 2, 2, 386, 387, 7, 40, 2, 2, 387, 389, 5, 48, 25, 2, 388, 385, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 47, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 5, 40, 21, 2, 394, 395, 5, 50, 26, 2, 395, 49, 3, 2, 2, 2, 396, 397, 7, 57, 2, 2, 397, 51, 3, 2, 2, 2, 398, 406, 5, 56, 29, 2, 399, 406, 5, 58, 30, 2, 400, 406, 5, 62, 32, 2, 401, 406, 5, 64, 33, 2, 402, 406, 5, 72, 37, 2, 403, 406, 5, 80, 41, 2, 404, 406, 5, 92, 47, 2, 405, 398, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 53, 3, 2, 2, 2, 407, 408, 8, 28, 1, 2, 408, 409, 5, 52, 27, 2, 409, 414, 3, 2, 2, 2, 410, 411, 12, 3, 2, 2, 411, 413, 5, 52, 27, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 55, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 420, 5, 94, 48, 2, 418, 420, 5, 132, 67, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 39, 2, 2, 422, 431, 3, 2, 2, 2, 423, 426, 8, 29, 1, 2, 424, 427, 5, 94, 48, 2, 425, 427, 5, 132, 67, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 431, 3, 2, 2, 2, 428, 429, 7, 39, 2, 2, 429, 431, 8, 29, 1, 2, 430, 419, 3, 2, 2, 2, 430, 423, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 57, 3, 2, 2, 2, 432, 437, 7, 25, 2, 2, 433, 436, 5, 60, 31, 2, 434, 436, 5, 54, 28, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 466, 7, 26, 2, 2, 441, 446, 7, 25, 2, 2, 442, 445, 5, 60, 31, 2, 443, 445, 5, 54, 28, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 466, 8, 30, 1, 2, 450, 455, 7, 25, 2, 2, 451, 454, 5, 60, 31, 2, 452, 454, 5, 54, 28, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 460, 7, 26, 2, 2, 459, 461, 7, 26, 2, 2, 460, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 8, 30, 1, 2, 465, 432, 3, 2, 2, 2, 465, 441, 3, 2, 2, 2, 465, 450, 3, 2, 2, 2, 466, 59, 3, 2, 2, 2, 467, 468, 8, 31, 1, 2, 468, 469, 5, 16, 9, 2, 469, 474, 3, 2, 2, 2, 470, 471, 12, 3, 2, 2, 471, 473, 5, 16, 9, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 61, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 20, 2, 2, 478, 479, 7, 21, 2, 2, 479, 480, 7, 52, 2, 2, 480, 481, 7, 40, 2, 2, 481, 482, 7, 57, 2, 2, 482, 483, 7, 22, 2, 2, 483, 492, 7, 39, 2, 2, 484, 485, 8, 32, 1, 2, 485, 486, 7, 20, 2, 2, 486, 487, 7, 21, 2, 2, 487, 488, 7, 52, 2, 2, 488, 489, 7, 40, 2, 2, 489, 490, 7, 57, 2, 2, 490, 492, 7, 22, 2, 2, 491, 477, 3, 2, 2, 2, 491, 484, 3, 2, 2, 2, 492, 63, 3, 2, 2, 2, 493, 494, 7, 19, 2, 2, 494, 495, 7, 21, 2, 2, 495, 496, 5, 66, 34, 2, 496, 497, 7, 22, 2, 2, 497, 498, 7, 39, 2, 2, 498, 506, 3, 2, 2, 2, 499, 500, 8, 33, 1, 2, 500, 501, 7, 19, 2, 2, 501, 502, 7, 21, 2, 2, 502, 503, 5, 66, 34, 2, 503, 504, 7, 22, 2, 2, 504, 506, 3, 2, 2, 2, 505, 493, 3, 2, 2, 2, 505, 499, 3, 2, 2, 2, 506, 65, 3, 2, 2, 2, 507, 516, 5, 68, 35, 2, 508, 509, 8, 34, 1, 2, 509, 511, 5, 68, 35, 2, 510, 512, 5, 68, 35, 2, 511, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 507, 3, 2, 2, 2, 515, 508, 3, 2, 2, 2, 516, 67, 3, 2, 2, 2, 517, 518, 8, 35, 1, 2, 518, 523, 5, 70, 36, 2, 519, 520, 8, 35, 1, 2, 520, 521, 7, 31, 2, 2, 521, 523, 5, 68, 35, 3, 522, 517, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 523, 532, 3, 2, 2, 2, 524, 525, 12, 6, 2, 2, 525, 526, 7, 31, 2, 2, 526, 531, 5, 70, 36, 2, 527, 528, 12, 4, 2, 2, 528, 529, 7, 31, 2, 2, 529, 531, 8, 35, 1, 2, 530, 524, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 69, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 538, 7, 52, 2, 2, 536, 538, 5, 102, 52, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 71, 3, 2, 2, 2, 539, 540, 5, 74, 38, 2, 540, 541, 7, 13, 2, 2, 541, 543, 5, 58, 30, 2, 542, 544, 5, 78, 40, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 552, 3, 2, 2, 2, 545, 546, 5, 74, 38, 2, 546, 547, 8, 37, 1, 2, 547, 549, 5, 58, 30, 2, 548, 550, 5, 78, 40, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 539, 3, 2, 2, 2, 551, 545, 3, 2, 2, 2, 552, 73, 3, 2, 2, 2, 553, 554, 7, 12, 2, 2, 554, 555, 5, 76, 39, 2, 555, 556, 7, 22, 2, 2, 556, 572, 3, 2, 2, 2, 557, 558, 7, 12, 2, 2, 558, 559, 5, 76, 39, 2, 559, 561, 7, 22, 2, 2, 560, 562, 7, 22, 2, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 8, 38, 1, 2, 566, 572, 3, 2, 2, 2, 567, 568, 7, 12, 2, 2, 568, 569, 5, 76, 39, 2, 569, 570, 8, 38, 1, 2, 570, 572, 3, 2, 2, 2, 571, 553, 3, 2, 2, 2, 571, 557, 3, 2, 2, 2, 571, 567, 3, 2, 2, 2, 572, 75, 3, 2, 2, 2, 573, 574, 7, 21, 2, 2, 574, 579, 5, 102, 52, 2, 575, 576, 5, 102, 52, 2, 576, 577, 8, 39, 1, 2, 577, 579, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 579, 77, 3, 2, 2, 2, 580, 581, 7, 10, 2, 2, 581, 582, 7, 13, 2, 2, 582, 589, 5, 58, 30, 2, 583, 584, 7, 10, 2, 2, 584, 589, 5, 72, 37, 2, 585, 586, 7, 10, 2, 2, 586, 587, 8, 40, 1, 2, 587, 589, 5, 58, 30, 2, 588, 580, 3, 2, 2, 2, 588, 583, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 589, 79, 3, 2, 2, 2, 590, 593, 5, 82, 42, 2, 591, 593, 5, 84, 43, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 81, 3, 2, 2, 2, 594, 595, 7, 16, 2, 2, 595, 596, 7, 57, 2, 2, 596, 597, 5, 86, 44, 2, 597, 598, 5, 108, 55, 2, 598, 599, 5, 58, 30, 2, 599, 83, 3, 2, 2, 2, 600, 601, 7, 11, 2, 2, 601, 602, 5, 88, 45, 2, 602, 603, 5, 86, 44, 2, 603, 604, 5, 102, 52, 2, 604, 605, 5, 58, 30, 2, 605, 85, 3, 2, 2, 2, 606, 607, 9, 3, 2, 2, 607, 87, 3, 2, 2, 2, 608, 609, 7, 4, 2, 2, 609, 610, 7, 57, 2, 2, 610, 618, 5, 90, 46, 2, 611, 612, 7, 4, 2, 2, 612, 613, 7, 57, 2, 2, 613, 618, 8, 45, 1, 2, 614, 615, 7, 57, 2, 2, 615, 618, 5, 90, 46, 2, 616, 618, 7, 57, 2, 2, 617, 608, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 89, 3, 2, 2, 2, 619, 620, 7, 41, 2, 2, 620, 621, 5, 102, 52, 2, 621, 91, 3, 2, 2, 2, 622, 623, 7, 14, 2, 2, 623, 624, 5, 102, 52, 2, 624, 625, 7, 39, 2, 2, 625, 647, 3, 2, 2, 2, 626, 627, 7, 14, 2, 2, 627, 632, 8, 47, 1, 2, 628, 631, 5, 26, 14, 2, 629, 631, 5, 28, 15, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 647, 7, 39, 2, 2, 636, 642, 7, 14, 2, 2, 637, 641, 5, 102, 52, 2, 638, 641, 5, 26, 14, 2, 639, 641, 5, 28, 15, 2, 640, 637, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 647, 8, 47, 1, 2, 646, 622, 3, 2, 2, 2, 646, 626, 3, 2, 2, 2, 646, 636, 3, 2, 2, 2, 647, 93, 3, 2, 2, 2, 648, 649, 5, 124, 63, 2, 649, 652, 7, 41, 2, 2, 650, 653, 5, 102, 52, 2, 651, 653, 5, 96, 49, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 95, 3, 2, 2, 2, 654, 655, 7, 18, 2, 2, 655, 656, 5, 98, 50, 2, 656, 97, 3, 2, 2, 2, 657, 658, 5, 26, 14, 2, 658, 659, 5, 100, 51, 2, 659, 660, 7, 24, 2, 2, 660, 676, 3, 2, 2, 2, 661, 662, 5, 26, 14, 2, 662, 663, 5, 100, 51, 2, 663, 665, 7, 24, 2, 2, 664, 666, 7, 24, 2, 2, 665, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 8, 50, 1, 2, 670, 676, 3, 2, 2, 2, 671, 672, 5, 26, 14, 2, 672, 673, 5, 100, 51, 2, 673, 674, 8, 50, 1, 2, 674, 676, 3, 2, 2, 2, 675, 657, 3, 2, 2, 2, 675, 661, 3, 2, 2, 2, 675, 671, 3, 2, 2, 2, 676, 99, 3, 2, 2, 2, 677, 678, 7, 23, 2, 2, 678, 682, 5, 108, 55, 2, 679, 680, 7, 23, 2, 2, 680, 682, 8, 51, 1, 2, 681, 677, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 101, 3, 2, 2, 2, 683, 684, 8, 52, 1, 2, 684, 685, 5, 104, 53, 2, 685, 691, 3, 2, 2, 2, 686, 687, 12, 3, 2, 2, 687, 688, 7, 36, 2, 2, 688, 690, 5, 104, 53, 2, 689, 686, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 103, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 695, 8, 53, 1, 2, 695, 696, 5, 106, 54, 2, 696, 702, 3, 2, 2, 2, 697, 698, 12, 3, 2, 2, 698, 699, 7, 35, 2, 2, 699, 701, 5, 106, 54, 2, 700, 697, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 105, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 7, 37, 2, 2, 706, 709, 5, 106, 54, 2, 707, 709, 5, 108, 55, 2, 708, 705, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 107, 3, 2, 2, 2, 710, 716, 5, 110, 56, 2, 711, 712, 5, 110, 56, 2, 712, 713, 7, 49, 2, 2, 713, 714, 5, 110, 56, 2, 714, 716, 3, 2, 2, 2, 715, 710, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 716, 109, 3, 2, 2, 2, 717, 718, 8, 56, 1, 2, 718, 719, 5, 114, 58, 2, 719, 726, 3, 2, 2, 2, 720, 721, 12, 4, 2, 2, 721, 722, 5, 112, 57, 2, 722, 723, 5, 114, 58, 2, 723, 725, 3, 2, 2, 2, 724, 720, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 111, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 9, 4, 2, 2, 730, 113, 3, 2, 2, 2, 731, 732, 8, 58, 1, 2, 732, 733, 5, 118, 60, 2, 733, 740, 3, 2, 2, 2, 734, 735, 12, 4, 2, 2, 735, 736, 5, 116, 59, 2, 736, 737, 5, 118, 60, 2, 737, 739, 3, 2, 2, 2, 738, 734, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 115, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 744, 9, 5, 2, 2, 744, 117, 3, 2, 2, 2, 745, 746, 5, 120, 61, 2, 746, 747, 5, 118, 60, 2, 747, 750, 3, 2, 2, 2, 748, 750, 5, 122, 62, 2, 749, 745, 3, 2, 2, 2, 749, 748, 3, 2, 2, 2, 750, 119, 3, 2, 2, 2, 751, 752, 7, 32, 2, 2, 752, 121, 3, 2, 2, 2, 753, 756, 5, 128, 65, 2, 754, 756, 5, 124, 63, 2, 755, 753, 3, 2, 2, 2, 755, 754, 3, 2, 2, 2, 756, 123, 3, 2, 2, 2, 757, 777, 7, 57, 2, 2, 758, 759, 7, 57, 2, 2, 759, 760, 5, 126, 64, 2, 760, 761, 7, 24, 2, 2, 761, 777, 3, 2, 2, 2, 762, 763, 7, 57, 2, 2, 763, 764, 5, 126, 64, 2, 764, 766, 7, 24, 2, 2, 765, 767, 7, 24, 2, 2, 766, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 8, 63, 1, 2, 771, 777, 3, 2, 2, 2, 772, 773, 7, 57, 2, 2, 773, 774, 5, 126, 64, 2, 774, 775, 8, 63, 1, 2, 775, 777, 3, 2, 2, 2, 776, 757, 3, 2, 2, 2, 776, 758, 3, 2, 2, 2, 776, 762, 3, 2, 2, 2, 776, 772, 3, 2, 2, 2, 777, 125, 3, 2, 2, 2, 778, 779, 7, 23, 2, 2, 779, 780, 5, 102, 52, 2, 780, 127, 3, 2, 2, 2, 781, 799, 5, 132, 67, 2, 782, 799, 5, 140, 71, 2, 783, 784, 5, 130, 66, 2, 784, 785, 7, 22, 2, 2, 785, 799, 3, 2, 2, 2, 786, 787, 5, 130, 66, 2, 787, 789, 7, 22, 2, 2, 788, 790, 7, 22, 2, 2, 789, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 8, 65, 1, 2, 794, 799, 3, 2, 2, 2, 795, 796, 5, 130, 66, 2, 796, 797, 8, 65, 1, 2, 797, 799, 3, 2, 2, 2, 798, 781, 3, 2, 2, 2, 798, 782, 3, 2, 2, 2, 798, 783, 3, 2, 2, 2, 798, 786, 3, 2, 2, 2, 798, 795, 3, 2, 2, 2, 799, 129, 3, 2, 2, 2, 800, 801, 7, 21, 2, 2, 801, 802, 5, 102, 52, 2, 802, 131, 3, 2, 2, 2, 803, 804, 7, 57, 2, 2, 804, 805, 5, 134, 68, 2, 805, 806, 7, 22, 2, 2, 806, 820, 3, 2, 2, 2, 807, 808, 7, 57, 2, 2, 808, 809, 5, 134, 68, 2, 809, 813, 7, 22, 2, 2, 810, 811, 5, 134, 68, 2, 811, 812, 7, 22, 2, 2, 812, 814, 3, 2, 2, 2, 813, 810, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 8, 67, 1, 2, 818, 820, 3, 2, 2, 2, 819, 803, 3, 2, 2, 2, 819, 807, 3, 2, 2, 2, 820, 133, 3, 2, 2, 2, 821, 822, 7, 21, 2, 2, 822, 826, 5, 136, 69, 2, 823, 824, 8, 68, 1, 2, 824, 826, 5, 136, 69, 2, 825, 821, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 135, 3, 2, 2, 2, 827, 837, 5, 138, 70, 2, 828, 829, 5, 138, 70, 2, 829, 831, 8, 69, 1, 2, 830, 832, 5, 138, 70, 2, 831, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 837, 3, 2, 2, 2, 836, 827, 3, 2, 2, 2, 836, 828, 3, 2, 2, 2, 836, 835, 3, 2, 2, 2, 837, 137, 3, 2, 2, 2, 838, 839, 8, 70, 1, 2, 839, 840, 5, 102, 52, 2, 840, 846, 3, 2, 2, 2, 841, 842, 12, 3, 2, 2, 842, 843, 7, 40, 2, 2, 843, 845, 5, 102, 52, 2, 844, 841, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 139, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 850, 9, 6, 2, 2, 850, 141, 3, 2, 2, 2, 96, 143, 149, 154, 158, 163, 173, 179, 188, 193, 202, 206, 214, 219, 223, 231, 233, 243, 251, 262, 270, 275, 282, 286, 296, 304, 310, 316, 328, 340, 346, 348, 353, 369, 377, 380, 390, 405, 414, 419, 426, 430, 435, 437, 444, 446, 453, 455, 462, 465, 474, 491, 505, 513, 515, 522, 530, 532, 537, 543, 549, 551, 563, 571, 578, 588, 592, 617, 630, 632, 640, 642, 646, 652, 667, 675, 681, 691, 702, 708, 715, 726, 740, 749, 755, 768, 776, 791, 798, 815, 819, 825, 833, 836, 846]