token literal names:
null
'constant'
'int'
'float'
'String'
'bool'
'main'
'do'
'else'
'for'
'if'
'then'
'return'
'void'
'while'
'func'
'create'
'print'
'scan'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
':'
';'
','
'='
'=='
'!='
'.'
'...'
'up'
'down'
'to'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ConstantKey
Int
Float
String
Bool
MAIN
Do
Else
For
If
Then
Return
Void
While
Func
Create
Print
Scan
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
AndAnd
OrOr
Not
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Ellipsis
Up
Down
To
StringLiteral
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
BlockComment
LineComment
WS

rule names:
program
mainProgram
declarationList
declaration
functionDeclarationList
variableDeclaration
scopedVariableDeclaration
variableDeclarationItems
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
arrayVariableDeclaration
arrayVariableDeclarationItems
arrayVariableDeclarationList
arrayVariableDeclarationInitialize
arrayVariableDeclarationIdentifier
typeSpecifierSelector
functionDeclaration
params
paramList
paramTypeList
paramDeclarationIdentifier
statement
statementList
expressionStmt
compoundStmt
localDeclarations
scanStmt
printStmt
printParams
printParamsList
printParamsSelector
selectionStmt
elseSelector
iterationStmt
whileStatement
forStatement
loopDeclaration
returnStmt
expression
assignmentExpression
createArrayExpression
arrayInitExpression
simpleExpression
andExpression
unaryRelExpression
relExpression
relOperator
sumExpression
sumOperator
mulExpression
mulOperator
unaryExpression
unaryOperator
factor
mutable
immutable
call
arguments
argumentList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 734, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 5, 2, 130, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 136, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 141, 10, 2, 3, 2, 3, 2, 5, 2, 145, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 150, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 158, 10, 3, 12, 3, 14, 3, 161, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 170, 10, 4, 12, 4, 14, 4, 173, 11, 4, 3, 5, 3, 5, 5, 5, 177, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 184, 10, 6, 12, 6, 14, 6, 187, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 207, 10, 7, 3, 8, 3, 8, 5, 8, 211, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 217, 10, 9, 13, 9, 14, 9, 218, 5, 9, 221, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 229, 10, 10, 12, 10, 14, 10, 232, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 239, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 267, 10, 15, 3, 16, 3, 16, 3, 16, 6, 16, 272, 10, 16, 13, 16, 14, 16, 273, 3, 16, 3, 16, 5, 16, 278, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 286, 10, 17, 12, 17, 14, 17, 289, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 296, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 302, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 308, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 320, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 332, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 338, 10, 21, 13, 21, 14, 21, 339, 3, 21, 7, 21, 343, 10, 21, 12, 21, 14, 21, 346, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 361, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 367, 10, 22, 13, 22, 14, 22, 368, 3, 22, 5, 22, 372, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 380, 10, 23, 12, 23, 14, 23, 383, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 397, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 404, 10, 27, 12, 27, 14, 27, 407, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 417, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 422, 10, 29, 12, 29, 14, 29, 425, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 434, 10, 30, 12, 30, 14, 30, 437, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 453, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 467, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 473, 10, 33, 13, 33, 14, 33, 474, 5, 33, 477, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 484, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 492, 10, 34, 12, 34, 14, 34, 495, 11, 34, 3, 35, 3, 35, 5, 35, 499, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 508, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 515, 10, 37, 3, 38, 3, 38, 5, 38, 519, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 535, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 551, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 561, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 571, 10, 42, 12, 42, 14, 42, 574, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 581, 10, 42, 12, 42, 14, 42, 584, 11, 42, 3, 42, 5, 42, 587, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 592, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 611, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 619, 10, 47, 12, 47, 14, 47, 622, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 630, 10, 48, 12, 48, 14, 48, 633, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 638, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 645, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 656, 10, 52, 12, 52, 14, 52, 659, 11, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 670, 10, 54, 12, 54, 14, 54, 673, 11, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 681, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 687, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 695, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 703, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 714, 10, 62, 13, 62, 14, 62, 715, 3, 62, 5, 62, 719, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 727, 10, 63, 12, 63, 14, 63, 730, 11, 63, 3, 64, 3, 64, 3, 64, 2, 15, 6, 10, 18, 32, 44, 52, 58, 66, 92, 94, 102, 106, 124, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 7, 3, 2, 4, 7, 4, 2, 27, 30, 42, 43, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 49, 52, 2, 766, 2, 149, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 210, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 301, 3, 2, 2, 2, 40, 360, 3, 2, 2, 2, 42, 371, 3, 2, 2, 2, 44, 373, 3, 2, 2, 2, 46, 384, 3, 2, 2, 2, 48, 387, 3, 2, 2, 2, 50, 396, 3, 2, 2, 2, 52, 398, 3, 2, 2, 2, 54, 416, 3, 2, 2, 2, 56, 418, 3, 2, 2, 2, 58, 428, 3, 2, 2, 2, 60, 452, 3, 2, 2, 2, 62, 466, 3, 2, 2, 2, 64, 476, 3, 2, 2, 2, 66, 483, 3, 2, 2, 2, 68, 498, 3, 2, 2, 2, 70, 500, 3, 2, 2, 2, 72, 514, 3, 2, 2, 2, 74, 518, 3, 2, 2, 2, 76, 534, 3, 2, 2, 2, 78, 550, 3, 2, 2, 2, 80, 560, 3, 2, 2, 2, 82, 586, 3, 2, 2, 2, 84, 591, 3, 2, 2, 2, 86, 593, 3, 2, 2, 2, 88, 597, 3, 2, 2, 2, 90, 610, 3, 2, 2, 2, 92, 612, 3, 2, 2, 2, 94, 623, 3, 2, 2, 2, 96, 637, 3, 2, 2, 2, 98, 644, 3, 2, 2, 2, 100, 646, 3, 2, 2, 2, 102, 648, 3, 2, 2, 2, 104, 660, 3, 2, 2, 2, 106, 662, 3, 2, 2, 2, 108, 674, 3, 2, 2, 2, 110, 680, 3, 2, 2, 2, 112, 682, 3, 2, 2, 2, 114, 686, 3, 2, 2, 2, 116, 694, 3, 2, 2, 2, 118, 702, 3, 2, 2, 2, 120, 704, 3, 2, 2, 2, 122, 718, 3, 2, 2, 2, 124, 720, 3, 2, 2, 2, 126, 731, 3, 2, 2, 2, 128, 130, 5, 10, 6, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 2, 2, 3, 133, 150, 3, 2, 2, 2, 134, 136, 5, 10, 6, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 2, 2, 3, 138, 150, 8, 2, 1, 2, 139, 141, 5, 10, 6, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 5, 4, 3, 2, 143, 145, 5, 10, 6, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 2, 2, 3, 147, 148, 8, 2, 1, 2, 148, 150, 3, 2, 2, 2, 149, 129, 3, 2, 2, 2, 149, 135, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 150, 3, 3, 2, 2, 2, 151, 152, 7, 8, 2, 2, 152, 153, 7, 21, 2, 2, 153, 154, 7, 22, 2, 2, 154, 159, 7, 25, 2, 2, 155, 158, 5, 6, 4, 2, 156, 158, 5, 52, 27, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 26, 2, 2, 163, 5, 3, 2, 2, 2, 164, 165, 8, 4, 1, 2, 165, 166, 5, 8, 5, 2, 166, 171, 3, 2, 2, 2, 167, 168, 12, 3, 2, 2, 168, 170, 5, 8, 5, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 7, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 5, 12, 7, 2, 175, 177, 5, 28, 15, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 9, 3, 2, 2, 2, 178, 179, 8, 6, 1, 2, 179, 180, 5, 40, 21, 2, 180, 185, 3, 2, 2, 2, 181, 182, 12, 3, 2, 2, 182, 184, 5, 40, 21, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 24, 13, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 39, 2, 2, 191, 207, 3, 2, 2, 2, 192, 193, 7, 3, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 5, 16, 9, 2, 195, 196, 7, 39, 2, 2, 196, 207, 3, 2, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 5, 16, 9, 2, 199, 200, 8, 7, 1, 2, 200, 207, 3, 2, 2, 2, 201, 202, 7, 3, 2, 2, 202, 203, 5, 24, 13, 2, 203, 204, 5, 16, 9, 2, 204, 205, 8, 7, 1, 2, 205, 207, 3, 2, 2, 2, 206, 188, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 13, 3, 2, 2, 2, 208, 211, 5, 12, 7, 2, 209, 211, 5, 28, 15, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 15, 3, 2, 2, 2, 212, 221, 5, 18, 10, 2, 213, 214, 5, 18, 10, 2, 214, 216, 8, 9, 1, 2, 215, 217, 5, 18, 10, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 221, 17, 3, 2, 2, 2, 222, 223, 8, 10, 1, 2, 223, 224, 5, 20, 11, 2, 224, 230, 3, 2, 2, 2, 225, 226, 12, 3, 2, 2, 226, 227, 7, 40, 2, 2, 227, 229, 5, 20, 11, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 19, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 239, 5, 22, 12, 2, 234, 235, 5, 22, 12, 2, 235, 236, 7, 41, 2, 2, 236, 237, 5, 92, 47, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 21, 3, 2, 2, 2, 240, 241, 7, 54, 2, 2, 241, 23, 3, 2, 2, 2, 242, 243, 9, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 245, 5, 24, 13, 2, 245, 246, 7, 23, 2, 2, 246, 247, 7, 24, 2, 2, 247, 27, 3, 2, 2, 2, 248, 249, 5, 26, 14, 2, 249, 250, 5, 30, 16, 2, 250, 251, 7, 39, 2, 2, 251, 267, 3, 2, 2, 2, 252, 253, 7, 3, 2, 2, 253, 254, 5, 26, 14, 2, 254, 255, 5, 30, 16, 2, 255, 256, 7, 39, 2, 2, 256, 267, 3, 2, 2, 2, 257, 258, 5, 26, 14, 2, 258, 259, 5, 32, 17, 2, 259, 260, 8, 15, 1, 2, 260, 267, 3, 2, 2, 2, 261, 262, 7, 3, 2, 2, 262, 263, 5, 26, 14, 2, 263, 264, 5, 32, 17, 2, 264, 265, 8, 15, 1, 2, 265, 267, 3, 2, 2, 2, 266, 248, 3, 2, 2, 2, 266, 252, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 29, 3, 2, 2, 2, 268, 278, 5, 32, 17, 2, 269, 271, 5, 32, 17, 2, 270, 272, 5, 32, 17, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 8, 16, 1, 2, 276, 278, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 278, 31, 3, 2, 2, 2, 279, 280, 8, 17, 1, 2, 280, 281, 5, 34, 18, 2, 281, 287, 3, 2, 2, 2, 282, 283, 12, 4, 2, 2, 283, 284, 7, 40, 2, 2, 284, 286, 5, 34, 18, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 33, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 296, 5, 36, 19, 2, 291, 292, 5, 36, 19, 2, 292, 293, 7, 41, 2, 2, 293, 294, 5, 88, 45, 2, 294, 296, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 35, 3, 2, 2, 2, 297, 298, 7, 54, 2, 2, 298, 37, 3, 2, 2, 2, 299, 302, 5, 24, 13, 2, 300, 302, 5, 26, 14, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 39, 3, 2, 2, 2, 303, 307, 7, 17, 2, 2, 304, 308, 5, 24, 13, 2, 305, 308, 5, 26, 14, 2, 306, 308, 7, 15, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 54, 2, 2, 310, 311, 7, 21, 2, 2, 311, 312, 5, 42, 22, 2, 312, 313, 7, 22, 2, 2, 313, 314, 5, 56, 29, 2, 314, 361, 3, 2, 2, 2, 315, 319, 7, 17, 2, 2, 316, 320, 5, 24, 13, 2, 317, 320, 5, 26, 14, 2, 318, 320, 7, 15, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 21, 1, 2, 322, 323, 7, 21, 2, 2, 323, 324, 5, 42, 22, 2, 324, 325, 7, 22, 2, 2, 325, 326, 5, 56, 29, 2, 326, 361, 3, 2, 2, 2, 327, 331, 7, 17, 2, 2, 328, 332, 5, 24, 13, 2, 329, 332, 5, 26, 14, 2, 330, 332, 7, 15, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 337, 8, 21, 1, 2, 334, 338, 5, 24, 13, 2, 335, 338, 5, 26, 14, 2, 336, 338, 7, 15, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 344, 3, 2, 2, 2, 341, 343, 7, 54, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 21, 2, 2, 348, 349, 5, 42, 22, 2, 349, 350, 7, 22, 2, 2, 350, 351, 5, 56, 29, 2, 351, 361, 3, 2, 2, 2, 352, 353, 7, 17, 2, 2, 353, 354, 8, 21, 1, 2, 354, 355, 7, 54, 2, 2, 355, 356, 7, 21, 2, 2, 356, 357, 5, 42, 22, 2, 357, 358, 7, 22, 2, 2, 358, 359, 5, 56, 29, 2, 359, 361, 3, 2, 2, 2, 360, 303, 3, 2, 2, 2, 360, 315, 3, 2, 2, 2, 360, 327, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 361, 41, 3, 2, 2, 2, 362, 372, 5, 44, 23, 2, 363, 364, 5, 44, 23, 2, 364, 366, 8, 22, 1, 2, 365, 367, 5, 44, 23, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 362, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 43, 3, 2, 2, 2, 373, 374, 8, 23, 1, 2, 374, 375, 5, 46, 24, 2, 375, 381, 3, 2, 2, 2, 376, 377, 12, 4, 2, 2, 377, 378, 7, 40, 2, 2, 378, 380, 5, 46, 24, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 45, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 5, 38, 20, 2, 385, 386, 5, 48, 25, 2, 386, 47, 3, 2, 2, 2, 387, 388, 7, 54, 2, 2, 388, 49, 3, 2, 2, 2, 389, 397, 5, 54, 28, 2, 390, 397, 5, 56, 29, 2, 391, 397, 5, 60, 31, 2, 392, 397, 5, 62, 32, 2, 393, 397, 5, 70, 36, 2, 394, 397, 5, 74, 38, 2, 395, 397, 5, 82, 42, 2, 396, 389, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 51, 3, 2, 2, 2, 398, 399, 8, 27, 1, 2, 399, 400, 5, 50, 26, 2, 400, 405, 3, 2, 2, 2, 401, 402, 12, 3, 2, 2, 402, 404, 5, 50, 26, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 53, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 5, 84, 43, 2, 409, 410, 7, 39, 2, 2, 410, 417, 3, 2, 2, 2, 411, 412, 5, 84, 43, 2, 412, 413, 8, 28, 1, 2, 413, 417, 3, 2, 2, 2, 414, 415, 7, 39, 2, 2, 415, 417, 8, 28, 1, 2, 416, 408, 3, 2, 2, 2, 416, 411, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 55, 3, 2, 2, 2, 418, 423, 7, 25, 2, 2, 419, 422, 5, 58, 30, 2, 420, 422, 5, 52, 27, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 26, 2, 2, 427, 57, 3, 2, 2, 2, 428, 429, 8, 30, 1, 2, 429, 430, 5, 14, 8, 2, 430, 435, 3, 2, 2, 2, 431, 432, 12, 3, 2, 2, 432, 434, 5, 14, 8, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 59, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 20, 2, 2, 439, 440, 7, 21, 2, 2, 440, 441, 7, 49, 2, 2, 441, 442, 7, 40, 2, 2, 442, 443, 7, 54, 2, 2, 443, 444, 7, 22, 2, 2, 444, 453, 7, 39, 2, 2, 445, 446, 7, 20, 2, 2, 446, 447, 7, 21, 2, 2, 447, 448, 7, 49, 2, 2, 448, 449, 7, 40, 2, 2, 449, 450, 7, 54, 2, 2, 450, 451, 7, 22, 2, 2, 451, 453, 8, 31, 1, 2, 452, 438, 3, 2, 2, 2, 452, 445, 3, 2, 2, 2, 453, 61, 3, 2, 2, 2, 454, 455, 7, 19, 2, 2, 455, 456, 7, 21, 2, 2, 456, 457, 5, 64, 33, 2, 457, 458, 7, 22, 2, 2, 458, 459, 7, 39, 2, 2, 459, 467, 3, 2, 2, 2, 460, 461, 7, 19, 2, 2, 461, 462, 7, 21, 2, 2, 462, 463, 5, 64, 33, 2, 463, 464, 7, 22, 2, 2, 464, 465, 8, 32, 1, 2, 465, 467, 3, 2, 2, 2, 466, 454, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 467, 63, 3, 2, 2, 2, 468, 477, 5, 66, 34, 2, 469, 470, 8, 33, 1, 2, 470, 472, 5, 66, 34, 2, 471, 473, 5, 66, 34, 2, 472, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 476, 469, 3, 2, 2, 2, 477, 65, 3, 2, 2, 2, 478, 479, 8, 34, 1, 2, 479, 484, 5, 68, 35, 2, 480, 481, 8, 34, 1, 2, 481, 482, 7, 31, 2, 2, 482, 484, 5, 66, 34, 3, 483, 478, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 484, 493, 3, 2, 2, 2, 485, 486, 12, 6, 2, 2, 486, 487, 7, 31, 2, 2, 487, 492, 5, 68, 35, 2, 488, 489, 12, 4, 2, 2, 489, 490, 7, 31, 2, 2, 490, 492, 8, 34, 1, 2, 491, 485, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 67, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 499, 7, 49, 2, 2, 497, 499, 5, 92, 47, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 69, 3, 2, 2, 2, 500, 501, 7, 12, 2, 2, 501, 502, 7, 21, 2, 2, 502, 503, 5, 92, 47, 2, 503, 504, 7, 22, 2, 2, 504, 505, 7, 13, 2, 2, 505, 507, 5, 56, 29, 2, 506, 508, 5, 72, 37, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 71, 3, 2, 2, 2, 509, 510, 7, 10, 2, 2, 510, 511, 7, 13, 2, 2, 511, 515, 5, 56, 29, 2, 512, 513, 7, 10, 2, 2, 513, 515, 5, 70, 36, 2, 514, 509, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 73, 3, 2, 2, 2, 516, 519, 5, 76, 39, 2, 517, 519, 5, 78, 40, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 75, 3, 2, 2, 2, 520, 521, 7, 16, 2, 2, 521, 522, 7, 54, 2, 2, 522, 523, 7, 46, 2, 2, 523, 524, 7, 48, 2, 2, 524, 525, 5, 98, 50, 2, 525, 526, 5, 56, 29, 2, 526, 535, 3, 2, 2, 2, 527, 528, 7, 16, 2, 2, 528, 529, 7, 54, 2, 2, 529, 530, 7, 47, 2, 2, 530, 531, 7, 48, 2, 2, 531, 532, 5, 98, 50, 2, 532, 533, 5, 56, 29, 2, 533, 535, 3, 2, 2, 2, 534, 520, 3, 2, 2, 2, 534, 527, 3, 2, 2, 2, 535, 77, 3, 2, 2, 2, 536, 537, 7, 11, 2, 2, 537, 538, 5, 80, 41, 2, 538, 539, 7, 46, 2, 2, 539, 540, 7, 48, 2, 2, 540, 541, 5, 92, 47, 2, 541, 542, 5, 56, 29, 2, 542, 551, 3, 2, 2, 2, 543, 544, 7, 11, 2, 2, 544, 545, 5, 80, 41, 2, 545, 546, 7, 47, 2, 2, 546, 547, 7, 48, 2, 2, 547, 548, 5, 92, 47, 2, 548, 549, 5, 56, 29, 2, 549, 551, 3, 2, 2, 2, 550, 536, 3, 2, 2, 2, 550, 543, 3, 2, 2, 2, 551, 79, 3, 2, 2, 2, 552, 553, 7, 4, 2, 2, 553, 554, 7, 54, 2, 2, 554, 555, 7, 41, 2, 2, 555, 561, 5, 92, 47, 2, 556, 557, 7, 54, 2, 2, 557, 558, 7, 41, 2, 2, 558, 561, 5, 92, 47, 2, 559, 561, 7, 54, 2, 2, 560, 552, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 81, 3, 2, 2, 2, 562, 563, 7, 14, 2, 2, 563, 564, 5, 84, 43, 2, 564, 565, 7, 39, 2, 2, 565, 587, 3, 2, 2, 2, 566, 567, 7, 14, 2, 2, 567, 572, 8, 42, 1, 2, 568, 571, 5, 24, 13, 2, 569, 571, 5, 26, 14, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 587, 7, 39, 2, 2, 576, 582, 7, 14, 2, 2, 577, 581, 5, 84, 43, 2, 578, 581, 5, 24, 13, 2, 579, 581, 5, 26, 14, 2, 580, 577, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 587, 8, 42, 1, 2, 586, 562, 3, 2, 2, 2, 586, 566, 3, 2, 2, 2, 586, 576, 3, 2, 2, 2, 587, 83, 3, 2, 2, 2, 588, 592, 5, 86, 44, 2, 589, 592, 5, 92, 47, 2, 590, 592, 5, 88, 45, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 85, 3, 2, 2, 2, 593, 594, 5, 116, 59, 2, 594, 595, 7, 41, 2, 2, 595, 596, 5, 84, 43, 2, 596, 87, 3, 2, 2, 2, 597, 598, 7, 18, 2, 2, 598, 599, 5, 90, 46, 2, 599, 89, 3, 2, 2, 2, 600, 601, 5, 24, 13, 2, 601, 602, 7, 23, 2, 2, 602, 603, 5, 98, 50, 2, 603, 604, 7, 24, 2, 2, 604, 611, 3, 2, 2, 2, 605, 606, 5, 24, 13, 2, 606, 607, 7, 23, 2, 2, 607, 608, 7, 24, 2, 2, 608, 609, 8, 46, 1, 2, 609, 611, 3, 2, 2, 2, 610, 600, 3, 2, 2, 2, 610, 605, 3, 2, 2, 2, 611, 91, 3, 2, 2, 2, 612, 613, 8, 47, 1, 2, 613, 614, 5, 94, 48, 2, 614, 620, 3, 2, 2, 2, 615, 616, 12, 3, 2, 2, 616, 617, 7, 36, 2, 2, 617, 619, 5, 94, 48, 2, 618, 615, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 93, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 8, 48, 1, 2, 624, 625, 5, 96, 49, 2, 625, 631, 3, 2, 2, 2, 626, 627, 12, 3, 2, 2, 627, 628, 7, 35, 2, 2, 628, 630, 5, 96, 49, 2, 629, 626, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 95, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 7, 37, 2, 2, 635, 638, 5, 96, 49, 2, 636, 638, 5, 98, 50, 2, 637, 634, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 97, 3, 2, 2, 2, 639, 640, 5, 102, 52, 2, 640, 641, 5, 100, 51, 2, 641, 642, 5, 102, 52, 2, 642, 645, 3, 2, 2, 2, 643, 645, 5, 102, 52, 2, 644, 639, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 99, 3, 2, 2, 2, 646, 647, 9, 3, 2, 2, 647, 101, 3, 2, 2, 2, 648, 649, 8, 52, 1, 2, 649, 650, 5, 106, 54, 2, 650, 657, 3, 2, 2, 2, 651, 652, 12, 4, 2, 2, 652, 653, 5, 104, 53, 2, 653, 654, 5, 106, 54, 2, 654, 656, 3, 2, 2, 2, 655, 651, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 103, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 661, 9, 4, 2, 2, 661, 105, 3, 2, 2, 2, 662, 663, 8, 54, 1, 2, 663, 664, 5, 110, 56, 2, 664, 671, 3, 2, 2, 2, 665, 666, 12, 4, 2, 2, 666, 667, 5, 108, 55, 2, 667, 668, 5, 110, 56, 2, 668, 670, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 107, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 9, 5, 2, 2, 675, 109, 3, 2, 2, 2, 676, 677, 5, 112, 57, 2, 677, 678, 5, 110, 56, 2, 678, 681, 3, 2, 2, 2, 679, 681, 5, 114, 58, 2, 680, 676, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 111, 3, 2, 2, 2, 682, 683, 7, 32, 2, 2, 683, 113, 3, 2, 2, 2, 684, 687, 5, 118, 60, 2, 685, 687, 5, 116, 59, 2, 686, 684, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 115, 3, 2, 2, 2, 688, 695, 7, 54, 2, 2, 689, 690, 7, 54, 2, 2, 690, 691, 7, 23, 2, 2, 691, 692, 5, 84, 43, 2, 692, 693, 7, 24, 2, 2, 693, 695, 3, 2, 2, 2, 694, 688, 3, 2, 2, 2, 694, 689, 3, 2, 2, 2, 695, 117, 3, 2, 2, 2, 696, 697, 7, 21, 2, 2, 697, 698, 5, 84, 43, 2, 698, 699, 7, 22, 2, 2, 699, 703, 3, 2, 2, 2, 700, 703, 5, 120, 61, 2, 701, 703, 5, 126, 64, 2, 702, 696, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 119, 3, 2, 2, 2, 704, 705, 7, 54, 2, 2, 705, 706, 7, 21, 2, 2, 706, 707, 5, 122, 62, 2, 707, 708, 7, 22, 2, 2, 708, 121, 3, 2, 2, 2, 709, 719, 5, 124, 63, 2, 710, 711, 5, 124, 63, 2, 711, 713, 8, 62, 1, 2, 712, 714, 5, 124, 63, 2, 713, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 709, 3, 2, 2, 2, 718, 710, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 123, 3, 2, 2, 2, 720, 721, 8, 63, 1, 2, 721, 722, 5, 84, 43, 2, 722, 728, 3, 2, 2, 2, 723, 724, 12, 3, 2, 2, 724, 725, 7, 40, 2, 2, 725, 727, 5, 84, 43, 2, 726, 723, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 125, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 9, 6, 2, 2, 732, 127, 3, 2, 2, 2, 74, 129, 135, 140, 144, 149, 157, 159, 171, 176, 185, 206, 210, 218, 220, 230, 238, 266, 273, 277, 287, 295, 301, 307, 319, 331, 337, 339, 344, 360, 368, 371, 381, 396, 405, 416, 421, 423, 435, 452, 466, 474, 476, 483, 491, 493, 498, 507, 514, 518, 534, 550, 560, 570, 572, 580, 582, 586, 591, 610, 620, 631, 637, 644, 657, 671, 680, 686, 694, 702, 715, 718, 728]