token literal names:
null
'constant'
'int'
'float'
'String'
'bool'
'main'
'do'
'else'
'for'
'if'
'then'
'return'
'void'
'while'
'func'
'create'
'print'
'scan'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
'!='
'!'
':'
';'
','
'=='
'='
'.'
'...'
'up'
'down'
'to'
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ConstantKey
Int
Float
String
Bool
Main
Do
Else
For
If
Then
Return
Void
While
Func
Create
Print
Scan
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
AndAnd
OrOr
NotEqual
Not
Colon
Semi
Comma
Equal
Assign
Dot
Ellipsis
Up
Down
To
DoubleQuote
Upto
Downto
StringLiteral
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
BlockComment
LineComment
WS

rule names:
program
mainProgram
variableDeclaration
scopedVariableDeclaration
variableDeclarationInitialize
typeSpecifier
arrayTypeSpecifier
arrayVariableDeclaration
arrayVariableDeclarationInitialize
typeSpecifierSelector
functionDeclaration
params
parameter
statement
expressionStmt
compoundStmt
compoundStmtBody
scanStmt
printStmt
printParams
printParamsSelector
selectionStmt
elseSelector
iterationStmt
whileStatement
forStatement
iterationToStatement
loopDeclaration
returnStmt
assignmentStandaloneExpression
createArrayExpression
simpleExpression
andExpression
unaryRelExpression
relExpression
relOperator
sumExpression
sumOperator
mulExpression
mulOperator
unaryExpression
unaryOperator
factor
mutable
immutable
call
arguments
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 477, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 171, 10, 13, 12, 13, 14, 13, 174, 11, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 198, 10, 17, 12, 17, 14, 17, 201, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 227, 10, 20, 13, 20, 14, 20, 228, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 239, 10, 21, 12, 21, 14, 21, 242, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 249, 10, 21, 13, 21, 14, 21, 250, 3, 21, 3, 21, 3, 21, 5, 21, 256, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 270, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 277, 10, 24, 3, 25, 3, 25, 5, 25, 281, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 303, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 316, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 326, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 342, 10, 33, 13, 33, 14, 33, 343, 3, 33, 3, 33, 7, 33, 348, 10, 33, 12, 33, 14, 33, 351, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 359, 10, 34, 12, 34, 14, 34, 362, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 367, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 379, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 393, 10, 38, 13, 38, 14, 38, 394, 3, 38, 3, 38, 3, 38, 7, 38, 400, 10, 38, 12, 38, 14, 38, 403, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 417, 10, 40, 13, 40, 14, 40, 418, 3, 40, 3, 40, 3, 40, 7, 40, 424, 10, 40, 12, 40, 14, 40, 427, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 435, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 441, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 449, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 457, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 467, 10, 48, 12, 48, 14, 48, 470, 11, 48, 3, 48, 5, 48, 473, 10, 48, 3, 49, 3, 49, 3, 49, 2, 6, 64, 66, 74, 78, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 9, 3, 2, 4, 7, 4, 2, 52, 52, 57, 57, 3, 2, 46, 47, 5, 2, 27, 30, 37, 37, 42, 42, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 52, 55, 2, 487, 2, 101, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 352, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 378, 3, 2, 2, 2, 72, 380, 3, 2, 2, 2, 74, 382, 3, 2, 2, 2, 76, 404, 3, 2, 2, 2, 78, 406, 3, 2, 2, 2, 80, 428, 3, 2, 2, 2, 82, 434, 3, 2, 2, 2, 84, 436, 3, 2, 2, 2, 86, 440, 3, 2, 2, 2, 88, 448, 3, 2, 2, 2, 90, 456, 3, 2, 2, 2, 92, 458, 3, 2, 2, 2, 94, 472, 3, 2, 2, 2, 96, 474, 3, 2, 2, 2, 98, 100, 5, 22, 12, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 7, 21, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 32, 17, 2, 111, 5, 3, 2, 2, 2, 112, 114, 7, 3, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 40, 2, 2, 118, 7, 3, 2, 2, 2, 119, 122, 5, 6, 4, 2, 120, 122, 5, 16, 9, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 128, 7, 57, 2, 2, 124, 125, 7, 57, 2, 2, 125, 126, 7, 43, 2, 2, 126, 128, 5, 64, 33, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 7, 23, 2, 2, 133, 134, 7, 24, 2, 2, 134, 15, 3, 2, 2, 2, 135, 137, 7, 3, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 40, 2, 2, 141, 17, 3, 2, 2, 2, 142, 150, 7, 57, 2, 2, 143, 144, 7, 57, 2, 2, 144, 145, 7, 43, 2, 2, 145, 150, 5, 62, 32, 2, 146, 147, 7, 57, 2, 2, 147, 148, 7, 43, 2, 2, 148, 150, 5, 88, 45, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 154, 5, 12, 7, 2, 152, 154, 5, 14, 8, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 159, 7, 17, 2, 2, 156, 160, 5, 12, 7, 2, 157, 160, 5, 14, 8, 2, 158, 160, 7, 15, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 57, 2, 2, 162, 163, 7, 21, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 22, 2, 2, 165, 166, 5, 32, 17, 2, 166, 23, 3, 2, 2, 2, 167, 172, 5, 26, 14, 2, 168, 169, 7, 41, 2, 2, 169, 171, 5, 26, 14, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 177, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 57, 2, 2, 180, 27, 3, 2, 2, 2, 181, 188, 5, 30, 16, 2, 182, 188, 5, 36, 19, 2, 183, 188, 5, 38, 20, 2, 184, 188, 5, 44, 23, 2, 185, 188, 5, 48, 25, 2, 186, 188, 5, 58, 30, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 192, 5, 60, 31, 2, 190, 192, 5, 92, 47, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 40, 2, 2, 194, 31, 3, 2, 2, 2, 195, 199, 7, 25, 2, 2, 196, 198, 5, 34, 18, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 26, 2, 2, 203, 33, 3, 2, 2, 2, 204, 207, 5, 8, 5, 2, 205, 207, 5, 28, 15, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 7, 21, 2, 2, 210, 211, 7, 52, 2, 2, 211, 212, 7, 41, 2, 2, 212, 213, 7, 57, 2, 2, 213, 214, 7, 22, 2, 2, 214, 215, 7, 40, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 7, 19, 2, 2, 217, 218, 7, 21, 2, 2, 218, 219, 5, 40, 21, 2, 219, 220, 7, 22, 2, 2, 220, 221, 7, 40, 2, 2, 221, 234, 3, 2, 2, 2, 222, 223, 7, 19, 2, 2, 223, 224, 7, 21, 2, 2, 224, 226, 9, 3, 2, 2, 225, 227, 9, 3, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 8, 20, 1, 2, 231, 232, 7, 22, 2, 2, 232, 234, 7, 40, 2, 2, 233, 216, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 240, 5, 42, 22, 2, 236, 237, 7, 31, 2, 2, 237, 239, 5, 42, 22, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 256, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 5, 42, 22, 2, 244, 248, 7, 31, 2, 2, 245, 246, 5, 42, 22, 2, 246, 247, 7, 31, 2, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 21, 1, 2, 253, 256, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 235, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 41, 3, 2, 2, 2, 257, 261, 7, 52, 2, 2, 258, 261, 5, 92, 47, 2, 259, 261, 7, 57, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 263, 7, 12, 2, 2, 263, 264, 7, 21, 2, 2, 264, 265, 5, 64, 33, 2, 265, 266, 7, 22, 2, 2, 266, 267, 7, 13, 2, 2, 267, 269, 5, 32, 17, 2, 268, 270, 5, 46, 24, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 45, 3, 2, 2, 2, 271, 272, 7, 10, 2, 2, 272, 273, 7, 13, 2, 2, 273, 277, 5, 32, 17, 2, 274, 275, 7, 10, 2, 2, 275, 277, 5, 44, 23, 2, 276, 271, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 47, 3, 2, 2, 2, 278, 281, 5, 50, 26, 2, 279, 281, 5, 52, 27, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 49, 3, 2, 2, 2, 282, 283, 7, 16, 2, 2, 283, 284, 7, 57, 2, 2, 284, 285, 5, 54, 28, 2, 285, 286, 5, 64, 33, 2, 286, 287, 5, 32, 17, 2, 287, 51, 3, 2, 2, 2, 288, 289, 7, 11, 2, 2, 289, 290, 5, 56, 29, 2, 290, 291, 5, 54, 28, 2, 291, 292, 5, 64, 33, 2, 292, 293, 5, 32, 17, 2, 293, 53, 3, 2, 2, 2, 294, 303, 7, 50, 2, 2, 295, 303, 7, 51, 2, 2, 296, 297, 9, 4, 2, 2, 297, 303, 8, 28, 1, 2, 298, 299, 7, 48, 2, 2, 299, 303, 8, 28, 1, 2, 300, 301, 7, 52, 2, 2, 301, 303, 8, 28, 1, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 7, 4, 2, 2, 305, 306, 7, 57, 2, 2, 306, 307, 7, 43, 2, 2, 307, 316, 5, 64, 33, 2, 308, 309, 7, 4, 2, 2, 309, 310, 7, 57, 2, 2, 310, 316, 8, 29, 1, 2, 311, 312, 7, 57, 2, 2, 312, 313, 7, 43, 2, 2, 313, 316, 5, 64, 33, 2, 314, 316, 7, 57, 2, 2, 315, 304, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 57, 3, 2, 2, 2, 317, 318, 7, 14, 2, 2, 318, 319, 5, 64, 33, 2, 319, 320, 7, 40, 2, 2, 320, 59, 3, 2, 2, 2, 321, 322, 5, 88, 45, 2, 322, 325, 7, 43, 2, 2, 323, 326, 5, 64, 33, 2, 324, 326, 5, 62, 32, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 61, 3, 2, 2, 2, 327, 328, 7, 18, 2, 2, 328, 329, 5, 12, 7, 2, 329, 330, 7, 23, 2, 2, 330, 331, 5, 64, 33, 2, 331, 332, 7, 24, 2, 2, 332, 63, 3, 2, 2, 2, 333, 334, 8, 33, 1, 2, 334, 335, 5, 66, 34, 2, 335, 349, 3, 2, 2, 2, 336, 337, 12, 4, 2, 2, 337, 338, 7, 36, 2, 2, 338, 348, 5, 66, 34, 2, 339, 341, 12, 3, 2, 2, 340, 342, 5, 64, 33, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 8, 33, 1, 2, 346, 348, 3, 2, 2, 2, 347, 336, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 65, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 8, 34, 1, 2, 353, 354, 5, 68, 35, 2, 354, 360, 3, 2, 2, 2, 355, 356, 12, 3, 2, 2, 356, 357, 7, 35, 2, 2, 357, 359, 5, 68, 35, 2, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 67, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 38, 2, 2, 364, 367, 5, 68, 35, 2, 365, 367, 5, 70, 36, 2, 366, 363, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 69, 3, 2, 2, 2, 368, 369, 5, 74, 38, 2, 369, 370, 5, 72, 37, 2, 370, 371, 5, 74, 38, 2, 371, 379, 3, 2, 2, 2, 372, 373, 5, 74, 38, 2, 373, 374, 7, 43, 2, 2, 374, 375, 8, 36, 1, 2, 375, 376, 5, 74, 38, 2, 376, 379, 3, 2, 2, 2, 377, 379, 5, 74, 38, 2, 378, 368, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 71, 3, 2, 2, 2, 380, 381, 9, 5, 2, 2, 381, 73, 3, 2, 2, 2, 382, 383, 8, 38, 1, 2, 383, 384, 5, 78, 40, 2, 384, 401, 3, 2, 2, 2, 385, 386, 12, 5, 2, 2, 386, 387, 5, 76, 39, 2, 387, 388, 5, 78, 40, 2, 388, 400, 3, 2, 2, 2, 389, 390, 12, 4, 2, 2, 390, 392, 5, 76, 39, 2, 391, 393, 5, 76, 39, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 78, 40, 2, 397, 398, 8, 38, 1, 2, 398, 400, 3, 2, 2, 2, 399, 385, 3, 2, 2, 2, 399, 389, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 75, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 9, 6, 2, 2, 405, 77, 3, 2, 2, 2, 406, 407, 8, 40, 1, 2, 407, 408, 5, 82, 42, 2, 408, 425, 3, 2, 2, 2, 409, 410, 12, 5, 2, 2, 410, 411, 5, 80, 41, 2, 411, 412, 5, 82, 42, 2, 412, 424, 3, 2, 2, 2, 413, 414, 12, 4, 2, 2, 414, 416, 5, 80, 41, 2, 415, 417, 5, 80, 41, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 5, 82, 42, 2, 421, 422, 8, 40, 1, 2, 422, 424, 3, 2, 2, 2, 423, 409, 3, 2, 2, 2, 423, 413, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 79, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 9, 7, 2, 2, 429, 81, 3, 2, 2, 2, 430, 431, 5, 84, 43, 2, 431, 432, 5, 82, 42, 2, 432, 435, 3, 2, 2, 2, 433, 435, 5, 86, 44, 2, 434, 430, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 83, 3, 2, 2, 2, 436, 437, 7, 32, 2, 2, 437, 85, 3, 2, 2, 2, 438, 441, 5, 90, 46, 2, 439, 441, 5, 88, 45, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 87, 3, 2, 2, 2, 442, 449, 7, 57, 2, 2, 443, 444, 7, 57, 2, 2, 444, 445, 7, 23, 2, 2, 445, 446, 5, 64, 33, 2, 446, 447, 7, 24, 2, 2, 447, 449, 3, 2, 2, 2, 448, 442, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 449, 89, 3, 2, 2, 2, 450, 457, 5, 92, 47, 2, 451, 457, 5, 96, 49, 2, 452, 453, 7, 21, 2, 2, 453, 454, 5, 64, 33, 2, 454, 455, 7, 22, 2, 2, 455, 457, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 457, 91, 3, 2, 2, 2, 458, 459, 7, 57, 2, 2, 459, 460, 7, 21, 2, 2, 460, 461, 5, 94, 48, 2, 461, 462, 7, 22, 2, 2, 462, 93, 3, 2, 2, 2, 463, 468, 5, 64, 33, 2, 464, 465, 7, 41, 2, 2, 465, 467, 5, 64, 33, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 473, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 463, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 95, 3, 2, 2, 2, 474, 475, 9, 8, 2, 2, 475, 97, 3, 2, 2, 2, 46, 101, 113, 121, 127, 136, 149, 153, 159, 172, 176, 187, 191, 199, 206, 228, 233, 240, 250, 255, 260, 269, 276, 280, 302, 315, 325, 343, 347, 349, 360, 366, 378, 394, 399, 401, 418, 423, 425, 434, 440, 448, 456, 468, 472]