token literal names:
null
'constant'
'int'
'float'
'String'
'bool'
'main'
'do'
'else'
'for'
'if'
'then'
'return'
'void'
'while'
'func'
'create'
'print'
'scan'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
'!='
'!'
':'
';'
','
'=='
'='
'.'
'...'
'up'
'down'
'to'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ConstantKey
Int
Float
String
Bool
Main
Do
Else
For
If
Then
Return
Void
While
Func
Create
Print
Scan
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
AndAnd
OrOr
NotEqual
Not
Colon
Semi
Comma
Equal
Assign
Dot
Ellipsis
Up
Down
To
Upto
Downto
StringLiteral
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
BlockComment
LineComment
WS

rule names:
program
mainProgram
mainProgramLeftParen
functionDeclarationList
variableDeclaration
scopedVariableDeclaration
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
arrayTypeLeftBracket
arrayVariableDeclaration
arrayVariableDeclarationInitialize
arrayVariableDeclarationIdentifier
typeSpecifierSelector
functionDeclaration
params
paramList
paramTypeList
paramDeclarationIdentifier
statement
statementList
expressionStmt
compoundStmt
localDeclarations
scanStmt
printStmt
printExpression
printExpressionLeft
printParams
printParamsList
printParamsSelector
selectionStmt
selectionCondition
selectionLeftParen
elseSelector
iterationStmt
whileStatement
forStatement
iterationToStatement
loopDeclaration
simpleAssignExpression
returnStmt
returnStmtContainer
assignmentStandaloneExpression
createArrayExpression
arrayInitExpression
arrayInitLeftBracket
simpleExpression
andExpression
unaryRelExpression
relExpression
relOperator
sumExpression
sumOperator
mulExpression
mulOperator
unaryExpression
unaryOperator
factor
mutable
mutableLeftBracket
immutable
immutableLeftParen
call
callLeftParen
arguments
argumentList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 515, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 5, 2, 142, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 159, 10, 5, 12, 5, 14, 5, 162, 11, 5, 3, 6, 5, 6, 165, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 180, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 193, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 210, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 234, 10, 19, 12, 19, 14, 19, 237, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 251, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 258, 10, 23, 12, 23, 14, 23, 261, 11, 23, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 272, 10, 25, 12, 25, 14, 25, 275, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 284, 10, 26, 12, 26, 14, 26, 287, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 315, 10, 32, 12, 32, 14, 32, 318, 11, 32, 3, 33, 3, 33, 5, 33, 322, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 328, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 342, 10, 37, 3, 38, 3, 38, 5, 38, 346, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 368, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 383, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 401, 10, 50, 12, 50, 14, 50, 404, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 412, 10, 51, 12, 51, 14, 51, 415, 11, 51, 3, 52, 3, 52, 3, 52, 5, 52, 420, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 427, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 438, 10, 55, 12, 55, 14, 55, 441, 11, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 452, 10, 57, 12, 57, 14, 57, 455, 11, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 463, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 469, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 476, 10, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 486, 10, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 500, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 508, 10, 69, 12, 69, 14, 69, 511, 11, 69, 3, 70, 3, 70, 3, 70, 2, 12, 8, 36, 44, 50, 62, 98, 100, 108, 112, 136, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 8, 3, 2, 4, 7, 3, 2, 49, 50, 5, 2, 27, 30, 37, 37, 42, 42, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 51, 54, 2, 489, 2, 141, 3, 2, 2, 2, 4, 146, 3, 2, 2, 2, 6, 150, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 306, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 321, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 329, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 341, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 347, 3, 2, 2, 2, 78, 353, 3, 2, 2, 2, 80, 359, 3, 2, 2, 2, 82, 367, 3, 2, 2, 2, 84, 369, 3, 2, 2, 2, 86, 372, 3, 2, 2, 2, 88, 376, 3, 2, 2, 2, 90, 378, 3, 2, 2, 2, 92, 384, 3, 2, 2, 2, 94, 387, 3, 2, 2, 2, 96, 391, 3, 2, 2, 2, 98, 394, 3, 2, 2, 2, 100, 405, 3, 2, 2, 2, 102, 419, 3, 2, 2, 2, 104, 426, 3, 2, 2, 2, 106, 428, 3, 2, 2, 2, 108, 430, 3, 2, 2, 2, 110, 442, 3, 2, 2, 2, 112, 444, 3, 2, 2, 2, 114, 456, 3, 2, 2, 2, 116, 462, 3, 2, 2, 2, 118, 464, 3, 2, 2, 2, 120, 468, 3, 2, 2, 2, 122, 475, 3, 2, 2, 2, 124, 477, 3, 2, 2, 2, 126, 485, 3, 2, 2, 2, 128, 487, 3, 2, 2, 2, 130, 490, 3, 2, 2, 2, 132, 494, 3, 2, 2, 2, 134, 499, 3, 2, 2, 2, 136, 501, 3, 2, 2, 2, 138, 512, 3, 2, 2, 2, 140, 142, 5, 8, 5, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 5, 4, 3, 2, 144, 145, 7, 2, 2, 3, 145, 3, 3, 2, 2, 2, 146, 147, 5, 6, 4, 2, 147, 148, 7, 22, 2, 2, 148, 149, 5, 48, 25, 2, 149, 5, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 152, 7, 21, 2, 2, 152, 7, 3, 2, 2, 2, 153, 154, 8, 5, 1, 2, 154, 155, 5, 32, 17, 2, 155, 160, 3, 2, 2, 2, 156, 157, 12, 3, 2, 2, 157, 159, 5, 32, 17, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 9, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 7, 3, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 18, 10, 2, 167, 168, 5, 14, 8, 2, 168, 169, 7, 40, 2, 2, 169, 11, 3, 2, 2, 2, 170, 173, 5, 10, 6, 2, 171, 173, 5, 24, 13, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 180, 5, 16, 9, 2, 175, 176, 5, 16, 9, 2, 176, 177, 7, 43, 2, 2, 177, 178, 5, 98, 50, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 15, 3, 2, 2, 2, 181, 182, 7, 56, 2, 2, 182, 17, 3, 2, 2, 2, 183, 184, 9, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 186, 5, 22, 12, 2, 186, 187, 7, 24, 2, 2, 187, 21, 3, 2, 2, 2, 188, 189, 5, 18, 10, 2, 189, 190, 7, 23, 2, 2, 190, 23, 3, 2, 2, 2, 191, 193, 7, 3, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 5, 26, 14, 2, 196, 197, 7, 40, 2, 2, 197, 25, 3, 2, 2, 2, 198, 204, 5, 28, 15, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 43, 2, 2, 201, 202, 5, 92, 47, 2, 202, 204, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 56, 2, 2, 206, 29, 3, 2, 2, 2, 207, 210, 5, 18, 10, 2, 208, 210, 5, 20, 11, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 31, 3, 2, 2, 2, 211, 215, 7, 17, 2, 2, 212, 216, 5, 18, 10, 2, 213, 216, 5, 20, 11, 2, 214, 216, 7, 15, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 56, 2, 2, 218, 219, 7, 21, 2, 2, 219, 220, 5, 34, 18, 2, 220, 221, 7, 22, 2, 2, 221, 222, 5, 48, 25, 2, 222, 33, 3, 2, 2, 2, 223, 226, 5, 36, 19, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 8, 19, 1, 2, 228, 229, 5, 38, 20, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 4, 2, 2, 231, 232, 7, 41, 2, 2, 232, 234, 5, 38, 20, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 37, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 30, 16, 2, 239, 240, 5, 40, 21, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 56, 2, 2, 242, 41, 3, 2, 2, 2, 243, 251, 5, 46, 24, 2, 244, 251, 5, 48, 25, 2, 245, 251, 5, 52, 27, 2, 246, 251, 5, 54, 28, 2, 247, 251, 5, 66, 34, 2, 248, 251, 5, 74, 38, 2, 249, 251, 5, 86, 44, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 43, 3, 2, 2, 2, 252, 253, 8, 23, 1, 2, 253, 254, 5, 42, 22, 2, 254, 259, 3, 2, 2, 2, 255, 256, 12, 3, 2, 2, 256, 258, 5, 42, 22, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 265, 5, 90, 46, 2, 263, 265, 5, 130, 66, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 40, 2, 2, 267, 47, 3, 2, 2, 2, 268, 273, 7, 25, 2, 2, 269, 272, 5, 50, 26, 2, 270, 272, 5, 44, 23, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 26, 2, 2, 277, 49, 3, 2, 2, 2, 278, 279, 8, 26, 1, 2, 279, 280, 5, 12, 7, 2, 280, 285, 3, 2, 2, 2, 281, 282, 12, 3, 2, 2, 282, 284, 5, 12, 7, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 20, 2, 2, 289, 290, 7, 21, 2, 2, 290, 291, 7, 51, 2, 2, 291, 292, 7, 41, 2, 2, 292, 293, 7, 56, 2, 2, 293, 294, 7, 22, 2, 2, 294, 295, 7, 40, 2, 2, 295, 53, 3, 2, 2, 2, 296, 297, 7, 19, 2, 2, 297, 298, 5, 56, 29, 2, 298, 299, 7, 40, 2, 2, 299, 55, 3, 2, 2, 2, 300, 301, 5, 58, 30, 2, 301, 302, 7, 22, 2, 2, 302, 57, 3, 2, 2, 2, 303, 304, 7, 21, 2, 2, 304, 305, 5, 60, 31, 2, 305, 59, 3, 2, 2, 2, 306, 307, 5, 62, 32, 2, 307, 61, 3, 2, 2, 2, 308, 309, 8, 32, 1, 2, 309, 310, 5, 64, 33, 2, 310, 316, 3, 2, 2, 2, 311, 312, 12, 4, 2, 2, 312, 313, 7, 31, 2, 2, 313, 315, 5, 64, 33, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 63, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 7, 51, 2, 2, 320, 322, 5, 98, 50, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 65, 3, 2, 2, 2, 323, 324, 5, 68, 35, 2, 324, 325, 7, 13, 2, 2, 325, 327, 5, 48, 25, 2, 326, 328, 5, 72, 37, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 67, 3, 2, 2, 2, 329, 330, 7, 12, 2, 2, 330, 331, 5, 70, 36, 2, 331, 332, 7, 22, 2, 2, 332, 69, 3, 2, 2, 2, 333, 334, 7, 21, 2, 2, 334, 335, 5, 98, 50, 2, 335, 71, 3, 2, 2, 2, 336, 337, 7, 10, 2, 2, 337, 338, 7, 13, 2, 2, 338, 342, 5, 48, 25, 2, 339, 340, 7, 10, 2, 2, 340, 342, 5, 66, 34, 2, 341, 336, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 73, 3, 2, 2, 2, 343, 346, 5, 76, 39, 2, 344, 346, 5, 78, 40, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 75, 3, 2, 2, 2, 347, 348, 7, 16, 2, 2, 348, 349, 7, 56, 2, 2, 349, 350, 5, 80, 41, 2, 350, 351, 5, 104, 53, 2, 351, 352, 5, 48, 25, 2, 352, 77, 3, 2, 2, 2, 353, 354, 7, 11, 2, 2, 354, 355, 5, 82, 42, 2, 355, 356, 5, 80, 41, 2, 356, 357, 5, 98, 50, 2, 357, 358, 5, 48, 25, 2, 358, 79, 3, 2, 2, 2, 359, 360, 9, 3, 2, 2, 360, 81, 3, 2, 2, 2, 361, 362, 7, 4, 2, 2, 362, 363, 7, 56, 2, 2, 363, 368, 5, 84, 43, 2, 364, 365, 7, 56, 2, 2, 365, 368, 5, 84, 43, 2, 366, 368, 7, 56, 2, 2, 367, 361, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 83, 3, 2, 2, 2, 369, 370, 7, 43, 2, 2, 370, 371, 5, 98, 50, 2, 371, 85, 3, 2, 2, 2, 372, 373, 7, 14, 2, 2, 373, 374, 5, 88, 45, 2, 374, 375, 7, 40, 2, 2, 375, 87, 3, 2, 2, 2, 376, 377, 5, 98, 50, 2, 377, 89, 3, 2, 2, 2, 378, 379, 5, 122, 62, 2, 379, 382, 7, 43, 2, 2, 380, 383, 5, 98, 50, 2, 381, 383, 5, 92, 47, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 91, 3, 2, 2, 2, 384, 385, 7, 18, 2, 2, 385, 386, 5, 94, 48, 2, 386, 93, 3, 2, 2, 2, 387, 388, 5, 18, 10, 2, 388, 389, 5, 96, 49, 2, 389, 390, 7, 24, 2, 2, 390, 95, 3, 2, 2, 2, 391, 392, 7, 23, 2, 2, 392, 393, 5, 104, 53, 2, 393, 97, 3, 2, 2, 2, 394, 395, 8, 50, 1, 2, 395, 396, 5, 100, 51, 2, 396, 402, 3, 2, 2, 2, 397, 398, 12, 3, 2, 2, 398, 399, 7, 36, 2, 2, 399, 401, 5, 100, 51, 2, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 99, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 8, 51, 1, 2, 406, 407, 5, 102, 52, 2, 407, 413, 3, 2, 2, 2, 408, 409, 12, 3, 2, 2, 409, 410, 7, 35, 2, 2, 410, 412, 5, 102, 52, 2, 411, 408, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 101, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 38, 2, 2, 417, 420, 5, 102, 52, 2, 418, 420, 5, 104, 53, 2, 419, 416, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 103, 3, 2, 2, 2, 421, 422, 5, 108, 55, 2, 422, 423, 5, 106, 54, 2, 423, 424, 5, 108, 55, 2, 424, 427, 3, 2, 2, 2, 425, 427, 5, 108, 55, 2, 426, 421, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 105, 3, 2, 2, 2, 428, 429, 9, 4, 2, 2, 429, 107, 3, 2, 2, 2, 430, 431, 8, 55, 1, 2, 431, 432, 5, 112, 57, 2, 432, 439, 3, 2, 2, 2, 433, 434, 12, 4, 2, 2, 434, 435, 5, 110, 56, 2, 435, 436, 5, 112, 57, 2, 436, 438, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 109, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 9, 5, 2, 2, 443, 111, 3, 2, 2, 2, 444, 445, 8, 57, 1, 2, 445, 446, 5, 116, 59, 2, 446, 453, 3, 2, 2, 2, 447, 448, 12, 4, 2, 2, 448, 449, 5, 114, 58, 2, 449, 450, 5, 116, 59, 2, 450, 452, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 113, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 9, 6, 2, 2, 457, 115, 3, 2, 2, 2, 458, 459, 5, 118, 60, 2, 459, 460, 5, 116, 59, 2, 460, 463, 3, 2, 2, 2, 461, 463, 5, 120, 61, 2, 462, 458, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 117, 3, 2, 2, 2, 464, 465, 7, 32, 2, 2, 465, 119, 3, 2, 2, 2, 466, 469, 5, 126, 64, 2, 467, 469, 5, 122, 62, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 121, 3, 2, 2, 2, 470, 476, 7, 56, 2, 2, 471, 472, 7, 56, 2, 2, 472, 473, 5, 124, 63, 2, 473, 474, 7, 24, 2, 2, 474, 476, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 476, 123, 3, 2, 2, 2, 477, 478, 7, 23, 2, 2, 478, 479, 5, 98, 50, 2, 479, 125, 3, 2, 2, 2, 480, 486, 5, 130, 66, 2, 481, 486, 5, 138, 70, 2, 482, 483, 5, 128, 65, 2, 483, 484, 7, 22, 2, 2, 484, 486, 3, 2, 2, 2, 485, 480, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 486, 127, 3, 2, 2, 2, 487, 488, 7, 21, 2, 2, 488, 489, 5, 98, 50, 2, 489, 129, 3, 2, 2, 2, 490, 491, 7, 56, 2, 2, 491, 492, 5, 132, 67, 2, 492, 493, 7, 22, 2, 2, 493, 131, 3, 2, 2, 2, 494, 495, 7, 21, 2, 2, 495, 496, 5, 134, 68, 2, 496, 133, 3, 2, 2, 2, 497, 500, 5, 136, 69, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 135, 3, 2, 2, 2, 501, 502, 8, 69, 1, 2, 502, 503, 5, 98, 50, 2, 503, 509, 3, 2, 2, 2, 504, 505, 12, 3, 2, 2, 505, 506, 7, 41, 2, 2, 506, 508, 5, 98, 50, 2, 507, 504, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 137, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 9, 7, 2, 2, 513, 139, 3, 2, 2, 2, 38, 141, 160, 164, 172, 179, 192, 203, 209, 215, 225, 235, 250, 259, 264, 271, 273, 285, 316, 321, 327, 341, 345, 367, 382, 402, 413, 419, 426, 439, 453, 462, 468, 475, 485, 499, 509]