token literal names:
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'='
'=='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
'.'
','
null
null

token symbolic names:
null
RESERVED_WORD
BOOLEAN
ID
STRING
NUMBER
OP_ADD_EQ
OP_SUB_EQ
OP_MULT_EQ
OP_DIV_EQ
OP_ADD
OP_SUB
OP_MULT
OP_DIV
OP_ASSIGN
OP_EQ
OP_GREATER_THAN
OP_LESS_THAN
OP_GREATER_EQ_THAN
OP_LESS_EQ_THAN
GROUP_SYMB_OPEN
GROUP_SYMB_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
BRACE_OPEN
BRACE_CLOSE
REF
SEPARATOR
COMMENT
WS

rule names:
r
declr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 34, 10, 4, 13, 4, 14, 4, 35, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 92, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 11, 5, 6, 4, 2, 9, 11, 5, 4, 3, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 7, 16, 2, 2, 18, 19, 5, 6, 4, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 22, 7, 22, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 23, 2, 2, 24, 44, 3, 2, 2, 2, 25, 44, 7, 7, 2, 2, 26, 44, 7, 6, 2, 2, 27, 44, 7, 4, 2, 2, 28, 44, 7, 5, 2, 2, 29, 39, 7, 22, 2, 2, 30, 33, 5, 6, 4, 2, 31, 32, 7, 29, 2, 2, 32, 34, 5, 6, 4, 2, 33, 31, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 7, 23, 2, 2, 43, 20, 3, 2, 2, 2, 43, 25, 3, 2, 2, 2, 43, 26, 3, 2, 2, 2, 43, 27, 3, 2, 2, 2, 43, 28, 3, 2, 2, 2, 43, 29, 3, 2, 2, 2, 44, 74, 3, 2, 2, 2, 45, 46, 12, 17, 2, 2, 46, 47, 7, 14, 2, 2, 47, 73, 5, 6, 4, 18, 48, 49, 12, 16, 2, 2, 49, 50, 7, 15, 2, 2, 50, 73, 5, 6, 4, 17, 51, 52, 12, 15, 2, 2, 52, 53, 7, 12, 2, 2, 53, 73, 5, 6, 4, 16, 54, 55, 12, 14, 2, 2, 55, 56, 7, 13, 2, 2, 56, 73, 5, 6, 4, 15, 57, 58, 12, 13, 2, 2, 58, 59, 7, 20, 2, 2, 59, 73, 5, 6, 4, 14, 60, 61, 12, 12, 2, 2, 61, 62, 7, 21, 2, 2, 62, 73, 5, 6, 4, 13, 63, 64, 12, 11, 2, 2, 64, 65, 7, 18, 2, 2, 65, 73, 5, 6, 4, 12, 66, 67, 12, 10, 2, 2, 67, 68, 7, 19, 2, 2, 68, 73, 5, 6, 4, 11, 69, 70, 12, 9, 2, 2, 70, 71, 7, 17, 2, 2, 71, 73, 5, 6, 4, 10, 72, 45, 3, 2, 2, 2, 72, 48, 3, 2, 2, 2, 72, 51, 3, 2, 2, 2, 72, 54, 3, 2, 2, 2, 72, 57, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 9, 10, 12, 35, 39, 43, 72, 74]