token literal names:
null
'constant'
'int'
'float'
'String'
'bool'
'main'
'do'
'else'
'for'
'if'
'then'
'return'
'void'
'while'
'func'
'create'
'print'
'scan'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
':'
';'
','
'='
'=='
'!='
'.'
'...'
'up'
'down'
'to'
'"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ConstantKey
Int
Float
String
Bool
Main
Do
Else
For
If
Then
Return
Void
While
Func
Create
Print
Scan
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
AndAnd
OrOr
Not
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Ellipsis
Up
Down
To
DoubleQuotation
StringLiteral
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
BlockComment
LineComment
WS

rule names:
program
mainProgram
declarationList
declaration
functionDeclarationList
variableDeclaration
scopedVariableDeclaration
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
arrayVariableDeclaration
arrayVariableDeclarationList
arrayVariableDeclarationInitialize
arrayVariableDeclarationIdentifier
typeSpecifierSelector
functionDeclaration
params
paramList
paramTypeList
paramDeclarationIdentifier
statement
statementList
expressionStmt
compoundStmt
localDeclarations
scanStmt
printStmt
printParams
printParamsList
printParamsSelector
selectionStmt
elseSelector
iterationStmt
whileStatement
forStatement
loopDeclaration
returnStmt
expression
assignmentExpression
createArrayExpression
arrayInitExpression
simpleExpression
andExpression
unaryRelExpression
relExpression
relOperator
sumExpression
sumOperator
mulExpression
mulOperator
unaryExpression
unaryOperator
factor
mutable
immutable
call
arguments
argumentList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 686, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 5, 2, 126, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 132, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 137, 10, 2, 3, 2, 3, 2, 5, 2, 141, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 146, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 154, 10, 3, 12, 3, 14, 3, 157, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 166, 10, 4, 12, 4, 14, 4, 169, 11, 4, 3, 5, 3, 5, 5, 5, 173, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 180, 10, 6, 12, 6, 14, 6, 183, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 203, 10, 7, 3, 8, 3, 8, 5, 8, 207, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 219, 10, 9, 12, 9, 14, 9, 222, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 257, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 269, 10, 15, 12, 15, 14, 15, 272, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 279, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 291, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 303, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 315, 10, 19, 3, 19, 3, 19, 3, 19, 6, 19, 320, 10, 19, 13, 19, 14, 19, 321, 3, 19, 7, 19, 325, 10, 19, 12, 19, 14, 19, 328, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 344, 10, 19, 3, 20, 3, 20, 5, 20, 348, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 360, 10, 21, 12, 21, 14, 21, 363, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 377, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 384, 10, 25, 12, 25, 14, 25, 387, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 395, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 400, 10, 27, 12, 27, 14, 27, 403, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 412, 10, 28, 12, 28, 14, 28, 415, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 431, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 445, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 458, 10, 32, 12, 32, 14, 32, 461, 11, 32, 3, 33, 3, 33, 5, 33, 465, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 474, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 481, 10, 35, 3, 36, 3, 36, 5, 36, 485, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 501, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 517, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 527, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 536, 10, 40, 12, 40, 14, 40, 539, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 547, 10, 40, 12, 40, 14, 40, 550, 11, 40, 3, 40, 5, 40, 553, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 558, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 578, 10, 45, 12, 45, 14, 45, 581, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 589, 10, 46, 12, 46, 14, 46, 592, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 597, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 604, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 615, 10, 50, 12, 50, 14, 50, 618, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 629, 10, 52, 12, 52, 14, 52, 632, 11, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 640, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 646, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 654, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 662, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 671, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 679, 10, 61, 12, 61, 14, 61, 682, 11, 61, 3, 62, 3, 62, 3, 62, 2, 15, 6, 10, 16, 28, 40, 48, 54, 62, 88, 90, 98, 102, 120, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 7, 3, 2, 4, 7, 4, 2, 27, 30, 42, 43, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 50, 53, 2, 710, 2, 145, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 206, 3, 2, 2, 2, 16, 208, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 232, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 278, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 343, 3, 2, 2, 2, 38, 347, 3, 2, 2, 2, 40, 349, 3, 2, 2, 2, 42, 364, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 376, 3, 2, 2, 2, 48, 378, 3, 2, 2, 2, 50, 394, 3, 2, 2, 2, 52, 396, 3, 2, 2, 2, 54, 406, 3, 2, 2, 2, 56, 430, 3, 2, 2, 2, 58, 444, 3, 2, 2, 2, 60, 446, 3, 2, 2, 2, 62, 448, 3, 2, 2, 2, 64, 464, 3, 2, 2, 2, 66, 466, 3, 2, 2, 2, 68, 480, 3, 2, 2, 2, 70, 484, 3, 2, 2, 2, 72, 500, 3, 2, 2, 2, 74, 516, 3, 2, 2, 2, 76, 526, 3, 2, 2, 2, 78, 552, 3, 2, 2, 2, 80, 557, 3, 2, 2, 2, 82, 559, 3, 2, 2, 2, 84, 563, 3, 2, 2, 2, 86, 566, 3, 2, 2, 2, 88, 571, 3, 2, 2, 2, 90, 582, 3, 2, 2, 2, 92, 596, 3, 2, 2, 2, 94, 603, 3, 2, 2, 2, 96, 605, 3, 2, 2, 2, 98, 607, 3, 2, 2, 2, 100, 619, 3, 2, 2, 2, 102, 621, 3, 2, 2, 2, 104, 633, 3, 2, 2, 2, 106, 639, 3, 2, 2, 2, 108, 641, 3, 2, 2, 2, 110, 645, 3, 2, 2, 2, 112, 653, 3, 2, 2, 2, 114, 661, 3, 2, 2, 2, 116, 663, 3, 2, 2, 2, 118, 670, 3, 2, 2, 2, 120, 672, 3, 2, 2, 2, 122, 683, 3, 2, 2, 2, 124, 126, 5, 10, 6, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 2, 2, 3, 129, 146, 3, 2, 2, 2, 130, 132, 5, 10, 6, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 2, 2, 3, 134, 146, 8, 2, 1, 2, 135, 137, 5, 10, 6, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 5, 4, 3, 2, 139, 141, 5, 10, 6, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 2, 2, 3, 143, 144, 8, 2, 1, 2, 144, 146, 3, 2, 2, 2, 145, 125, 3, 2, 2, 2, 145, 131, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 146, 3, 3, 2, 2, 2, 147, 148, 7, 8, 2, 2, 148, 149, 7, 21, 2, 2, 149, 150, 7, 22, 2, 2, 150, 155, 7, 25, 2, 2, 151, 154, 5, 6, 4, 2, 152, 154, 5, 48, 25, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 26, 2, 2, 159, 5, 3, 2, 2, 2, 160, 161, 8, 4, 1, 2, 161, 162, 5, 8, 5, 2, 162, 167, 3, 2, 2, 2, 163, 164, 12, 3, 2, 2, 164, 166, 5, 8, 5, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 7, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 5, 12, 7, 2, 171, 173, 5, 26, 14, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 175, 8, 6, 1, 2, 175, 176, 5, 36, 19, 2, 176, 181, 3, 2, 2, 2, 177, 178, 12, 3, 2, 2, 178, 180, 5, 36, 19, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 5, 16, 9, 2, 186, 187, 7, 39, 2, 2, 187, 203, 3, 2, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 5, 16, 9, 2, 191, 192, 7, 39, 2, 2, 192, 203, 3, 2, 2, 2, 193, 194, 5, 22, 12, 2, 194, 195, 5, 16, 9, 2, 195, 196, 8, 7, 1, 2, 196, 203, 3, 2, 2, 2, 197, 198, 7, 3, 2, 2, 198, 199, 5, 22, 12, 2, 199, 200, 5, 16, 9, 2, 200, 201, 8, 7, 1, 2, 201, 203, 3, 2, 2, 2, 202, 184, 3, 2, 2, 2, 202, 188, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 203, 13, 3, 2, 2, 2, 204, 207, 5, 12, 7, 2, 205, 207, 5, 26, 14, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 15, 3, 2, 2, 2, 208, 209, 8, 9, 1, 2, 209, 210, 5, 18, 10, 2, 210, 220, 3, 2, 2, 2, 211, 212, 12, 5, 2, 2, 212, 213, 7, 40, 2, 2, 213, 219, 5, 18, 10, 2, 214, 215, 12, 4, 2, 2, 215, 216, 5, 18, 10, 2, 216, 217, 8, 9, 1, 2, 217, 219, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 17, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 229, 5, 20, 11, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 41, 2, 2, 226, 227, 5, 88, 45, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 231, 7, 55, 2, 2, 231, 21, 3, 2, 2, 2, 232, 233, 9, 2, 2, 2, 233, 23, 3, 2, 2, 2, 234, 235, 5, 22, 12, 2, 235, 236, 7, 23, 2, 2, 236, 237, 7, 24, 2, 2, 237, 25, 3, 2, 2, 2, 238, 239, 5, 24, 13, 2, 239, 240, 5, 28, 15, 2, 240, 241, 7, 39, 2, 2, 241, 257, 3, 2, 2, 2, 242, 243, 7, 3, 2, 2, 243, 244, 5, 24, 13, 2, 244, 245, 5, 28, 15, 2, 245, 246, 7, 39, 2, 2, 246, 257, 3, 2, 2, 2, 247, 248, 5, 24, 13, 2, 248, 249, 5, 28, 15, 2, 249, 250, 8, 14, 1, 2, 250, 257, 3, 2, 2, 2, 251, 252, 7, 3, 2, 2, 252, 253, 5, 24, 13, 2, 253, 254, 5, 28, 15, 2, 254, 255, 8, 14, 1, 2, 255, 257, 3, 2, 2, 2, 256, 238, 3, 2, 2, 2, 256, 242, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 27, 3, 2, 2, 2, 258, 259, 8, 15, 1, 2, 259, 260, 5, 30, 16, 2, 260, 270, 3, 2, 2, 2, 261, 262, 12, 5, 2, 2, 262, 263, 7, 40, 2, 2, 263, 269, 5, 30, 16, 2, 264, 265, 12, 3, 2, 2, 265, 266, 5, 30, 16, 2, 266, 267, 8, 15, 1, 2, 267, 269, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 29, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 279, 5, 32, 17, 2, 274, 275, 5, 32, 17, 2, 275, 276, 7, 41, 2, 2, 276, 277, 5, 84, 43, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 31, 3, 2, 2, 2, 280, 281, 7, 55, 2, 2, 281, 33, 3, 2, 2, 2, 282, 285, 5, 22, 12, 2, 283, 285, 5, 24, 13, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 290, 7, 17, 2, 2, 287, 291, 5, 22, 12, 2, 288, 291, 5, 24, 13, 2, 289, 291, 7, 15, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 55, 2, 2, 293, 294, 7, 21, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 7, 22, 2, 2, 296, 297, 5, 52, 27, 2, 297, 344, 3, 2, 2, 2, 298, 302, 7, 17, 2, 2, 299, 303, 5, 22, 12, 2, 300, 303, 5, 24, 13, 2, 301, 303, 7, 15, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 21, 2, 2, 305, 306, 5, 38, 20, 2, 306, 307, 7, 22, 2, 2, 307, 308, 5, 52, 27, 2, 308, 309, 8, 19, 1, 2, 309, 344, 3, 2, 2, 2, 310, 314, 7, 17, 2, 2, 311, 315, 5, 22, 12, 2, 312, 315, 5, 24, 13, 2, 313, 315, 7, 15, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 319, 3, 2, 2, 2, 316, 320, 5, 22, 12, 2, 317, 320, 5, 24, 13, 2, 318, 320, 7, 15, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 326, 3, 2, 2, 2, 323, 325, 7, 55, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 21, 2, 2, 330, 331, 5, 38, 20, 2, 331, 332, 7, 22, 2, 2, 332, 333, 5, 52, 27, 2, 333, 334, 8, 19, 1, 2, 334, 344, 3, 2, 2, 2, 335, 336, 7, 17, 2, 2, 336, 337, 7, 55, 2, 2, 337, 338, 7, 21, 2, 2, 338, 339, 5, 38, 20, 2, 339, 340, 7, 22, 2, 2, 340, 341, 5, 52, 27, 2, 341, 342, 8, 19, 1, 2, 342, 344, 3, 2, 2, 2, 343, 286, 3, 2, 2, 2, 343, 298, 3, 2, 2, 2, 343, 310, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 344, 37, 3, 2, 2, 2, 345, 348, 5, 40, 21, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 39, 3, 2, 2, 2, 349, 350, 8, 21, 1, 2, 350, 351, 5, 42, 22, 2, 351, 361, 3, 2, 2, 2, 352, 353, 12, 4, 2, 2, 353, 354, 7, 40, 2, 2, 354, 360, 5, 42, 22, 2, 355, 356, 12, 3, 2, 2, 356, 357, 5, 42, 22, 2, 357, 358, 8, 21, 1, 2, 358, 360, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 41, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 5, 34, 18, 2, 365, 366, 5, 44, 23, 2, 366, 43, 3, 2, 2, 2, 367, 368, 7, 55, 2, 2, 368, 45, 3, 2, 2, 2, 369, 377, 5, 50, 26, 2, 370, 377, 5, 52, 27, 2, 371, 377, 5, 56, 29, 2, 372, 377, 5, 58, 30, 2, 373, 377, 5, 66, 34, 2, 374, 377, 5, 70, 36, 2, 375, 377, 5, 78, 40, 2, 376, 369, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 47, 3, 2, 2, 2, 378, 379, 8, 25, 1, 2, 379, 380, 5, 46, 24, 2, 380, 385, 3, 2, 2, 2, 381, 382, 12, 3, 2, 2, 382, 384, 5, 46, 24, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 49, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 5, 80, 41, 2, 389, 390, 7, 39, 2, 2, 390, 395, 3, 2, 2, 2, 391, 392, 5, 80, 41, 2, 392, 393, 8, 26, 1, 2, 393, 395, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 395, 51, 3, 2, 2, 2, 396, 401, 7, 25, 2, 2, 397, 400, 5, 54, 28, 2, 398, 400, 5, 48, 25, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 26, 2, 2, 405, 53, 3, 2, 2, 2, 406, 407, 8, 28, 1, 2, 407, 408, 5, 14, 8, 2, 408, 413, 3, 2, 2, 2, 409, 410, 12, 3, 2, 2, 410, 412, 5, 14, 8, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 55, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 20, 2, 2, 417, 418, 7, 21, 2, 2, 418, 419, 7, 50, 2, 2, 419, 420, 7, 40, 2, 2, 420, 421, 7, 55, 2, 2, 421, 422, 7, 22, 2, 2, 422, 431, 7, 39, 2, 2, 423, 424, 7, 20, 2, 2, 424, 425, 7, 21, 2, 2, 425, 426, 7, 50, 2, 2, 426, 427, 7, 40, 2, 2, 427, 428, 7, 55, 2, 2, 428, 429, 7, 22, 2, 2, 429, 431, 8, 29, 1, 2, 430, 416, 3, 2, 2, 2, 430, 423, 3, 2, 2, 2, 431, 57, 3, 2, 2, 2, 432, 433, 7, 19, 2, 2, 433, 434, 7, 21, 2, 2, 434, 435, 5, 60, 31, 2, 435, 436, 7, 22, 2, 2, 436, 437, 7, 39, 2, 2, 437, 445, 3, 2, 2, 2, 438, 439, 7, 19, 2, 2, 439, 440, 7, 21, 2, 2, 440, 441, 5, 60, 31, 2, 441, 442, 7, 22, 2, 2, 442, 443, 8, 30, 1, 2, 443, 445, 3, 2, 2, 2, 444, 432, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 445, 59, 3, 2, 2, 2, 446, 447, 5, 62, 32, 2, 447, 61, 3, 2, 2, 2, 448, 449, 8, 32, 1, 2, 449, 450, 5, 64, 33, 2, 450, 459, 3, 2, 2, 2, 451, 452, 12, 5, 2, 2, 452, 453, 7, 31, 2, 2, 453, 458, 5, 64, 33, 2, 454, 455, 12, 3, 2, 2, 455, 456, 7, 31, 2, 2, 456, 458, 8, 32, 1, 2, 457, 451, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 63, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 465, 7, 50, 2, 2, 463, 465, 5, 88, 45, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 65, 3, 2, 2, 2, 466, 467, 7, 12, 2, 2, 467, 468, 7, 21, 2, 2, 468, 469, 5, 80, 41, 2, 469, 470, 7, 22, 2, 2, 470, 471, 7, 13, 2, 2, 471, 473, 5, 52, 27, 2, 472, 474, 5, 68, 35, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 67, 3, 2, 2, 2, 475, 476, 7, 10, 2, 2, 476, 477, 7, 13, 2, 2, 477, 481, 5, 52, 27, 2, 478, 479, 7, 10, 2, 2, 479, 481, 5, 66, 34, 2, 480, 475, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 69, 3, 2, 2, 2, 482, 485, 5, 72, 37, 2, 483, 485, 5, 74, 38, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 71, 3, 2, 2, 2, 486, 487, 7, 16, 2, 2, 487, 488, 7, 55, 2, 2, 488, 489, 7, 46, 2, 2, 489, 490, 7, 48, 2, 2, 490, 491, 5, 94, 48, 2, 491, 492, 5, 52, 27, 2, 492, 501, 3, 2, 2, 2, 493, 494, 7, 16, 2, 2, 494, 495, 7, 55, 2, 2, 495, 496, 7, 47, 2, 2, 496, 497, 7, 48, 2, 2, 497, 498, 5, 94, 48, 2, 498, 499, 5, 52, 27, 2, 499, 501, 3, 2, 2, 2, 500, 486, 3, 2, 2, 2, 500, 493, 3, 2, 2, 2, 501, 73, 3, 2, 2, 2, 502, 503, 7, 11, 2, 2, 503, 504, 5, 76, 39, 2, 504, 505, 7, 46, 2, 2, 505, 506, 7, 48, 2, 2, 506, 507, 5, 88, 45, 2, 507, 508, 5, 52, 27, 2, 508, 517, 3, 2, 2, 2, 509, 510, 7, 11, 2, 2, 510, 511, 5, 76, 39, 2, 511, 512, 7, 47, 2, 2, 512, 513, 7, 48, 2, 2, 513, 514, 5, 88, 45, 2, 514, 515, 5, 52, 27, 2, 515, 517, 3, 2, 2, 2, 516, 502, 3, 2, 2, 2, 516, 509, 3, 2, 2, 2, 517, 75, 3, 2, 2, 2, 518, 519, 7, 4, 2, 2, 519, 520, 7, 55, 2, 2, 520, 521, 7, 41, 2, 2, 521, 527, 5, 88, 45, 2, 522, 523, 7, 55, 2, 2, 523, 524, 7, 41, 2, 2, 524, 527, 5, 88, 45, 2, 525, 527, 7, 55, 2, 2, 526, 518, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 77, 3, 2, 2, 2, 528, 529, 7, 14, 2, 2, 529, 530, 5, 80, 41, 2, 530, 531, 7, 39, 2, 2, 531, 553, 3, 2, 2, 2, 532, 537, 7, 14, 2, 2, 533, 536, 5, 22, 12, 2, 534, 536, 5, 24, 13, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 39, 2, 2, 541, 553, 8, 40, 1, 2, 542, 548, 7, 14, 2, 2, 543, 547, 5, 80, 41, 2, 544, 547, 5, 22, 12, 2, 545, 547, 5, 24, 13, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 553, 8, 40, 1, 2, 552, 528, 3, 2, 2, 2, 552, 532, 3, 2, 2, 2, 552, 542, 3, 2, 2, 2, 553, 79, 3, 2, 2, 2, 554, 558, 5, 82, 42, 2, 555, 558, 5, 88, 45, 2, 556, 558, 5, 84, 43, 2, 557, 554, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 81, 3, 2, 2, 2, 559, 560, 5, 112, 57, 2, 560, 561, 7, 41, 2, 2, 561, 562, 5, 80, 41, 2, 562, 83, 3, 2, 2, 2, 563, 564, 7, 18, 2, 2, 564, 565, 5, 86, 44, 2, 565, 85, 3, 2, 2, 2, 566, 567, 5, 22, 12, 2, 567, 568, 7, 23, 2, 2, 568, 569, 5, 94, 48, 2, 569, 570, 7, 24, 2, 2, 570, 87, 3, 2, 2, 2, 571, 572, 8, 45, 1, 2, 572, 573, 5, 90, 46, 2, 573, 579, 3, 2, 2, 2, 574, 575, 12, 3, 2, 2, 575, 576, 7, 36, 2, 2, 576, 578, 5, 90, 46, 2, 577, 574, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 89, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 8, 46, 1, 2, 583, 584, 5, 92, 47, 2, 584, 590, 3, 2, 2, 2, 585, 586, 12, 3, 2, 2, 586, 587, 7, 35, 2, 2, 587, 589, 5, 92, 47, 2, 588, 585, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 91, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 37, 2, 2, 594, 597, 5, 92, 47, 2, 595, 597, 5, 94, 48, 2, 596, 593, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 93, 3, 2, 2, 2, 598, 599, 5, 98, 50, 2, 599, 600, 5, 96, 49, 2, 600, 601, 5, 98, 50, 2, 601, 604, 3, 2, 2, 2, 602, 604, 5, 98, 50, 2, 603, 598, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 95, 3, 2, 2, 2, 605, 606, 9, 3, 2, 2, 606, 97, 3, 2, 2, 2, 607, 608, 8, 50, 1, 2, 608, 609, 5, 102, 52, 2, 609, 616, 3, 2, 2, 2, 610, 611, 12, 4, 2, 2, 611, 612, 5, 100, 51, 2, 612, 613, 5, 102, 52, 2, 613, 615, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 99, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 9, 4, 2, 2, 620, 101, 3, 2, 2, 2, 621, 622, 8, 52, 1, 2, 622, 623, 5, 106, 54, 2, 623, 630, 3, 2, 2, 2, 624, 625, 12, 4, 2, 2, 625, 626, 5, 104, 53, 2, 626, 627, 5, 106, 54, 2, 627, 629, 3, 2, 2, 2, 628, 624, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 103, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 9, 5, 2, 2, 634, 105, 3, 2, 2, 2, 635, 636, 5, 108, 55, 2, 636, 637, 5, 106, 54, 2, 637, 640, 3, 2, 2, 2, 638, 640, 5, 110, 56, 2, 639, 635, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 107, 3, 2, 2, 2, 641, 642, 7, 32, 2, 2, 642, 109, 3, 2, 2, 2, 643, 646, 5, 114, 58, 2, 644, 646, 5, 112, 57, 2, 645, 643, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 111, 3, 2, 2, 2, 647, 654, 7, 55, 2, 2, 648, 649, 7, 55, 2, 2, 649, 650, 7, 23, 2, 2, 650, 651, 5, 80, 41, 2, 651, 652, 7, 24, 2, 2, 652, 654, 3, 2, 2, 2, 653, 647, 3, 2, 2, 2, 653, 648, 3, 2, 2, 2, 654, 113, 3, 2, 2, 2, 655, 656, 7, 21, 2, 2, 656, 657, 5, 80, 41, 2, 657, 658, 7, 22, 2, 2, 658, 662, 3, 2, 2, 2, 659, 662, 5, 116, 59, 2, 660, 662, 5, 122, 62, 2, 661, 655, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 115, 3, 2, 2, 2, 663, 664, 7, 55, 2, 2, 664, 665, 7, 21, 2, 2, 665, 666, 5, 118, 60, 2, 666, 667, 7, 22, 2, 2, 667, 117, 3, 2, 2, 2, 668, 671, 5, 120, 61, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 119, 3, 2, 2, 2, 672, 673, 8, 61, 1, 2, 673, 674, 5, 80, 41, 2, 674, 680, 3, 2, 2, 2, 675, 676, 12, 3, 2, 2, 676, 677, 7, 40, 2, 2, 677, 679, 5, 80, 41, 2, 678, 675, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 121, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 684, 9, 6, 2, 2, 684, 123, 3, 2, 2, 2, 67, 125, 131, 136, 140, 145, 153, 155, 167, 172, 181, 202, 206, 218, 220, 228, 256, 268, 270, 278, 284, 290, 302, 314, 319, 321, 326, 343, 347, 359, 361, 376, 385, 394, 399, 401, 413, 430, 444, 457, 459, 464, 473, 480, 484, 500, 516, 526, 535, 537, 546, 548, 552, 557, 579, 590, 596, 603, 616, 630, 639, 645, 653, 661, 670, 680]