token literal names:
null
'constant'
'int'
'float'
'String'
'bool'
'main'
'do'
'else'
'for'
'if'
'then'
'return'
'void'
'while'
'func'
'create'
'print'
'scan'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
'!='
'!'
':'
';'
','
'=='
'='
'.'
'...'
'up'
'down'
'to'
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ConstantKey
Int
Float
String
Bool
Main
Do
Else
For
If
Then
Return
Void
While
Func
Create
Print
Scan
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
AndAnd
OrOr
NotEqual
Not
Colon
Semi
Comma
Equal
Assign
Dot
Ellipsis
Up
Down
To
DoubleQuote
Upto
Downto
StringLiteral
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
BlockComment
LineComment
WS

rule names:
program
mainProgram
variableDeclaration
scopedVariableDeclaration
variableDeclarationInitialize
typeSpecifier
arrayTypeSpecifier
arrayVariableDeclaration
arrayVariableDeclarationInitialize
typeSpecifierSelector
functionDeclaration
params
parameter
statement
expressionStmt
compoundStmt
compoundStmtBody
scanStmt
printStmt
printParams
printParamsSelector
selectionStmt
elseSelector
iterationStmt
whileStatement
forStatement
iterationToStatement
loopDeclaration
returnStmt
assignmentStandaloneExpression
createArrayExpression
simpleExpression
andExpression
unaryRelExpression
relExpression
relOperator
sumExpression
sumOperator
mulExpression
mulOperator
unaryExpression
unaryOperator
factor
mutable
immutable
call
arguments
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 475, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 171, 10, 13, 12, 13, 14, 13, 174, 11, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 199, 10, 17, 12, 17, 14, 17, 202, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 228, 10, 20, 13, 20, 14, 20, 229, 3, 20, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 240, 10, 21, 12, 21, 14, 21, 243, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 250, 10, 21, 13, 21, 14, 21, 251, 3, 21, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 275, 10, 24, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 301, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 314, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 324, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 340, 10, 33, 13, 33, 14, 33, 341, 3, 33, 3, 33, 7, 33, 346, 10, 33, 12, 33, 14, 33, 349, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 357, 10, 34, 12, 34, 14, 34, 360, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 365, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 377, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 391, 10, 38, 13, 38, 14, 38, 392, 3, 38, 3, 38, 3, 38, 7, 38, 398, 10, 38, 12, 38, 14, 38, 401, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 415, 10, 40, 13, 40, 14, 40, 416, 3, 40, 3, 40, 3, 40, 7, 40, 422, 10, 40, 12, 40, 14, 40, 425, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 433, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 439, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 447, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 455, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 465, 10, 48, 12, 48, 14, 48, 468, 11, 48, 3, 48, 5, 48, 471, 10, 48, 3, 49, 3, 49, 3, 49, 2, 6, 64, 66, 74, 78, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 9, 3, 2, 4, 7, 4, 2, 52, 52, 57, 57, 3, 2, 46, 47, 5, 2, 27, 30, 37, 37, 42, 42, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 52, 55, 2, 484, 2, 101, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 274, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 325, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 350, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 376, 3, 2, 2, 2, 72, 378, 3, 2, 2, 2, 74, 380, 3, 2, 2, 2, 76, 402, 3, 2, 2, 2, 78, 404, 3, 2, 2, 2, 80, 426, 3, 2, 2, 2, 82, 432, 3, 2, 2, 2, 84, 434, 3, 2, 2, 2, 86, 438, 3, 2, 2, 2, 88, 446, 3, 2, 2, 2, 90, 454, 3, 2, 2, 2, 92, 456, 3, 2, 2, 2, 94, 470, 3, 2, 2, 2, 96, 472, 3, 2, 2, 2, 98, 100, 5, 22, 12, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 7, 21, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 32, 17, 2, 111, 5, 3, 2, 2, 2, 112, 114, 7, 3, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 40, 2, 2, 118, 7, 3, 2, 2, 2, 119, 122, 5, 6, 4, 2, 120, 122, 5, 16, 9, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 128, 7, 57, 2, 2, 124, 125, 7, 57, 2, 2, 125, 126, 7, 43, 2, 2, 126, 128, 5, 64, 33, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 7, 23, 2, 2, 133, 134, 7, 24, 2, 2, 134, 15, 3, 2, 2, 2, 135, 137, 7, 3, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 40, 2, 2, 141, 17, 3, 2, 2, 2, 142, 150, 7, 57, 2, 2, 143, 144, 7, 57, 2, 2, 144, 145, 7, 43, 2, 2, 145, 150, 5, 62, 32, 2, 146, 147, 7, 57, 2, 2, 147, 148, 7, 43, 2, 2, 148, 150, 5, 64, 33, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 154, 5, 12, 7, 2, 152, 154, 5, 14, 8, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 159, 7, 17, 2, 2, 156, 160, 5, 12, 7, 2, 157, 160, 5, 14, 8, 2, 158, 160, 7, 15, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 57, 2, 2, 162, 163, 7, 21, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 22, 2, 2, 165, 166, 5, 32, 17, 2, 166, 23, 3, 2, 2, 2, 167, 172, 5, 26, 14, 2, 168, 169, 7, 41, 2, 2, 169, 171, 5, 26, 14, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 177, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 57, 2, 2, 180, 27, 3, 2, 2, 2, 181, 189, 5, 30, 16, 2, 182, 189, 5, 32, 17, 2, 183, 189, 5, 36, 19, 2, 184, 189, 5, 38, 20, 2, 185, 189, 5, 44, 23, 2, 186, 189, 5, 48, 25, 2, 187, 189, 5, 58, 30, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 193, 5, 60, 31, 2, 191, 193, 5, 92, 47, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 40, 2, 2, 195, 31, 3, 2, 2, 2, 196, 200, 7, 25, 2, 2, 197, 199, 5, 34, 18, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 26, 2, 2, 204, 33, 3, 2, 2, 2, 205, 208, 5, 8, 5, 2, 206, 208, 5, 28, 15, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 7, 21, 2, 2, 211, 212, 7, 52, 2, 2, 212, 213, 7, 41, 2, 2, 213, 214, 7, 57, 2, 2, 214, 215, 7, 22, 2, 2, 215, 216, 7, 40, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 7, 19, 2, 2, 218, 219, 7, 21, 2, 2, 219, 220, 5, 40, 21, 2, 220, 221, 7, 22, 2, 2, 221, 222, 7, 40, 2, 2, 222, 235, 3, 2, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 7, 21, 2, 2, 225, 227, 9, 3, 2, 2, 226, 228, 9, 3, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 8, 20, 1, 2, 232, 233, 7, 22, 2, 2, 233, 235, 7, 40, 2, 2, 234, 217, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 241, 5, 42, 22, 2, 237, 238, 7, 31, 2, 2, 238, 240, 5, 42, 22, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 257, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 5, 42, 22, 2, 245, 249, 7, 31, 2, 2, 246, 247, 5, 42, 22, 2, 247, 248, 7, 31, 2, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 21, 1, 2, 254, 257, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 236, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 259, 9, 3, 2, 2, 259, 43, 3, 2, 2, 2, 260, 261, 7, 12, 2, 2, 261, 262, 7, 21, 2, 2, 262, 263, 5, 64, 33, 2, 263, 264, 7, 22, 2, 2, 264, 265, 7, 13, 2, 2, 265, 267, 5, 32, 17, 2, 266, 268, 5, 46, 24, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 10, 2, 2, 270, 271, 7, 13, 2, 2, 271, 275, 5, 32, 17, 2, 272, 273, 7, 10, 2, 2, 273, 275, 5, 44, 23, 2, 274, 269, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 47, 3, 2, 2, 2, 276, 279, 5, 50, 26, 2, 277, 279, 5, 52, 27, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 7, 16, 2, 2, 281, 282, 7, 57, 2, 2, 282, 283, 5, 54, 28, 2, 283, 284, 5, 70, 36, 2, 284, 285, 5, 32, 17, 2, 285, 51, 3, 2, 2, 2, 286, 287, 7, 11, 2, 2, 287, 288, 5, 56, 29, 2, 288, 289, 5, 54, 28, 2, 289, 290, 5, 64, 33, 2, 290, 291, 5, 32, 17, 2, 291, 53, 3, 2, 2, 2, 292, 301, 7, 50, 2, 2, 293, 301, 7, 51, 2, 2, 294, 295, 9, 4, 2, 2, 295, 301, 8, 28, 1, 2, 296, 297, 7, 48, 2, 2, 297, 301, 8, 28, 1, 2, 298, 299, 7, 52, 2, 2, 299, 301, 8, 28, 1, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 55, 3, 2, 2, 2, 302, 303, 7, 4, 2, 2, 303, 304, 7, 57, 2, 2, 304, 305, 7, 43, 2, 2, 305, 314, 5, 64, 33, 2, 306, 307, 7, 4, 2, 2, 307, 308, 7, 57, 2, 2, 308, 314, 8, 29, 1, 2, 309, 310, 7, 57, 2, 2, 310, 311, 7, 43, 2, 2, 311, 314, 5, 64, 33, 2, 312, 314, 7, 57, 2, 2, 313, 302, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 7, 14, 2, 2, 316, 317, 5, 64, 33, 2, 317, 318, 7, 40, 2, 2, 318, 59, 3, 2, 2, 2, 319, 320, 5, 88, 45, 2, 320, 323, 7, 43, 2, 2, 321, 324, 5, 64, 33, 2, 322, 324, 5, 62, 32, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 61, 3, 2, 2, 2, 325, 326, 7, 18, 2, 2, 326, 327, 5, 12, 7, 2, 327, 328, 7, 23, 2, 2, 328, 329, 5, 64, 33, 2, 329, 330, 7, 24, 2, 2, 330, 63, 3, 2, 2, 2, 331, 332, 8, 33, 1, 2, 332, 333, 5, 66, 34, 2, 333, 347, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 7, 36, 2, 2, 336, 346, 5, 66, 34, 2, 337, 339, 12, 3, 2, 2, 338, 340, 5, 64, 33, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 33, 1, 2, 344, 346, 3, 2, 2, 2, 345, 334, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 65, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 8, 34, 1, 2, 351, 352, 5, 68, 35, 2, 352, 358, 3, 2, 2, 2, 353, 354, 12, 3, 2, 2, 354, 355, 7, 35, 2, 2, 355, 357, 5, 68, 35, 2, 356, 353, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 67, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 38, 2, 2, 362, 365, 5, 68, 35, 2, 363, 365, 5, 70, 36, 2, 364, 361, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 69, 3, 2, 2, 2, 366, 367, 5, 74, 38, 2, 367, 368, 5, 72, 37, 2, 368, 369, 5, 74, 38, 2, 369, 377, 3, 2, 2, 2, 370, 371, 5, 74, 38, 2, 371, 372, 7, 43, 2, 2, 372, 373, 8, 36, 1, 2, 373, 374, 5, 74, 38, 2, 374, 377, 3, 2, 2, 2, 375, 377, 5, 74, 38, 2, 376, 366, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 71, 3, 2, 2, 2, 378, 379, 9, 5, 2, 2, 379, 73, 3, 2, 2, 2, 380, 381, 8, 38, 1, 2, 381, 382, 5, 78, 40, 2, 382, 399, 3, 2, 2, 2, 383, 384, 12, 5, 2, 2, 384, 385, 5, 76, 39, 2, 385, 386, 5, 78, 40, 2, 386, 398, 3, 2, 2, 2, 387, 388, 12, 4, 2, 2, 388, 390, 5, 76, 39, 2, 389, 391, 5, 76, 39, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 78, 40, 2, 395, 396, 8, 38, 1, 2, 396, 398, 3, 2, 2, 2, 397, 383, 3, 2, 2, 2, 397, 387, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 75, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 9, 6, 2, 2, 403, 77, 3, 2, 2, 2, 404, 405, 8, 40, 1, 2, 405, 406, 5, 82, 42, 2, 406, 423, 3, 2, 2, 2, 407, 408, 12, 5, 2, 2, 408, 409, 5, 80, 41, 2, 409, 410, 5, 82, 42, 2, 410, 422, 3, 2, 2, 2, 411, 412, 12, 4, 2, 2, 412, 414, 5, 80, 41, 2, 413, 415, 5, 80, 41, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 5, 82, 42, 2, 419, 420, 8, 40, 1, 2, 420, 422, 3, 2, 2, 2, 421, 407, 3, 2, 2, 2, 421, 411, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 79, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 9, 7, 2, 2, 427, 81, 3, 2, 2, 2, 428, 429, 5, 84, 43, 2, 429, 430, 5, 82, 42, 2, 430, 433, 3, 2, 2, 2, 431, 433, 5, 86, 44, 2, 432, 428, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 83, 3, 2, 2, 2, 434, 435, 7, 32, 2, 2, 435, 85, 3, 2, 2, 2, 436, 439, 5, 90, 46, 2, 437, 439, 5, 88, 45, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 87, 3, 2, 2, 2, 440, 447, 7, 57, 2, 2, 441, 442, 7, 57, 2, 2, 442, 443, 7, 23, 2, 2, 443, 444, 5, 64, 33, 2, 444, 445, 7, 24, 2, 2, 445, 447, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 447, 89, 3, 2, 2, 2, 448, 455, 5, 92, 47, 2, 449, 455, 5, 96, 49, 2, 450, 451, 7, 21, 2, 2, 451, 452, 5, 64, 33, 2, 452, 453, 7, 22, 2, 2, 453, 455, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 455, 91, 3, 2, 2, 2, 456, 457, 7, 57, 2, 2, 457, 458, 7, 21, 2, 2, 458, 459, 5, 94, 48, 2, 459, 460, 7, 22, 2, 2, 460, 93, 3, 2, 2, 2, 461, 466, 5, 64, 33, 2, 462, 463, 7, 41, 2, 2, 463, 465, 5, 64, 33, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 471, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 461, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 95, 3, 2, 2, 2, 472, 473, 9, 8, 2, 2, 473, 97, 3, 2, 2, 2, 45, 101, 113, 121, 127, 136, 149, 153, 159, 172, 176, 188, 192, 200, 207, 229, 234, 241, 251, 256, 267, 274, 278, 300, 313, 323, 341, 345, 347, 358, 364, 376, 392, 397, 399, 416, 421, 423, 432, 438, 446, 454, 466, 470]