ConstantKey=1
Int=2
Float=3
String=4
Bool=5
Main=6
Do=7
Else=8
For=9
If=10
Then=11
Return=12
Void=13
While=14
Func=15
Create=16
Print=17
Scan=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Less=25
LessEqual=26
Greater=27
GreaterEqual=28
Plus=29
Minus=30
Star=31
Div=32
AndAnd=33
OrOr=34
NotEqual=35
Not=36
Colon=37
Semi=38
Comma=39
Equal=40
Assign=41
Dot=42
Ellipsis=43
Up=44
Down=45
To=46
Upto=47
Downto=48
StringLiteral=49
INTEGERCONSTANT=50
FLOATCONSTANT=51
BOOLCONSTANT=52
STRINGCONSTANT=53
IDENTIFIER=54
BlockComment=55
LineComment=56
WS=57
'constant'=1
'int'=2
'float'=3
'String'=4
'bool'=5
'main'=6
'do'=7
'else'=8
'for'=9
'if'=10
'then'=11
'return'=12
'void'=13
'while'=14
'func'=15
'create'=16
'print'=17
'scan'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'<='=26
'>'=27
'>='=28
'+'=29
'-'=30
'*'=31
'/'=32
'&&'=33
'||'=34
'!='=35
'!'=36
':'=37
';'=38
','=39
'=='=40
'='=41
'.'=42
'...'=43
'up'=44
'down'=45
'to'=46
