token literal names:
null
'constant'
'int'
'float'
'String'
'bool'
'main'
'do'
'else'
'for'
'if'
'then'
'return'
'void'
'while'
'func'
'create'
'print'
'scan'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
':'
';'
','
'='
'=='
'!='
'.'
'...'
'up'
'down'
'to'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ConstantKey
Int
Float
String
Bool
Main
Do
Else
For
If
Then
Return
Void
While
Func
Create
Print
Scan
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
AndAnd
OrOr
Not
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Ellipsis
Up
Down
To
StringLiteral
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
BlockComment
LineComment
WS

rule names:
program
mainProgram
declarationList
declaration
functionDeclarationList
variableDeclaration
scopedVariableDeclaration
variableDeclarationItems
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
arrayVariableDeclaration
arrayVariableDeclarationItems
arrayVariableDeclarationList
arrayVariableDeclarationInitialize
arrayVariableDeclarationIdentifier
typeSpecifierSelector
functionDeclaration
params
paramList
paramTypeList
paramDeclarationIdentifier
statement
statementList
expressionStmt
compoundStmt
localDeclarations
scanStmt
printStmt
printParams
printParamsList
printParamsSelector
selectionStmt
elseSelector
iterationStmt
whileStatement
forStatement
iterationToStatement
loopDeclaration
simpleAssignExpression
returnStmt
assignmentStandaloneExpression
createArrayExpression
arrayInitExpression
simpleExpression
andExpression
unaryRelExpression
relExpression
relOperator
sumExpression
sumOperator
mulExpression
mulOperator
unaryExpression
unaryOperator
factor
mutable
immutable
call
arguments
argumentList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 743, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 5, 2, 132, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 138, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 143, 10, 2, 3, 2, 3, 2, 5, 2, 147, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 152, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 160, 10, 3, 12, 3, 14, 3, 163, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 172, 10, 4, 12, 4, 14, 4, 175, 11, 4, 3, 5, 3, 5, 5, 5, 179, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 186, 10, 6, 12, 6, 14, 6, 189, 11, 6, 3, 7, 5, 7, 192, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 199, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 205, 10, 7, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 215, 10, 9, 13, 9, 14, 9, 216, 5, 9, 219, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 227, 10, 10, 12, 10, 14, 10, 230, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 237, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 261, 10, 15, 3, 16, 3, 16, 3, 16, 6, 16, 266, 10, 16, 13, 16, 14, 16, 267, 3, 16, 3, 16, 5, 16, 272, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 280, 10, 17, 12, 17, 14, 17, 283, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 290, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 296, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 302, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 314, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 326, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 332, 10, 21, 13, 21, 14, 21, 333, 3, 21, 7, 21, 337, 10, 21, 12, 21, 14, 21, 340, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 355, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 361, 10, 22, 13, 22, 14, 22, 362, 3, 22, 5, 22, 366, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 374, 10, 23, 12, 23, 14, 23, 377, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 391, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 398, 10, 27, 12, 27, 14, 27, 401, 11, 27, 3, 28, 3, 28, 5, 28, 405, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 411, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 417, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 422, 10, 29, 12, 29, 14, 29, 425, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 431, 10, 29, 12, 29, 14, 29, 434, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 440, 10, 29, 12, 29, 14, 29, 443, 11, 29, 3, 29, 3, 29, 6, 29, 447, 10, 29, 13, 29, 14, 29, 448, 3, 29, 5, 29, 452, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 459, 10, 30, 12, 30, 14, 30, 462, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 478, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 492, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 498, 10, 33, 13, 33, 14, 33, 499, 5, 33, 502, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 509, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 517, 10, 34, 12, 34, 14, 34, 520, 11, 34, 3, 35, 3, 35, 5, 35, 524, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 533, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 540, 10, 37, 3, 38, 3, 38, 5, 38, 544, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 570, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 583, 10, 44, 12, 44, 14, 44, 586, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 593, 10, 44, 12, 44, 14, 44, 596, 11, 44, 3, 44, 5, 44, 599, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 605, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 620, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 628, 10, 48, 12, 48, 14, 48, 631, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 639, 10, 49, 12, 49, 14, 49, 642, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 647, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 654, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 665, 10, 53, 12, 53, 14, 53, 668, 11, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 679, 10, 55, 12, 55, 14, 55, 682, 11, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 690, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 696, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 704, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 712, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 723, 10, 63, 13, 63, 14, 63, 724, 3, 63, 5, 63, 728, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 736, 10, 64, 12, 64, 14, 64, 739, 11, 64, 3, 65, 3, 65, 3, 65, 2, 15, 6, 10, 18, 32, 44, 52, 58, 66, 94, 96, 104, 108, 126, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 8, 3, 2, 4, 7, 3, 2, 46, 47, 4, 2, 27, 30, 42, 43, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 49, 52, 2, 781, 2, 151, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 166, 3, 2, 2, 2, 8, 178, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 204, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 236, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 295, 3, 2, 2, 2, 40, 354, 3, 2, 2, 2, 42, 365, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 378, 3, 2, 2, 2, 48, 381, 3, 2, 2, 2, 50, 390, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 416, 3, 2, 2, 2, 56, 451, 3, 2, 2, 2, 58, 453, 3, 2, 2, 2, 60, 477, 3, 2, 2, 2, 62, 491, 3, 2, 2, 2, 64, 501, 3, 2, 2, 2, 66, 508, 3, 2, 2, 2, 68, 523, 3, 2, 2, 2, 70, 525, 3, 2, 2, 2, 72, 539, 3, 2, 2, 2, 74, 543, 3, 2, 2, 2, 76, 545, 3, 2, 2, 2, 78, 551, 3, 2, 2, 2, 80, 557, 3, 2, 2, 2, 82, 569, 3, 2, 2, 2, 84, 571, 3, 2, 2, 2, 86, 598, 3, 2, 2, 2, 88, 600, 3, 2, 2, 2, 90, 606, 3, 2, 2, 2, 92, 619, 3, 2, 2, 2, 94, 621, 3, 2, 2, 2, 96, 632, 3, 2, 2, 2, 98, 646, 3, 2, 2, 2, 100, 653, 3, 2, 2, 2, 102, 655, 3, 2, 2, 2, 104, 657, 3, 2, 2, 2, 106, 669, 3, 2, 2, 2, 108, 671, 3, 2, 2, 2, 110, 683, 3, 2, 2, 2, 112, 689, 3, 2, 2, 2, 114, 691, 3, 2, 2, 2, 116, 695, 3, 2, 2, 2, 118, 703, 3, 2, 2, 2, 120, 711, 3, 2, 2, 2, 122, 713, 3, 2, 2, 2, 124, 727, 3, 2, 2, 2, 126, 729, 3, 2, 2, 2, 128, 740, 3, 2, 2, 2, 130, 132, 5, 10, 6, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 4, 3, 2, 134, 135, 7, 2, 2, 3, 135, 152, 3, 2, 2, 2, 136, 138, 5, 10, 6, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 2, 2, 3, 140, 152, 8, 2, 1, 2, 141, 143, 5, 10, 6, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 5, 4, 3, 2, 145, 147, 5, 10, 6, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 2, 2, 3, 149, 150, 8, 2, 1, 2, 150, 152, 3, 2, 2, 2, 151, 131, 3, 2, 2, 2, 151, 137, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 152, 3, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 7, 21, 2, 2, 155, 156, 7, 22, 2, 2, 156, 161, 7, 25, 2, 2, 157, 160, 5, 6, 4, 2, 158, 160, 5, 52, 27, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 26, 2, 2, 165, 5, 3, 2, 2, 2, 166, 167, 8, 4, 1, 2, 167, 168, 5, 8, 5, 2, 168, 173, 3, 2, 2, 2, 169, 170, 12, 3, 2, 2, 170, 172, 5, 8, 5, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 7, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 5, 12, 7, 2, 177, 179, 5, 28, 15, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 9, 3, 2, 2, 2, 180, 181, 8, 6, 1, 2, 181, 182, 5, 40, 21, 2, 182, 187, 3, 2, 2, 2, 183, 184, 12, 3, 2, 2, 184, 186, 5, 40, 21, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 11, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 7, 3, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 5, 16, 9, 2, 195, 196, 7, 39, 2, 2, 196, 205, 3, 2, 2, 2, 197, 199, 7, 3, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 24, 13, 2, 201, 202, 5, 16, 9, 2, 202, 203, 8, 7, 1, 2, 203, 205, 3, 2, 2, 2, 204, 191, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 205, 13, 3, 2, 2, 2, 206, 209, 5, 12, 7, 2, 207, 209, 5, 28, 15, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 15, 3, 2, 2, 2, 210, 219, 5, 18, 10, 2, 211, 212, 5, 18, 10, 2, 212, 214, 8, 9, 1, 2, 213, 215, 5, 18, 10, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 219, 17, 3, 2, 2, 2, 220, 221, 8, 10, 1, 2, 221, 222, 5, 20, 11, 2, 222, 228, 3, 2, 2, 2, 223, 224, 12, 3, 2, 2, 224, 225, 7, 40, 2, 2, 225, 227, 5, 20, 11, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 237, 5, 22, 12, 2, 232, 233, 5, 22, 12, 2, 233, 234, 7, 41, 2, 2, 234, 235, 5, 94, 48, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 21, 3, 2, 2, 2, 238, 239, 7, 54, 2, 2, 239, 23, 3, 2, 2, 2, 240, 241, 9, 2, 2, 2, 241, 25, 3, 2, 2, 2, 242, 243, 5, 24, 13, 2, 243, 244, 7, 23, 2, 2, 244, 245, 7, 24, 2, 2, 245, 27, 3, 2, 2, 2, 246, 248, 7, 3, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 26, 14, 2, 250, 251, 5, 30, 16, 2, 251, 252, 7, 39, 2, 2, 252, 261, 3, 2, 2, 2, 253, 255, 7, 3, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 26, 14, 2, 257, 258, 5, 30, 16, 2, 258, 259, 8, 15, 1, 2, 259, 261, 3, 2, 2, 2, 260, 247, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 261, 29, 3, 2, 2, 2, 262, 272, 5, 32, 17, 2, 263, 265, 5, 32, 17, 2, 264, 266, 5, 32, 17, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 8, 16, 1, 2, 270, 272, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 272, 31, 3, 2, 2, 2, 273, 274, 8, 17, 1, 2, 274, 275, 5, 34, 18, 2, 275, 281, 3, 2, 2, 2, 276, 277, 12, 4, 2, 2, 277, 278, 7, 40, 2, 2, 278, 280, 5, 34, 18, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 33, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 290, 5, 36, 19, 2, 285, 286, 5, 36, 19, 2, 286, 287, 7, 41, 2, 2, 287, 288, 5, 90, 46, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 35, 3, 2, 2, 2, 291, 292, 7, 54, 2, 2, 292, 37, 3, 2, 2, 2, 293, 296, 5, 24, 13, 2, 294, 296, 5, 26, 14, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 39, 3, 2, 2, 2, 297, 301, 7, 17, 2, 2, 298, 302, 5, 24, 13, 2, 299, 302, 5, 26, 14, 2, 300, 302, 7, 15, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 54, 2, 2, 304, 305, 7, 21, 2, 2, 305, 306, 5, 42, 22, 2, 306, 307, 7, 22, 2, 2, 307, 308, 5, 56, 29, 2, 308, 355, 3, 2, 2, 2, 309, 313, 7, 17, 2, 2, 310, 314, 5, 24, 13, 2, 311, 314, 5, 26, 14, 2, 312, 314, 7, 15, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 8, 21, 1, 2, 316, 317, 7, 21, 2, 2, 317, 318, 5, 42, 22, 2, 318, 319, 7, 22, 2, 2, 319, 320, 5, 56, 29, 2, 320, 355, 3, 2, 2, 2, 321, 325, 7, 17, 2, 2, 322, 326, 5, 24, 13, 2, 323, 326, 5, 26, 14, 2, 324, 326, 7, 15, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 331, 8, 21, 1, 2, 328, 332, 5, 24, 13, 2, 329, 332, 5, 26, 14, 2, 330, 332, 7, 15, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 338, 3, 2, 2, 2, 335, 337, 7, 54, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 21, 2, 2, 342, 343, 5, 42, 22, 2, 343, 344, 7, 22, 2, 2, 344, 345, 5, 56, 29, 2, 345, 355, 3, 2, 2, 2, 346, 347, 7, 17, 2, 2, 347, 348, 8, 21, 1, 2, 348, 349, 7, 54, 2, 2, 349, 350, 7, 21, 2, 2, 350, 351, 5, 42, 22, 2, 351, 352, 7, 22, 2, 2, 352, 353, 5, 56, 29, 2, 353, 355, 3, 2, 2, 2, 354, 297, 3, 2, 2, 2, 354, 309, 3, 2, 2, 2, 354, 321, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 355, 41, 3, 2, 2, 2, 356, 366, 5, 44, 23, 2, 357, 358, 5, 44, 23, 2, 358, 360, 8, 22, 1, 2, 359, 361, 5, 44, 23, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 43, 3, 2, 2, 2, 367, 368, 8, 23, 1, 2, 368, 369, 5, 46, 24, 2, 369, 375, 3, 2, 2, 2, 370, 371, 12, 4, 2, 2, 371, 372, 7, 40, 2, 2, 372, 374, 5, 46, 24, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 45, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 5, 38, 20, 2, 379, 380, 5, 48, 25, 2, 380, 47, 3, 2, 2, 2, 381, 382, 7, 54, 2, 2, 382, 49, 3, 2, 2, 2, 383, 391, 5, 54, 28, 2, 384, 391, 5, 56, 29, 2, 385, 391, 5, 60, 31, 2, 386, 391, 5, 62, 32, 2, 387, 391, 5, 70, 36, 2, 388, 391, 5, 74, 38, 2, 389, 391, 5, 86, 44, 2, 390, 383, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 51, 3, 2, 2, 2, 392, 393, 8, 27, 1, 2, 393, 394, 5, 50, 26, 2, 394, 399, 3, 2, 2, 2, 395, 396, 12, 3, 2, 2, 396, 398, 5, 50, 26, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 53, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 405, 5, 88, 45, 2, 403, 405, 5, 122, 62, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 39, 2, 2, 407, 417, 3, 2, 2, 2, 408, 411, 5, 88, 45, 2, 409, 411, 5, 122, 62, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 8, 28, 1, 2, 413, 417, 3, 2, 2, 2, 414, 415, 7, 39, 2, 2, 415, 417, 8, 28, 1, 2, 416, 404, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 55, 3, 2, 2, 2, 418, 423, 7, 25, 2, 2, 419, 422, 5, 58, 30, 2, 420, 422, 5, 52, 27, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 452, 7, 26, 2, 2, 427, 432, 7, 25, 2, 2, 428, 431, 5, 58, 30, 2, 429, 431, 5, 52, 27, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 452, 8, 29, 1, 2, 436, 441, 7, 25, 2, 2, 437, 440, 5, 58, 30, 2, 438, 440, 5, 52, 27, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 446, 7, 26, 2, 2, 445, 447, 7, 26, 2, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 8, 29, 1, 2, 451, 418, 3, 2, 2, 2, 451, 427, 3, 2, 2, 2, 451, 436, 3, 2, 2, 2, 452, 57, 3, 2, 2, 2, 453, 454, 8, 30, 1, 2, 454, 455, 5, 14, 8, 2, 455, 460, 3, 2, 2, 2, 456, 457, 12, 3, 2, 2, 457, 459, 5, 14, 8, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 59, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 20, 2, 2, 464, 465, 7, 21, 2, 2, 465, 466, 7, 49, 2, 2, 466, 467, 7, 40, 2, 2, 467, 468, 7, 54, 2, 2, 468, 469, 7, 22, 2, 2, 469, 478, 7, 39, 2, 2, 470, 471, 7, 20, 2, 2, 471, 472, 7, 21, 2, 2, 472, 473, 7, 49, 2, 2, 473, 474, 7, 40, 2, 2, 474, 475, 7, 54, 2, 2, 475, 476, 7, 22, 2, 2, 476, 478, 8, 31, 1, 2, 477, 463, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 478, 61, 3, 2, 2, 2, 479, 480, 7, 19, 2, 2, 480, 481, 7, 21, 2, 2, 481, 482, 5, 64, 33, 2, 482, 483, 7, 22, 2, 2, 483, 484, 7, 39, 2, 2, 484, 492, 3, 2, 2, 2, 485, 486, 7, 19, 2, 2, 486, 487, 7, 21, 2, 2, 487, 488, 5, 64, 33, 2, 488, 489, 7, 22, 2, 2, 489, 490, 8, 32, 1, 2, 490, 492, 3, 2, 2, 2, 491, 479, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 492, 63, 3, 2, 2, 2, 493, 502, 5, 66, 34, 2, 494, 495, 8, 33, 1, 2, 495, 497, 5, 66, 34, 2, 496, 498, 5, 66, 34, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 493, 3, 2, 2, 2, 501, 494, 3, 2, 2, 2, 502, 65, 3, 2, 2, 2, 503, 504, 8, 34, 1, 2, 504, 509, 5, 68, 35, 2, 505, 506, 8, 34, 1, 2, 506, 507, 7, 31, 2, 2, 507, 509, 5, 66, 34, 3, 508, 503, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 509, 518, 3, 2, 2, 2, 510, 511, 12, 6, 2, 2, 511, 512, 7, 31, 2, 2, 512, 517, 5, 68, 35, 2, 513, 514, 12, 4, 2, 2, 514, 515, 7, 31, 2, 2, 515, 517, 8, 34, 1, 2, 516, 510, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 67, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 524, 7, 49, 2, 2, 522, 524, 5, 94, 48, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 69, 3, 2, 2, 2, 525, 526, 7, 12, 2, 2, 526, 527, 7, 21, 2, 2, 527, 528, 5, 94, 48, 2, 528, 529, 7, 22, 2, 2, 529, 530, 7, 13, 2, 2, 530, 532, 5, 56, 29, 2, 531, 533, 5, 72, 37, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 71, 3, 2, 2, 2, 534, 535, 7, 10, 2, 2, 535, 536, 7, 13, 2, 2, 536, 540, 5, 56, 29, 2, 537, 538, 7, 10, 2, 2, 538, 540, 5, 70, 36, 2, 539, 534, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 73, 3, 2, 2, 2, 541, 544, 5, 76, 39, 2, 542, 544, 5, 78, 40, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 75, 3, 2, 2, 2, 545, 546, 7, 16, 2, 2, 546, 547, 7, 54, 2, 2, 547, 548, 5, 80, 41, 2, 548, 549, 5, 100, 51, 2, 549, 550, 5, 56, 29, 2, 550, 77, 3, 2, 2, 2, 551, 552, 7, 11, 2, 2, 552, 553, 5, 82, 42, 2, 553, 554, 5, 80, 41, 2, 554, 555, 5, 94, 48, 2, 555, 556, 5, 56, 29, 2, 556, 79, 3, 2, 2, 2, 557, 558, 9, 3, 2, 2, 558, 559, 7, 48, 2, 2, 559, 81, 3, 2, 2, 2, 560, 561, 7, 4, 2, 2, 561, 562, 7, 54, 2, 2, 562, 570, 5, 84, 43, 2, 563, 564, 7, 4, 2, 2, 564, 565, 7, 54, 2, 2, 565, 570, 8, 42, 1, 2, 566, 567, 7, 54, 2, 2, 567, 570, 5, 84, 43, 2, 568, 570, 7, 54, 2, 2, 569, 560, 3, 2, 2, 2, 569, 563, 3, 2, 2, 2, 569, 566, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 83, 3, 2, 2, 2, 571, 572, 7, 41, 2, 2, 572, 573, 5, 94, 48, 2, 573, 85, 3, 2, 2, 2, 574, 575, 7, 14, 2, 2, 575, 576, 5, 94, 48, 2, 576, 577, 7, 39, 2, 2, 577, 599, 3, 2, 2, 2, 578, 579, 7, 14, 2, 2, 579, 584, 8, 44, 1, 2, 580, 583, 5, 24, 13, 2, 581, 583, 5, 26, 14, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 599, 7, 39, 2, 2, 588, 594, 7, 14, 2, 2, 589, 593, 5, 94, 48, 2, 590, 593, 5, 24, 13, 2, 591, 593, 5, 26, 14, 2, 592, 589, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 8, 44, 1, 2, 598, 574, 3, 2, 2, 2, 598, 578, 3, 2, 2, 2, 598, 588, 3, 2, 2, 2, 599, 87, 3, 2, 2, 2, 600, 601, 5, 118, 60, 2, 601, 604, 7, 41, 2, 2, 602, 605, 5, 94, 48, 2, 603, 605, 5, 90, 46, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 89, 3, 2, 2, 2, 606, 607, 7, 18, 2, 2, 607, 608, 5, 92, 47, 2, 608, 91, 3, 2, 2, 2, 609, 610, 5, 24, 13, 2, 610, 611, 7, 23, 2, 2, 611, 612, 5, 100, 51, 2, 612, 613, 7, 24, 2, 2, 613, 620, 3, 2, 2, 2, 614, 615, 5, 24, 13, 2, 615, 616, 7, 23, 2, 2, 616, 617, 7, 24, 2, 2, 617, 618, 8, 47, 1, 2, 618, 620, 3, 2, 2, 2, 619, 609, 3, 2, 2, 2, 619, 614, 3, 2, 2, 2, 620, 93, 3, 2, 2, 2, 621, 622, 8, 48, 1, 2, 622, 623, 5, 96, 49, 2, 623, 629, 3, 2, 2, 2, 624, 625, 12, 3, 2, 2, 625, 626, 7, 36, 2, 2, 626, 628, 5, 96, 49, 2, 627, 624, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 95, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 8, 49, 1, 2, 633, 634, 5, 98, 50, 2, 634, 640, 3, 2, 2, 2, 635, 636, 12, 3, 2, 2, 636, 637, 7, 35, 2, 2, 637, 639, 5, 98, 50, 2, 638, 635, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 97, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 7, 37, 2, 2, 644, 647, 5, 98, 50, 2, 645, 647, 5, 100, 51, 2, 646, 643, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 99, 3, 2, 2, 2, 648, 649, 5, 104, 53, 2, 649, 650, 5, 102, 52, 2, 650, 651, 5, 104, 53, 2, 651, 654, 3, 2, 2, 2, 652, 654, 5, 104, 53, 2, 653, 648, 3, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 101, 3, 2, 2, 2, 655, 656, 9, 4, 2, 2, 656, 103, 3, 2, 2, 2, 657, 658, 8, 53, 1, 2, 658, 659, 5, 108, 55, 2, 659, 666, 3, 2, 2, 2, 660, 661, 12, 4, 2, 2, 661, 662, 5, 106, 54, 2, 662, 663, 5, 108, 55, 2, 663, 665, 3, 2, 2, 2, 664, 660, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 105, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 9, 5, 2, 2, 670, 107, 3, 2, 2, 2, 671, 672, 8, 55, 1, 2, 672, 673, 5, 112, 57, 2, 673, 680, 3, 2, 2, 2, 674, 675, 12, 4, 2, 2, 675, 676, 5, 110, 56, 2, 676, 677, 5, 112, 57, 2, 677, 679, 3, 2, 2, 2, 678, 674, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 109, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 684, 9, 6, 2, 2, 684, 111, 3, 2, 2, 2, 685, 686, 5, 114, 58, 2, 686, 687, 5, 112, 57, 2, 687, 690, 3, 2, 2, 2, 688, 690, 5, 116, 59, 2, 689, 685, 3, 2, 2, 2, 689, 688, 3, 2, 2, 2, 690, 113, 3, 2, 2, 2, 691, 692, 7, 32, 2, 2, 692, 115, 3, 2, 2, 2, 693, 696, 5, 120, 61, 2, 694, 696, 5, 118, 60, 2, 695, 693, 3, 2, 2, 2, 695, 694, 3, 2, 2, 2, 696, 117, 3, 2, 2, 2, 697, 704, 7, 54, 2, 2, 698, 699, 7, 54, 2, 2, 699, 700, 7, 23, 2, 2, 700, 701, 5, 94, 48, 2, 701, 702, 7, 24, 2, 2, 702, 704, 3, 2, 2, 2, 703, 697, 3, 2, 2, 2, 703, 698, 3, 2, 2, 2, 704, 119, 3, 2, 2, 2, 705, 706, 7, 21, 2, 2, 706, 707, 5, 94, 48, 2, 707, 708, 7, 22, 2, 2, 708, 712, 3, 2, 2, 2, 709, 712, 5, 122, 62, 2, 710, 712, 5, 128, 65, 2, 711, 705, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 710, 3, 2, 2, 2, 712, 121, 3, 2, 2, 2, 713, 714, 7, 54, 2, 2, 714, 715, 7, 21, 2, 2, 715, 716, 5, 124, 63, 2, 716, 717, 7, 22, 2, 2, 717, 123, 3, 2, 2, 2, 718, 728, 5, 126, 64, 2, 719, 720, 5, 126, 64, 2, 720, 722, 8, 63, 1, 2, 721, 723, 5, 126, 64, 2, 722, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 718, 3, 2, 2, 2, 727, 719, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 125, 3, 2, 2, 2, 729, 730, 8, 64, 1, 2, 730, 731, 5, 94, 48, 2, 731, 737, 3, 2, 2, 2, 732, 733, 12, 3, 2, 2, 733, 734, 7, 40, 2, 2, 734, 736, 5, 94, 48, 2, 735, 732, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 127, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 741, 9, 7, 2, 2, 741, 129, 3, 2, 2, 2, 84, 131, 137, 142, 146, 151, 159, 161, 173, 178, 187, 191, 198, 204, 208, 216, 218, 228, 236, 247, 254, 260, 267, 271, 281, 289, 295, 301, 313, 325, 331, 333, 338, 354, 362, 365, 375, 390, 399, 404, 410, 416, 421, 423, 430, 432, 439, 441, 448, 451, 460, 477, 491, 499, 501, 508, 516, 518, 523, 532, 539, 543, 569, 582, 584, 592, 594, 598, 604, 619, 629, 640, 646, 653, 666, 680, 689, 695, 703, 711, 724, 727, 737]