token literal names:
null
'constant'
'int'
'float'
'String'
'bool'
'main'
'do'
'else'
'for'
'if'
'then'
'return'
'void'
'while'
'func'
'create'
'print'
'scan'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
'!='
'!'
':'
';'
','
'=='
'='
'.'
'...'
'up'
'down'
'to'
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ConstantKey
Int
Float
String
Bool
Main
Do
Else
For
If
Then
Return
Void
While
Func
Create
Print
Scan
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
AndAnd
OrOr
NotEqual
Not
Colon
Semi
Comma
Equal
Assign
Dot
Ellipsis
Up
Down
To
DoubleQuote
Upto
Downto
StringLiteral
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
BlockComment
LineComment
WS

rule names:
program
mainProgram
variableDeclaration
scopedVariableDeclaration
variableDeclarationInitialize
typeSpecifier
arrayTypeSpecifier
arrayVariableDeclaration
arrayVariableDeclarationInitialize
typeSpecifierSelector
functionDeclaration
params
parameter
statement
expressionStmt
compoundStmt
compoundStmtBody
scanStmt
printStmt
printParams
printParamsSelector
selectionStmt
elseSelector
iterationStmt
whileStatement
forStatement
iterationToStatement
loopDeclaration
returnStmt
assignmentStandaloneExpression
createArrayExpression
arrayInitExpression
simpleExpression
andExpression
unaryRelExpression
relExpression
relOperator
sumExpression
sumOperator
mulExpression
mulOperator
unaryExpression
unaryOperator
factor
mutable
immutable
call
arguments
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 475, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 139, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 170, 10, 13, 12, 13, 14, 13, 173, 11, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 198, 10, 17, 12, 17, 14, 17, 201, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 227, 10, 20, 13, 20, 14, 20, 228, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 239, 10, 21, 12, 21, 14, 21, 242, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 249, 10, 21, 13, 21, 14, 21, 250, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 266, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 273, 10, 24, 3, 25, 3, 25, 5, 25, 277, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 299, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 312, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 322, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 340, 10, 34, 13, 34, 14, 34, 341, 3, 34, 3, 34, 7, 34, 346, 10, 34, 12, 34, 14, 34, 349, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 357, 10, 35, 12, 35, 14, 35, 360, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 365, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 377, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 391, 10, 39, 13, 39, 14, 39, 392, 3, 39, 3, 39, 3, 39, 7, 39, 398, 10, 39, 12, 39, 14, 39, 401, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 415, 10, 41, 13, 41, 14, 41, 416, 3, 41, 3, 41, 3, 41, 7, 41, 422, 10, 41, 12, 41, 14, 41, 425, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 433, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 439, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 447, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 455, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 465, 10, 49, 12, 49, 14, 49, 468, 11, 49, 3, 49, 5, 49, 471, 10, 49, 3, 50, 3, 50, 3, 50, 2, 6, 66, 68, 76, 80, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 9, 3, 2, 4, 7, 4, 2, 52, 52, 57, 57, 3, 2, 46, 47, 5, 2, 27, 30, 37, 37, 42, 42, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 52, 55, 2, 481, 2, 103, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 326, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 364, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 378, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 402, 3, 2, 2, 2, 80, 404, 3, 2, 2, 2, 82, 426, 3, 2, 2, 2, 84, 432, 3, 2, 2, 2, 86, 434, 3, 2, 2, 2, 88, 438, 3, 2, 2, 2, 90, 446, 3, 2, 2, 2, 92, 454, 3, 2, 2, 2, 94, 456, 3, 2, 2, 2, 96, 470, 3, 2, 2, 2, 98, 472, 3, 2, 2, 2, 100, 102, 5, 22, 12, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 7, 21, 2, 2, 111, 112, 7, 22, 2, 2, 112, 113, 5, 32, 17, 2, 113, 5, 3, 2, 2, 2, 114, 116, 7, 3, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 40, 2, 2, 120, 7, 3, 2, 2, 2, 121, 124, 5, 6, 4, 2, 122, 124, 5, 16, 9, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 130, 7, 57, 2, 2, 126, 127, 7, 57, 2, 2, 127, 128, 7, 43, 2, 2, 128, 130, 5, 66, 34, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 7, 23, 2, 2, 135, 136, 7, 24, 2, 2, 136, 15, 3, 2, 2, 2, 137, 139, 7, 3, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 5, 14, 8, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 40, 2, 2, 143, 17, 3, 2, 2, 2, 144, 149, 7, 57, 2, 2, 145, 146, 7, 57, 2, 2, 146, 147, 7, 43, 2, 2, 147, 149, 5, 62, 32, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 153, 5, 12, 7, 2, 151, 153, 5, 14, 8, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 158, 7, 17, 2, 2, 155, 159, 5, 12, 7, 2, 156, 159, 5, 14, 8, 2, 157, 159, 7, 15, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 57, 2, 2, 161, 162, 7, 21, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 22, 2, 2, 164, 165, 5, 32, 17, 2, 165, 23, 3, 2, 2, 2, 166, 171, 5, 26, 14, 2, 167, 168, 7, 41, 2, 2, 168, 170, 5, 26, 14, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 5, 20, 11, 2, 178, 179, 7, 57, 2, 2, 179, 27, 3, 2, 2, 2, 180, 188, 5, 30, 16, 2, 181, 188, 5, 32, 17, 2, 182, 188, 5, 36, 19, 2, 183, 188, 5, 38, 20, 2, 184, 188, 5, 44, 23, 2, 185, 188, 5, 48, 25, 2, 186, 188, 5, 58, 30, 2, 187, 180, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 192, 5, 60, 31, 2, 190, 192, 5, 94, 48, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 40, 2, 2, 194, 31, 3, 2, 2, 2, 195, 199, 7, 25, 2, 2, 196, 198, 5, 34, 18, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 26, 2, 2, 203, 33, 3, 2, 2, 2, 204, 207, 5, 8, 5, 2, 205, 207, 5, 28, 15, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 7, 21, 2, 2, 210, 211, 7, 52, 2, 2, 211, 212, 7, 41, 2, 2, 212, 213, 7, 57, 2, 2, 213, 214, 7, 22, 2, 2, 214, 215, 7, 40, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 7, 19, 2, 2, 217, 218, 7, 21, 2, 2, 218, 219, 5, 40, 21, 2, 219, 220, 7, 22, 2, 2, 220, 221, 7, 40, 2, 2, 221, 234, 3, 2, 2, 2, 222, 223, 7, 19, 2, 2, 223, 224, 7, 21, 2, 2, 224, 226, 9, 3, 2, 2, 225, 227, 9, 3, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 8, 20, 1, 2, 231, 232, 7, 22, 2, 2, 232, 234, 7, 40, 2, 2, 233, 216, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 240, 5, 42, 22, 2, 236, 237, 7, 31, 2, 2, 237, 239, 5, 42, 22, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 255, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 5, 42, 22, 2, 244, 248, 7, 31, 2, 2, 245, 246, 5, 42, 22, 2, 246, 247, 7, 31, 2, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 21, 1, 2, 253, 255, 3, 2, 2, 2, 254, 235, 3, 2, 2, 2, 254, 243, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 9, 3, 2, 2, 257, 43, 3, 2, 2, 2, 258, 259, 7, 12, 2, 2, 259, 260, 7, 21, 2, 2, 260, 261, 5, 66, 34, 2, 261, 262, 7, 22, 2, 2, 262, 263, 7, 13, 2, 2, 263, 265, 5, 32, 17, 2, 264, 266, 5, 46, 24, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 268, 7, 10, 2, 2, 268, 269, 7, 13, 2, 2, 269, 273, 5, 32, 17, 2, 270, 271, 7, 10, 2, 2, 271, 273, 5, 44, 23, 2, 272, 267, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 47, 3, 2, 2, 2, 274, 277, 5, 50, 26, 2, 275, 277, 5, 52, 27, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 49, 3, 2, 2, 2, 278, 279, 7, 16, 2, 2, 279, 280, 7, 57, 2, 2, 280, 281, 5, 54, 28, 2, 281, 282, 5, 72, 37, 2, 282, 283, 5, 32, 17, 2, 283, 51, 3, 2, 2, 2, 284, 285, 7, 11, 2, 2, 285, 286, 5, 56, 29, 2, 286, 287, 5, 54, 28, 2, 287, 288, 5, 66, 34, 2, 288, 289, 5, 32, 17, 2, 289, 53, 3, 2, 2, 2, 290, 299, 7, 50, 2, 2, 291, 299, 7, 51, 2, 2, 292, 293, 9, 4, 2, 2, 293, 299, 8, 28, 1, 2, 294, 295, 7, 48, 2, 2, 295, 299, 8, 28, 1, 2, 296, 297, 7, 52, 2, 2, 297, 299, 8, 28, 1, 2, 298, 290, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 55, 3, 2, 2, 2, 300, 301, 7, 4, 2, 2, 301, 302, 7, 57, 2, 2, 302, 303, 7, 43, 2, 2, 303, 312, 5, 66, 34, 2, 304, 305, 7, 4, 2, 2, 305, 306, 7, 57, 2, 2, 306, 312, 8, 29, 1, 2, 307, 308, 7, 57, 2, 2, 308, 309, 7, 43, 2, 2, 309, 312, 5, 66, 34, 2, 310, 312, 7, 57, 2, 2, 311, 300, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 57, 3, 2, 2, 2, 313, 314, 7, 14, 2, 2, 314, 315, 5, 66, 34, 2, 315, 316, 7, 40, 2, 2, 316, 59, 3, 2, 2, 2, 317, 318, 5, 90, 46, 2, 318, 321, 7, 43, 2, 2, 319, 322, 5, 66, 34, 2, 320, 322, 5, 62, 32, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 61, 3, 2, 2, 2, 323, 324, 7, 18, 2, 2, 324, 325, 5, 64, 33, 2, 325, 63, 3, 2, 2, 2, 326, 327, 5, 12, 7, 2, 327, 328, 7, 23, 2, 2, 328, 329, 5, 72, 37, 2, 329, 330, 7, 24, 2, 2, 330, 65, 3, 2, 2, 2, 331, 332, 8, 34, 1, 2, 332, 333, 5, 68, 35, 2, 333, 347, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 7, 36, 2, 2, 336, 346, 5, 68, 35, 2, 337, 339, 12, 3, 2, 2, 338, 340, 5, 66, 34, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 34, 1, 2, 344, 346, 3, 2, 2, 2, 345, 334, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 67, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 8, 35, 1, 2, 351, 352, 5, 70, 36, 2, 352, 358, 3, 2, 2, 2, 353, 354, 12, 3, 2, 2, 354, 355, 7, 35, 2, 2, 355, 357, 5, 70, 36, 2, 356, 353, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 69, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 38, 2, 2, 362, 365, 5, 70, 36, 2, 363, 365, 5, 72, 37, 2, 364, 361, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 71, 3, 2, 2, 2, 366, 367, 5, 76, 39, 2, 367, 368, 5, 74, 38, 2, 368, 369, 5, 76, 39, 2, 369, 377, 3, 2, 2, 2, 370, 371, 5, 76, 39, 2, 371, 372, 7, 43, 2, 2, 372, 373, 8, 37, 1, 2, 373, 374, 5, 76, 39, 2, 374, 377, 3, 2, 2, 2, 375, 377, 5, 76, 39, 2, 376, 366, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 73, 3, 2, 2, 2, 378, 379, 9, 5, 2, 2, 379, 75, 3, 2, 2, 2, 380, 381, 8, 39, 1, 2, 381, 382, 5, 80, 41, 2, 382, 399, 3, 2, 2, 2, 383, 384, 12, 5, 2, 2, 384, 385, 5, 78, 40, 2, 385, 386, 5, 80, 41, 2, 386, 398, 3, 2, 2, 2, 387, 388, 12, 4, 2, 2, 388, 390, 5, 78, 40, 2, 389, 391, 5, 78, 40, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 80, 41, 2, 395, 396, 8, 39, 1, 2, 396, 398, 3, 2, 2, 2, 397, 383, 3, 2, 2, 2, 397, 387, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 77, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 9, 6, 2, 2, 403, 79, 3, 2, 2, 2, 404, 405, 8, 41, 1, 2, 405, 406, 5, 84, 43, 2, 406, 423, 3, 2, 2, 2, 407, 408, 12, 5, 2, 2, 408, 409, 5, 82, 42, 2, 409, 410, 5, 84, 43, 2, 410, 422, 3, 2, 2, 2, 411, 412, 12, 4, 2, 2, 412, 414, 5, 82, 42, 2, 413, 415, 5, 82, 42, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 5, 84, 43, 2, 419, 420, 8, 41, 1, 2, 420, 422, 3, 2, 2, 2, 421, 407, 3, 2, 2, 2, 421, 411, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 81, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 9, 7, 2, 2, 427, 83, 3, 2, 2, 2, 428, 429, 5, 86, 44, 2, 429, 430, 5, 84, 43, 2, 430, 433, 3, 2, 2, 2, 431, 433, 5, 88, 45, 2, 432, 428, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 85, 3, 2, 2, 2, 434, 435, 7, 32, 2, 2, 435, 87, 3, 2, 2, 2, 436, 439, 5, 92, 47, 2, 437, 439, 5, 90, 46, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 89, 3, 2, 2, 2, 440, 447, 7, 57, 2, 2, 441, 442, 7, 57, 2, 2, 442, 443, 7, 23, 2, 2, 443, 444, 5, 66, 34, 2, 444, 445, 7, 24, 2, 2, 445, 447, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 447, 91, 3, 2, 2, 2, 448, 455, 5, 94, 48, 2, 449, 455, 5, 98, 50, 2, 450, 451, 7, 21, 2, 2, 451, 452, 5, 66, 34, 2, 452, 453, 7, 22, 2, 2, 453, 455, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 455, 93, 3, 2, 2, 2, 456, 457, 7, 57, 2, 2, 457, 458, 7, 21, 2, 2, 458, 459, 5, 96, 49, 2, 459, 460, 7, 22, 2, 2, 460, 95, 3, 2, 2, 2, 461, 466, 5, 66, 34, 2, 462, 463, 7, 41, 2, 2, 463, 465, 5, 66, 34, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 471, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 461, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 97, 3, 2, 2, 2, 472, 473, 9, 8, 2, 2, 473, 99, 3, 2, 2, 2, 45, 103, 115, 123, 129, 138, 148, 152, 158, 171, 175, 187, 191, 199, 206, 228, 233, 240, 250, 254, 265, 272, 276, 298, 311, 321, 341, 345, 347, 358, 364, 376, 392, 397, 399, 416, 421, 423, 432, 438, 446, 454, 466, 470]