token literal names:
null
'constant'
'int'
'float'
'String'
'bool'
'main'
'do'
'else'
'for'
'if'
'then'
'return'
'void'
'while'
'func'
'create'
'print'
'scan'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
'!='
'!'
':'
';'
','
'=='
'='
'.'
'...'
'up'
'down'
'to'
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ConstantKey
Int
Float
String
Bool
Main
Do
Else
For
If
Then
Return
Void
While
Func
Create
Print
Scan
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
AndAnd
OrOr
NotEqual
Not
Colon
Semi
Comma
Equal
Assign
Dot
Ellipsis
Up
Down
To
DoubleQuote
Upto
Downto
StringLiteral
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
BlockComment
LineComment
WS

rule names:
program
mainProgram
variableDeclaration
scopedVariableDeclaration
variableDeclarationInitialize
typeSpecifier
arrayTypeSpecifier
arrayVariableDeclaration
arrayVariableDeclarationInitialize
typeSpecifierSelector
functionDeclaration
params
parameter
statement
expressionStmt
compoundStmt
compoundStmtBody
scanStmt
printStmt
printParams
printParamsSelector
selectionStmt
elseSelector
iterationStmt
whileStatement
forStatement
iterationToStatement
loopDeclaration
returnStmt
assignmentStandaloneExpression
createArrayExpression
simpleExpression
andExpression
unaryRelExpression
relExpression
relOperator
sumExpression
sumOperator
mulExpression
mulOperator
unaryExpression
unaryOperator
factor
mutable
immutable
call
arguments
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 471, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 168, 10, 13, 12, 13, 14, 13, 171, 11, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 196, 10, 17, 12, 17, 14, 17, 199, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 225, 10, 20, 13, 20, 14, 20, 226, 3, 20, 3, 20, 3, 20, 5, 20, 232, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 237, 10, 21, 12, 21, 14, 21, 240, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 247, 10, 21, 13, 21, 14, 21, 248, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 264, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 271, 10, 24, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 297, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 310, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 320, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 336, 10, 33, 13, 33, 14, 33, 337, 3, 33, 3, 33, 7, 33, 342, 10, 33, 12, 33, 14, 33, 345, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 353, 10, 34, 12, 34, 14, 34, 356, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 361, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 373, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 387, 10, 38, 13, 38, 14, 38, 388, 3, 38, 3, 38, 3, 38, 7, 38, 394, 10, 38, 12, 38, 14, 38, 397, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 411, 10, 40, 13, 40, 14, 40, 412, 3, 40, 3, 40, 3, 40, 7, 40, 418, 10, 40, 12, 40, 14, 40, 421, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 429, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 435, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 443, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 451, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 461, 10, 48, 12, 48, 14, 48, 464, 11, 48, 3, 48, 5, 48, 467, 10, 48, 3, 49, 3, 49, 3, 49, 2, 6, 64, 66, 74, 78, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 9, 3, 2, 4, 7, 4, 2, 52, 52, 57, 57, 3, 2, 46, 47, 5, 2, 27, 30, 37, 37, 42, 42, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 52, 55, 2, 478, 2, 101, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 360, 3, 2, 2, 2, 70, 372, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 376, 3, 2, 2, 2, 76, 398, 3, 2, 2, 2, 78, 400, 3, 2, 2, 2, 80, 422, 3, 2, 2, 2, 82, 428, 3, 2, 2, 2, 84, 430, 3, 2, 2, 2, 86, 434, 3, 2, 2, 2, 88, 442, 3, 2, 2, 2, 90, 450, 3, 2, 2, 2, 92, 452, 3, 2, 2, 2, 94, 466, 3, 2, 2, 2, 96, 468, 3, 2, 2, 2, 98, 100, 5, 22, 12, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 7, 21, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 32, 17, 2, 111, 5, 3, 2, 2, 2, 112, 114, 7, 3, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 40, 2, 2, 118, 7, 3, 2, 2, 2, 119, 122, 5, 6, 4, 2, 120, 122, 5, 16, 9, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 128, 7, 57, 2, 2, 124, 125, 7, 57, 2, 2, 125, 126, 7, 43, 2, 2, 126, 128, 5, 64, 33, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 7, 23, 2, 2, 133, 134, 7, 24, 2, 2, 134, 15, 3, 2, 2, 2, 135, 137, 7, 3, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 40, 2, 2, 141, 17, 3, 2, 2, 2, 142, 147, 7, 57, 2, 2, 143, 144, 7, 57, 2, 2, 144, 145, 7, 43, 2, 2, 145, 147, 5, 62, 32, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 151, 5, 12, 7, 2, 149, 151, 5, 14, 8, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 156, 7, 17, 2, 2, 153, 157, 5, 12, 7, 2, 154, 157, 5, 14, 8, 2, 155, 157, 7, 15, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 57, 2, 2, 159, 160, 7, 21, 2, 2, 160, 161, 5, 24, 13, 2, 161, 162, 7, 22, 2, 2, 162, 163, 5, 32, 17, 2, 163, 23, 3, 2, 2, 2, 164, 169, 5, 26, 14, 2, 165, 166, 7, 41, 2, 2, 166, 168, 5, 26, 14, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 174, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 5, 20, 11, 2, 176, 177, 7, 57, 2, 2, 177, 27, 3, 2, 2, 2, 178, 186, 5, 30, 16, 2, 179, 186, 5, 32, 17, 2, 180, 186, 5, 36, 19, 2, 181, 186, 5, 38, 20, 2, 182, 186, 5, 44, 23, 2, 183, 186, 5, 48, 25, 2, 184, 186, 5, 58, 30, 2, 185, 178, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 190, 5, 60, 31, 2, 188, 190, 5, 92, 47, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 40, 2, 2, 192, 31, 3, 2, 2, 2, 193, 197, 7, 25, 2, 2, 194, 196, 5, 34, 18, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 26, 2, 2, 201, 33, 3, 2, 2, 2, 202, 205, 5, 8, 5, 2, 203, 205, 5, 28, 15, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 7, 20, 2, 2, 207, 208, 7, 21, 2, 2, 208, 209, 7, 52, 2, 2, 209, 210, 7, 41, 2, 2, 210, 211, 7, 57, 2, 2, 211, 212, 7, 22, 2, 2, 212, 213, 7, 40, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 19, 2, 2, 215, 216, 7, 21, 2, 2, 216, 217, 5, 40, 21, 2, 217, 218, 7, 22, 2, 2, 218, 219, 7, 40, 2, 2, 219, 232, 3, 2, 2, 2, 220, 221, 7, 19, 2, 2, 221, 222, 7, 21, 2, 2, 222, 224, 9, 3, 2, 2, 223, 225, 9, 3, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 8, 20, 1, 2, 229, 230, 7, 22, 2, 2, 230, 232, 7, 40, 2, 2, 231, 214, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 232, 39, 3, 2, 2, 2, 233, 238, 5, 42, 22, 2, 234, 235, 7, 31, 2, 2, 235, 237, 5, 42, 22, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 253, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 42, 22, 2, 242, 246, 7, 31, 2, 2, 243, 244, 5, 42, 22, 2, 244, 245, 7, 31, 2, 2, 245, 247, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 8, 21, 1, 2, 251, 253, 3, 2, 2, 2, 252, 233, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 9, 3, 2, 2, 255, 43, 3, 2, 2, 2, 256, 257, 7, 12, 2, 2, 257, 258, 7, 21, 2, 2, 258, 259, 5, 64, 33, 2, 259, 260, 7, 22, 2, 2, 260, 261, 7, 13, 2, 2, 261, 263, 5, 32, 17, 2, 262, 264, 5, 46, 24, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 45, 3, 2, 2, 2, 265, 266, 7, 10, 2, 2, 266, 267, 7, 13, 2, 2, 267, 271, 5, 32, 17, 2, 268, 269, 7, 10, 2, 2, 269, 271, 5, 44, 23, 2, 270, 265, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 275, 5, 50, 26, 2, 273, 275, 5, 52, 27, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 49, 3, 2, 2, 2, 276, 277, 7, 16, 2, 2, 277, 278, 7, 57, 2, 2, 278, 279, 5, 54, 28, 2, 279, 280, 5, 70, 36, 2, 280, 281, 5, 32, 17, 2, 281, 51, 3, 2, 2, 2, 282, 283, 7, 11, 2, 2, 283, 284, 5, 56, 29, 2, 284, 285, 5, 54, 28, 2, 285, 286, 5, 64, 33, 2, 286, 287, 5, 32, 17, 2, 287, 53, 3, 2, 2, 2, 288, 297, 7, 50, 2, 2, 289, 297, 7, 51, 2, 2, 290, 291, 9, 4, 2, 2, 291, 297, 8, 28, 1, 2, 292, 293, 7, 48, 2, 2, 293, 297, 8, 28, 1, 2, 294, 295, 7, 52, 2, 2, 295, 297, 8, 28, 1, 2, 296, 288, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 55, 3, 2, 2, 2, 298, 299, 7, 4, 2, 2, 299, 300, 7, 57, 2, 2, 300, 301, 7, 43, 2, 2, 301, 310, 5, 64, 33, 2, 302, 303, 7, 4, 2, 2, 303, 304, 7, 57, 2, 2, 304, 310, 8, 29, 1, 2, 305, 306, 7, 57, 2, 2, 306, 307, 7, 43, 2, 2, 307, 310, 5, 64, 33, 2, 308, 310, 7, 57, 2, 2, 309, 298, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 57, 3, 2, 2, 2, 311, 312, 7, 14, 2, 2, 312, 313, 5, 64, 33, 2, 313, 314, 7, 40, 2, 2, 314, 59, 3, 2, 2, 2, 315, 316, 5, 88, 45, 2, 316, 319, 7, 43, 2, 2, 317, 320, 5, 64, 33, 2, 318, 320, 5, 62, 32, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 61, 3, 2, 2, 2, 321, 322, 7, 18, 2, 2, 322, 323, 5, 12, 7, 2, 323, 324, 7, 23, 2, 2, 324, 325, 5, 64, 33, 2, 325, 326, 7, 24, 2, 2, 326, 63, 3, 2, 2, 2, 327, 328, 8, 33, 1, 2, 328, 329, 5, 66, 34, 2, 329, 343, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 7, 36, 2, 2, 332, 342, 5, 66, 34, 2, 333, 335, 12, 3, 2, 2, 334, 336, 5, 64, 33, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 33, 1, 2, 340, 342, 3, 2, 2, 2, 341, 330, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 65, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 8, 34, 1, 2, 347, 348, 5, 68, 35, 2, 348, 354, 3, 2, 2, 2, 349, 350, 12, 3, 2, 2, 350, 351, 7, 35, 2, 2, 351, 353, 5, 68, 35, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 67, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 38, 2, 2, 358, 361, 5, 68, 35, 2, 359, 361, 5, 70, 36, 2, 360, 357, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 69, 3, 2, 2, 2, 362, 363, 5, 74, 38, 2, 363, 364, 5, 72, 37, 2, 364, 365, 5, 74, 38, 2, 365, 373, 3, 2, 2, 2, 366, 367, 5, 74, 38, 2, 367, 368, 7, 43, 2, 2, 368, 369, 8, 36, 1, 2, 369, 370, 5, 74, 38, 2, 370, 373, 3, 2, 2, 2, 371, 373, 5, 74, 38, 2, 372, 362, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 71, 3, 2, 2, 2, 374, 375, 9, 5, 2, 2, 375, 73, 3, 2, 2, 2, 376, 377, 8, 38, 1, 2, 377, 378, 5, 78, 40, 2, 378, 395, 3, 2, 2, 2, 379, 380, 12, 5, 2, 2, 380, 381, 5, 76, 39, 2, 381, 382, 5, 78, 40, 2, 382, 394, 3, 2, 2, 2, 383, 384, 12, 4, 2, 2, 384, 386, 5, 76, 39, 2, 385, 387, 5, 76, 39, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 5, 78, 40, 2, 391, 392, 8, 38, 1, 2, 392, 394, 3, 2, 2, 2, 393, 379, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 75, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 9, 6, 2, 2, 399, 77, 3, 2, 2, 2, 400, 401, 8, 40, 1, 2, 401, 402, 5, 82, 42, 2, 402, 419, 3, 2, 2, 2, 403, 404, 12, 5, 2, 2, 404, 405, 5, 80, 41, 2, 405, 406, 5, 82, 42, 2, 406, 418, 3, 2, 2, 2, 407, 408, 12, 4, 2, 2, 408, 410, 5, 80, 41, 2, 409, 411, 5, 80, 41, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 5, 82, 42, 2, 415, 416, 8, 40, 1, 2, 416, 418, 3, 2, 2, 2, 417, 403, 3, 2, 2, 2, 417, 407, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 79, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 9, 7, 2, 2, 423, 81, 3, 2, 2, 2, 424, 425, 5, 84, 43, 2, 425, 426, 5, 82, 42, 2, 426, 429, 3, 2, 2, 2, 427, 429, 5, 86, 44, 2, 428, 424, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 83, 3, 2, 2, 2, 430, 431, 7, 32, 2, 2, 431, 85, 3, 2, 2, 2, 432, 435, 5, 90, 46, 2, 433, 435, 5, 88, 45, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 87, 3, 2, 2, 2, 436, 443, 7, 57, 2, 2, 437, 438, 7, 57, 2, 2, 438, 439, 7, 23, 2, 2, 439, 440, 5, 64, 33, 2, 440, 441, 7, 24, 2, 2, 441, 443, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 443, 89, 3, 2, 2, 2, 444, 451, 5, 92, 47, 2, 445, 451, 5, 96, 49, 2, 446, 447, 7, 21, 2, 2, 447, 448, 5, 64, 33, 2, 448, 449, 7, 22, 2, 2, 449, 451, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 451, 91, 3, 2, 2, 2, 452, 453, 7, 57, 2, 2, 453, 454, 7, 21, 2, 2, 454, 455, 5, 94, 48, 2, 455, 456, 7, 22, 2, 2, 456, 93, 3, 2, 2, 2, 457, 462, 5, 64, 33, 2, 458, 459, 7, 41, 2, 2, 459, 461, 5, 64, 33, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 467, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 457, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 95, 3, 2, 2, 2, 468, 469, 9, 8, 2, 2, 469, 97, 3, 2, 2, 2, 45, 101, 113, 121, 127, 136, 146, 150, 156, 169, 173, 185, 189, 197, 204, 226, 231, 238, 248, 252, 263, 270, 274, 296, 309, 319, 337, 341, 343, 354, 360, 372, 388, 393, 395, 412, 417, 419, 428, 434, 442, 450, 462, 466]