token literal names:
null
'constant'
'int'
'float'
'String'
'bool'
'main'
'do'
'else'
'for'
'if'
'then'
'return'
'void'
'while'
'func'
'create'
'print'
'scan'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
'!='
'!'
':'
';'
','
'=='
'='
'.'
'...'
'up'
'down'
'to'
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ConstantKey
Int
Float
String
Bool
Main
Do
Else
For
If
Then
Return
Void
While
Func
Create
Print
Scan
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
AndAnd
OrOr
NotEqual
Not
Colon
Semi
Comma
Equal
Assign
Dot
Ellipsis
Up
Down
To
DoubleQuote
Upto
Downto
StringLiteral
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
BlockComment
LineComment
WS

rule names:
program
mainProgram
variableDeclaration
scopedVariableDeclaration
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
arrayVariableDeclaration
arrayVariableDeclarationInitialize
typeSpecifierSelector
functionDeclaration
params
parameter
statement
statementList
expressionStmt
compoundStmt
compoundStmtBody
localDeclarations
scanStmt
printStmt
printParams
printParamsSelector
selectionStmt
elseSelector
iterationStmt
whileStatement
forStatement
iterationToStatement
loopDeclaration
returnStmt
assignmentStandaloneExpression
createArrayExpression
arrayInitExpression
simpleExpression
andExpression
unaryRelExpression
relExpression
relOperator
sumExpression
sumOperator
mulExpression
mulOperator
unaryExpression
unaryOperator
factor
mutable
immutable
call
arguments
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 495, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 148, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 180, 10, 14, 12, 14, 14, 14, 183, 11, 14, 3, 14, 5, 14, 186, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 6, 17, 201, 10, 17, 13, 17, 14, 17, 202, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 213, 10, 19, 12, 19, 14, 19, 216, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 21, 6, 21, 225, 10, 21, 13, 21, 14, 21, 226, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 247, 10, 23, 13, 23, 14, 23, 248, 3, 23, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 259, 10, 24, 12, 24, 14, 24, 262, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 269, 10, 24, 13, 24, 14, 24, 270, 3, 24, 3, 24, 5, 24, 275, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 293, 10, 27, 3, 28, 3, 28, 5, 28, 297, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 319, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 332, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 342, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 360, 10, 37, 13, 37, 14, 37, 361, 3, 37, 3, 37, 7, 37, 366, 10, 37, 12, 37, 14, 37, 369, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 377, 10, 38, 12, 38, 14, 38, 380, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 385, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 397, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 411, 10, 42, 13, 42, 14, 42, 412, 3, 42, 3, 42, 3, 42, 7, 42, 418, 10, 42, 12, 42, 14, 42, 421, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 435, 10, 44, 13, 44, 14, 44, 436, 3, 44, 3, 44, 3, 44, 7, 44, 442, 10, 44, 12, 44, 14, 44, 445, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 453, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 459, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 467, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 475, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 485, 10, 52, 12, 52, 14, 52, 488, 11, 52, 3, 52, 5, 52, 491, 10, 52, 3, 53, 3, 53, 3, 53, 2, 6, 72, 74, 82, 86, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 9, 3, 2, 4, 7, 4, 2, 52, 52, 57, 57, 3, 2, 46, 47, 5, 2, 27, 30, 37, 37, 42, 42, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 52, 55, 2, 500, 2, 109, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 274, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 337, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 346, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 370, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 396, 3, 2, 2, 2, 80, 398, 3, 2, 2, 2, 82, 400, 3, 2, 2, 2, 84, 422, 3, 2, 2, 2, 86, 424, 3, 2, 2, 2, 88, 446, 3, 2, 2, 2, 90, 452, 3, 2, 2, 2, 92, 454, 3, 2, 2, 2, 94, 458, 3, 2, 2, 2, 96, 466, 3, 2, 2, 2, 98, 474, 3, 2, 2, 2, 100, 476, 3, 2, 2, 2, 102, 490, 3, 2, 2, 2, 104, 492, 3, 2, 2, 2, 106, 108, 5, 24, 13, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 7, 21, 2, 2, 117, 118, 7, 22, 2, 2, 118, 119, 5, 36, 19, 2, 119, 5, 3, 2, 2, 2, 120, 122, 7, 3, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 5, 10, 6, 2, 125, 126, 7, 40, 2, 2, 126, 7, 3, 2, 2, 2, 127, 130, 5, 6, 4, 2, 128, 130, 5, 18, 10, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 137, 5, 12, 7, 2, 132, 133, 5, 12, 7, 2, 133, 134, 7, 43, 2, 2, 134, 135, 5, 72, 37, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 57, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 5, 14, 8, 2, 143, 144, 7, 23, 2, 2, 144, 145, 7, 24, 2, 2, 145, 17, 3, 2, 2, 2, 146, 148, 7, 3, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 5, 20, 11, 2, 151, 152, 7, 40, 2, 2, 152, 19, 3, 2, 2, 2, 153, 159, 5, 12, 7, 2, 154, 155, 5, 12, 7, 2, 155, 156, 7, 43, 2, 2, 156, 157, 5, 68, 35, 2, 157, 159, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 163, 5, 14, 8, 2, 161, 163, 5, 16, 9, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 168, 7, 17, 2, 2, 165, 169, 5, 14, 8, 2, 166, 169, 5, 16, 9, 2, 167, 169, 7, 15, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 57, 2, 2, 171, 172, 7, 21, 2, 2, 172, 173, 5, 26, 14, 2, 173, 174, 7, 22, 2, 2, 174, 175, 5, 36, 19, 2, 175, 25, 3, 2, 2, 2, 176, 181, 5, 28, 15, 2, 177, 178, 7, 41, 2, 2, 178, 180, 5, 28, 15, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 188, 5, 22, 12, 2, 188, 189, 7, 57, 2, 2, 189, 29, 3, 2, 2, 2, 190, 198, 5, 34, 18, 2, 191, 198, 5, 36, 19, 2, 192, 198, 5, 42, 22, 2, 193, 198, 5, 44, 23, 2, 194, 198, 5, 50, 26, 2, 195, 198, 5, 54, 28, 2, 196, 198, 5, 64, 33, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 201, 5, 30, 16, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 207, 5, 66, 34, 2, 205, 207, 5, 100, 51, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 40, 2, 2, 209, 35, 3, 2, 2, 2, 210, 214, 7, 25, 2, 2, 211, 213, 5, 38, 20, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 26, 2, 2, 218, 37, 3, 2, 2, 2, 219, 222, 5, 40, 21, 2, 220, 222, 5, 32, 17, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 225, 5, 8, 5, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 7, 20, 2, 2, 229, 230, 7, 21, 2, 2, 230, 231, 7, 52, 2, 2, 231, 232, 7, 41, 2, 2, 232, 233, 7, 57, 2, 2, 233, 234, 7, 22, 2, 2, 234, 235, 7, 40, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 7, 21, 2, 2, 238, 239, 5, 46, 24, 2, 239, 240, 7, 22, 2, 2, 240, 241, 7, 40, 2, 2, 241, 254, 3, 2, 2, 2, 242, 243, 7, 19, 2, 2, 243, 244, 7, 21, 2, 2, 244, 246, 9, 3, 2, 2, 245, 247, 9, 3, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 8, 23, 1, 2, 251, 252, 7, 22, 2, 2, 252, 254, 7, 40, 2, 2, 253, 236, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 254, 45, 3, 2, 2, 2, 255, 260, 5, 48, 25, 2, 256, 257, 7, 31, 2, 2, 257, 259, 5, 48, 25, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 275, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 5, 48, 25, 2, 264, 268, 7, 31, 2, 2, 265, 266, 5, 48, 25, 2, 266, 267, 7, 31, 2, 2, 267, 269, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 24, 1, 2, 273, 275, 3, 2, 2, 2, 274, 255, 3, 2, 2, 2, 274, 263, 3, 2, 2, 2, 275, 47, 3, 2, 2, 2, 276, 277, 9, 3, 2, 2, 277, 49, 3, 2, 2, 2, 278, 279, 7, 12, 2, 2, 279, 280, 7, 21, 2, 2, 280, 281, 5, 72, 37, 2, 281, 282, 7, 22, 2, 2, 282, 283, 7, 13, 2, 2, 283, 285, 5, 36, 19, 2, 284, 286, 5, 52, 27, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 288, 7, 10, 2, 2, 288, 289, 7, 13, 2, 2, 289, 293, 5, 36, 19, 2, 290, 291, 7, 10, 2, 2, 291, 293, 5, 50, 26, 2, 292, 287, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 53, 3, 2, 2, 2, 294, 297, 5, 56, 29, 2, 295, 297, 5, 58, 30, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 55, 3, 2, 2, 2, 298, 299, 7, 16, 2, 2, 299, 300, 7, 57, 2, 2, 300, 301, 5, 60, 31, 2, 301, 302, 5, 78, 40, 2, 302, 303, 5, 36, 19, 2, 303, 57, 3, 2, 2, 2, 304, 305, 7, 11, 2, 2, 305, 306, 5, 62, 32, 2, 306, 307, 5, 60, 31, 2, 307, 308, 5, 72, 37, 2, 308, 309, 5, 36, 19, 2, 309, 59, 3, 2, 2, 2, 310, 319, 7, 50, 2, 2, 311, 319, 7, 51, 2, 2, 312, 313, 9, 4, 2, 2, 313, 319, 8, 31, 1, 2, 314, 315, 7, 48, 2, 2, 315, 319, 8, 31, 1, 2, 316, 317, 7, 52, 2, 2, 317, 319, 8, 31, 1, 2, 318, 310, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 61, 3, 2, 2, 2, 320, 321, 7, 4, 2, 2, 321, 322, 7, 57, 2, 2, 322, 323, 7, 43, 2, 2, 323, 332, 5, 72, 37, 2, 324, 325, 7, 4, 2, 2, 325, 326, 7, 57, 2, 2, 326, 332, 8, 32, 1, 2, 327, 328, 7, 57, 2, 2, 328, 329, 7, 43, 2, 2, 329, 332, 5, 72, 37, 2, 330, 332, 7, 57, 2, 2, 331, 320, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 63, 3, 2, 2, 2, 333, 334, 7, 14, 2, 2, 334, 335, 5, 72, 37, 2, 335, 336, 7, 40, 2, 2, 336, 65, 3, 2, 2, 2, 337, 338, 5, 96, 49, 2, 338, 341, 7, 43, 2, 2, 339, 342, 5, 72, 37, 2, 340, 342, 5, 68, 35, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 67, 3, 2, 2, 2, 343, 344, 7, 18, 2, 2, 344, 345, 5, 70, 36, 2, 345, 69, 3, 2, 2, 2, 346, 347, 5, 14, 8, 2, 347, 348, 7, 23, 2, 2, 348, 349, 5, 78, 40, 2, 349, 350, 7, 24, 2, 2, 350, 71, 3, 2, 2, 2, 351, 352, 8, 37, 1, 2, 352, 353, 5, 74, 38, 2, 353, 367, 3, 2, 2, 2, 354, 355, 12, 4, 2, 2, 355, 356, 7, 36, 2, 2, 356, 366, 5, 74, 38, 2, 357, 359, 12, 3, 2, 2, 358, 360, 5, 72, 37, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 8, 37, 1, 2, 364, 366, 3, 2, 2, 2, 365, 354, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 73, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 38, 1, 2, 371, 372, 5, 76, 39, 2, 372, 378, 3, 2, 2, 2, 373, 374, 12, 3, 2, 2, 374, 375, 7, 35, 2, 2, 375, 377, 5, 76, 39, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 75, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 38, 2, 2, 382, 385, 5, 76, 39, 2, 383, 385, 5, 78, 40, 2, 384, 381, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 77, 3, 2, 2, 2, 386, 387, 5, 82, 42, 2, 387, 388, 5, 80, 41, 2, 388, 389, 5, 82, 42, 2, 389, 397, 3, 2, 2, 2, 390, 391, 5, 82, 42, 2, 391, 392, 7, 43, 2, 2, 392, 393, 8, 40, 1, 2, 393, 394, 5, 82, 42, 2, 394, 397, 3, 2, 2, 2, 395, 397, 5, 82, 42, 2, 396, 386, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 79, 3, 2, 2, 2, 398, 399, 9, 5, 2, 2, 399, 81, 3, 2, 2, 2, 400, 401, 8, 42, 1, 2, 401, 402, 5, 86, 44, 2, 402, 419, 3, 2, 2, 2, 403, 404, 12, 5, 2, 2, 404, 405, 5, 84, 43, 2, 405, 406, 5, 86, 44, 2, 406, 418, 3, 2, 2, 2, 407, 408, 12, 4, 2, 2, 408, 410, 5, 84, 43, 2, 409, 411, 5, 84, 43, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 5, 86, 44, 2, 415, 416, 8, 42, 1, 2, 416, 418, 3, 2, 2, 2, 417, 403, 3, 2, 2, 2, 417, 407, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 83, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 9, 6, 2, 2, 423, 85, 3, 2, 2, 2, 424, 425, 8, 44, 1, 2, 425, 426, 5, 90, 46, 2, 426, 443, 3, 2, 2, 2, 427, 428, 12, 5, 2, 2, 428, 429, 5, 88, 45, 2, 429, 430, 5, 90, 46, 2, 430, 442, 3, 2, 2, 2, 431, 432, 12, 4, 2, 2, 432, 434, 5, 88, 45, 2, 433, 435, 5, 88, 45, 2, 434, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 5, 90, 46, 2, 439, 440, 8, 44, 1, 2, 440, 442, 3, 2, 2, 2, 441, 427, 3, 2, 2, 2, 441, 431, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 87, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 9, 7, 2, 2, 447, 89, 3, 2, 2, 2, 448, 449, 5, 92, 47, 2, 449, 450, 5, 90, 46, 2, 450, 453, 3, 2, 2, 2, 451, 453, 5, 94, 48, 2, 452, 448, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 91, 3, 2, 2, 2, 454, 455, 7, 32, 2, 2, 455, 93, 3, 2, 2, 2, 456, 459, 5, 98, 50, 2, 457, 459, 5, 96, 49, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 95, 3, 2, 2, 2, 460, 467, 7, 57, 2, 2, 461, 462, 7, 57, 2, 2, 462, 463, 7, 23, 2, 2, 463, 464, 5, 72, 37, 2, 464, 465, 7, 24, 2, 2, 465, 467, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 467, 97, 3, 2, 2, 2, 468, 475, 5, 100, 51, 2, 469, 475, 5, 104, 53, 2, 470, 471, 7, 21, 2, 2, 471, 472, 5, 72, 37, 2, 472, 473, 7, 22, 2, 2, 473, 475, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 475, 99, 3, 2, 2, 2, 476, 477, 7, 57, 2, 2, 477, 478, 7, 21, 2, 2, 478, 479, 5, 102, 52, 2, 479, 480, 7, 22, 2, 2, 480, 101, 3, 2, 2, 2, 481, 486, 5, 72, 37, 2, 482, 483, 7, 41, 2, 2, 483, 485, 5, 72, 37, 2, 484, 482, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 491, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 481, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 103, 3, 2, 2, 2, 492, 493, 9, 8, 2, 2, 493, 105, 3, 2, 2, 2, 47, 109, 121, 129, 136, 147, 158, 162, 168, 181, 185, 197, 202, 206, 214, 221, 226, 248, 253, 260, 270, 274, 285, 292, 296, 318, 331, 341, 361, 365, 367, 378, 384, 396, 412, 417, 419, 436, 441, 443, 452, 458, 466, 474, 486, 490]