token literal names:
null
'constant'
'int'
'float'
'String'
'bool'
'main'
'do'
'else'
'for'
'if'
'then'
'return'
'void'
'while'
'func'
'create'
'print'
'scan'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
'!='
'!'
':'
';'
','
'=='
'='
'.'
'...'
'up'
'down'
'to'
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ConstantKey
Int
Float
String
Bool
Main
Do
Else
For
If
Then
Return
Void
While
Func
Create
Print
Scan
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
AndAnd
OrOr
NotEqual
Not
Colon
Semi
Comma
Equal
Assign
Dot
Ellipsis
Up
Down
To
DoubleQuote
Upto
Downto
StringLiteral
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
BlockComment
LineComment
WS

rule names:
program
mainProgram
functionDeclarationList
variableDeclaration
scopedVariableDeclaration
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
arrayVariableDeclaration
arrayVariableDeclarationInitialize
arrayVariableDeclarationIdentifier
typeSpecifierSelector
functionDeclaration
params
paramList
paramTypeList
statement
statementList
expressionStmt
compoundStmt
localDeclarations
scanStmt
printStmt
printParams
printParamsList
printParamsSelector
selectionStmt
elseSelector
iterationStmt
whileStatement
forStatement
iterationToStatement
loopDeclaration
returnStmt
assignmentStandaloneExpression
createArrayExpression
arrayInitExpression
simpleExpression
andExpression
unaryRelExpression
relExpression
relOperator
sumExpression
sumOperator
mulExpression
mulOperator
unaryExpression
unaryOperator
factor
mutable
immutable
call
arguments
argumentList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 529, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 5, 2, 116, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 131, 10, 4, 12, 4, 14, 4, 134, 11, 4, 3, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 163, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 204, 10, 17, 12, 17, 14, 17, 207, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 226, 10, 20, 12, 20, 14, 20, 229, 11, 20, 3, 21, 3, 21, 5, 21, 233, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 240, 10, 22, 12, 22, 14, 22, 243, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 252, 10, 23, 12, 23, 14, 23, 255, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 275, 10, 25, 13, 25, 14, 25, 276, 3, 25, 3, 25, 3, 25, 5, 25, 282, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 295, 10, 27, 12, 27, 14, 27, 298, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 309, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 316, 10, 30, 3, 31, 3, 31, 5, 31, 320, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 335, 10, 33, 13, 33, 14, 33, 336, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 349, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 362, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 372, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 390, 10, 40, 13, 40, 14, 40, 391, 3, 40, 3, 40, 7, 40, 396, 10, 40, 12, 40, 14, 40, 399, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 407, 10, 41, 12, 41, 14, 41, 410, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 415, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 427, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 441, 10, 45, 13, 45, 14, 45, 442, 3, 45, 3, 45, 3, 45, 7, 45, 448, 10, 45, 12, 45, 14, 45, 451, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 465, 10, 47, 13, 47, 14, 47, 466, 3, 47, 3, 47, 3, 47, 7, 47, 472, 10, 47, 12, 47, 14, 47, 475, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 483, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 489, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 497, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 505, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 514, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 522, 10, 56, 12, 56, 14, 56, 525, 11, 56, 3, 57, 3, 57, 3, 57, 2, 12, 6, 32, 38, 44, 52, 78, 80, 88, 92, 110, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 9, 3, 2, 4, 7, 4, 2, 52, 52, 57, 57, 3, 2, 46, 47, 5, 2, 27, 30, 37, 37, 42, 42, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 52, 55, 2, 532, 2, 115, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 361, 3, 2, 2, 2, 70, 363, 3, 2, 2, 2, 72, 367, 3, 2, 2, 2, 74, 373, 3, 2, 2, 2, 76, 376, 3, 2, 2, 2, 78, 381, 3, 2, 2, 2, 80, 400, 3, 2, 2, 2, 82, 414, 3, 2, 2, 2, 84, 426, 3, 2, 2, 2, 86, 428, 3, 2, 2, 2, 88, 430, 3, 2, 2, 2, 90, 452, 3, 2, 2, 2, 92, 454, 3, 2, 2, 2, 94, 476, 3, 2, 2, 2, 96, 482, 3, 2, 2, 2, 98, 484, 3, 2, 2, 2, 100, 488, 3, 2, 2, 2, 102, 496, 3, 2, 2, 2, 104, 504, 3, 2, 2, 2, 106, 506, 3, 2, 2, 2, 108, 513, 3, 2, 2, 2, 110, 515, 3, 2, 2, 2, 112, 526, 3, 2, 2, 2, 114, 116, 5, 6, 4, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 2, 2, 3, 119, 3, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 7, 21, 2, 2, 122, 123, 7, 22, 2, 2, 123, 124, 5, 42, 22, 2, 124, 5, 3, 2, 2, 2, 125, 126, 8, 4, 1, 2, 126, 127, 5, 28, 15, 2, 127, 132, 3, 2, 2, 2, 128, 129, 12, 3, 2, 2, 129, 131, 5, 28, 15, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 7, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 7, 3, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 5, 12, 7, 2, 140, 141, 7, 40, 2, 2, 141, 9, 3, 2, 2, 2, 142, 145, 5, 8, 5, 2, 143, 145, 5, 20, 11, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 152, 5, 14, 8, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 43, 2, 2, 149, 150, 5, 78, 40, 2, 150, 152, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 57, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 9, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 5, 16, 9, 2, 158, 159, 7, 23, 2, 2, 159, 160, 7, 24, 2, 2, 160, 19, 3, 2, 2, 2, 161, 163, 7, 3, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 5, 22, 12, 2, 166, 167, 7, 40, 2, 2, 167, 21, 3, 2, 2, 2, 168, 174, 5, 24, 13, 2, 169, 170, 5, 24, 13, 2, 170, 171, 7, 43, 2, 2, 171, 172, 5, 74, 38, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 57, 2, 2, 176, 25, 3, 2, 2, 2, 177, 180, 5, 16, 9, 2, 178, 180, 5, 18, 10, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 185, 7, 17, 2, 2, 182, 186, 5, 16, 9, 2, 183, 186, 5, 18, 10, 2, 184, 186, 7, 15, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 57, 2, 2, 188, 189, 7, 21, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 7, 22, 2, 2, 191, 192, 5, 42, 22, 2, 192, 29, 3, 2, 2, 2, 193, 196, 5, 32, 17, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 8, 17, 1, 2, 198, 199, 5, 34, 18, 2, 199, 205, 3, 2, 2, 2, 200, 201, 12, 4, 2, 2, 201, 202, 7, 41, 2, 2, 202, 204, 5, 34, 18, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 5, 26, 14, 2, 209, 210, 7, 57, 2, 2, 210, 35, 3, 2, 2, 2, 211, 219, 5, 40, 21, 2, 212, 219, 5, 42, 22, 2, 213, 219, 5, 46, 24, 2, 214, 219, 5, 48, 25, 2, 215, 219, 5, 56, 29, 2, 216, 219, 5, 60, 31, 2, 217, 219, 5, 70, 36, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 37, 3, 2, 2, 2, 220, 221, 8, 20, 1, 2, 221, 222, 5, 36, 19, 2, 222, 227, 3, 2, 2, 2, 223, 224, 12, 3, 2, 2, 224, 226, 5, 36, 19, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 5, 72, 37, 2, 231, 233, 5, 106, 54, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 40, 2, 2, 235, 41, 3, 2, 2, 2, 236, 241, 7, 25, 2, 2, 237, 240, 5, 44, 23, 2, 238, 240, 5, 38, 20, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 26, 2, 2, 245, 43, 3, 2, 2, 2, 246, 247, 8, 23, 1, 2, 247, 248, 5, 10, 6, 2, 248, 253, 3, 2, 2, 2, 249, 250, 12, 3, 2, 2, 250, 252, 5, 10, 6, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 45, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 20, 2, 2, 257, 258, 7, 21, 2, 2, 258, 259, 7, 52, 2, 2, 259, 260, 7, 41, 2, 2, 260, 261, 7, 57, 2, 2, 261, 262, 7, 22, 2, 2, 262, 263, 7, 40, 2, 2, 263, 47, 3, 2, 2, 2, 264, 265, 7, 19, 2, 2, 265, 266, 7, 21, 2, 2, 266, 267, 5, 50, 26, 2, 267, 268, 7, 22, 2, 2, 268, 269, 7, 40, 2, 2, 269, 282, 3, 2, 2, 2, 270, 271, 7, 19, 2, 2, 271, 272, 7, 21, 2, 2, 272, 274, 9, 3, 2, 2, 273, 275, 9, 3, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 8, 25, 1, 2, 279, 280, 7, 22, 2, 2, 280, 282, 7, 40, 2, 2, 281, 264, 3, 2, 2, 2, 281, 270, 3, 2, 2, 2, 282, 49, 3, 2, 2, 2, 283, 284, 5, 52, 27, 2, 284, 51, 3, 2, 2, 2, 285, 286, 8, 27, 1, 2, 286, 287, 5, 54, 28, 2, 287, 296, 3, 2, 2, 2, 288, 289, 12, 5, 2, 2, 289, 290, 7, 31, 2, 2, 290, 295, 5, 54, 28, 2, 291, 292, 12, 4, 2, 2, 292, 293, 7, 31, 2, 2, 293, 295, 8, 27, 1, 2, 294, 288, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 53, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 9, 3, 2, 2, 300, 55, 3, 2, 2, 2, 301, 302, 7, 12, 2, 2, 302, 303, 7, 21, 2, 2, 303, 304, 5, 78, 40, 2, 304, 305, 7, 22, 2, 2, 305, 306, 7, 13, 2, 2, 306, 308, 5, 42, 22, 2, 307, 309, 5, 58, 30, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 57, 3, 2, 2, 2, 310, 311, 7, 10, 2, 2, 311, 312, 7, 13, 2, 2, 312, 316, 5, 42, 22, 2, 313, 314, 7, 10, 2, 2, 314, 316, 5, 56, 29, 2, 315, 310, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 59, 3, 2, 2, 2, 317, 320, 5, 62, 32, 2, 318, 320, 5, 64, 33, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 61, 3, 2, 2, 2, 321, 322, 7, 16, 2, 2, 322, 323, 7, 57, 2, 2, 323, 324, 5, 66, 34, 2, 324, 325, 5, 84, 43, 2, 325, 326, 5, 42, 22, 2, 326, 63, 3, 2, 2, 2, 327, 328, 7, 11, 2, 2, 328, 329, 5, 68, 35, 2, 329, 330, 5, 66, 34, 2, 330, 331, 5, 78, 40, 2, 331, 334, 7, 25, 2, 2, 332, 335, 5, 44, 23, 2, 333, 335, 5, 38, 20, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 26, 2, 2, 339, 65, 3, 2, 2, 2, 340, 349, 7, 50, 2, 2, 341, 349, 7, 51, 2, 2, 342, 343, 9, 4, 2, 2, 343, 349, 8, 34, 1, 2, 344, 345, 7, 48, 2, 2, 345, 349, 8, 34, 1, 2, 346, 347, 7, 52, 2, 2, 347, 349, 8, 34, 1, 2, 348, 340, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 67, 3, 2, 2, 2, 350, 351, 7, 4, 2, 2, 351, 352, 7, 57, 2, 2, 352, 353, 7, 43, 2, 2, 353, 362, 5, 78, 40, 2, 354, 355, 7, 4, 2, 2, 355, 356, 7, 57, 2, 2, 356, 362, 8, 35, 1, 2, 357, 358, 7, 57, 2, 2, 358, 359, 7, 43, 2, 2, 359, 362, 5, 78, 40, 2, 360, 362, 7, 57, 2, 2, 361, 350, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 69, 3, 2, 2, 2, 363, 364, 7, 14, 2, 2, 364, 365, 5, 78, 40, 2, 365, 366, 7, 40, 2, 2, 366, 71, 3, 2, 2, 2, 367, 368, 5, 102, 52, 2, 368, 371, 7, 43, 2, 2, 369, 372, 5, 78, 40, 2, 370, 372, 5, 74, 38, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 73, 3, 2, 2, 2, 373, 374, 7, 18, 2, 2, 374, 375, 5, 76, 39, 2, 375, 75, 3, 2, 2, 2, 376, 377, 5, 16, 9, 2, 377, 378, 7, 23, 2, 2, 378, 379, 5, 84, 43, 2, 379, 380, 7, 24, 2, 2, 380, 77, 3, 2, 2, 2, 381, 382, 8, 40, 1, 2, 382, 383, 5, 80, 41, 2, 383, 397, 3, 2, 2, 2, 384, 385, 12, 4, 2, 2, 385, 386, 7, 36, 2, 2, 386, 396, 5, 80, 41, 2, 387, 389, 12, 3, 2, 2, 388, 390, 5, 78, 40, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 8, 40, 1, 2, 394, 396, 3, 2, 2, 2, 395, 384, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 79, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 8, 41, 1, 2, 401, 402, 5, 82, 42, 2, 402, 408, 3, 2, 2, 2, 403, 404, 12, 3, 2, 2, 404, 405, 7, 35, 2, 2, 405, 407, 5, 82, 42, 2, 406, 403, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 81, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 38, 2, 2, 412, 415, 5, 82, 42, 2, 413, 415, 5, 84, 43, 2, 414, 411, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 83, 3, 2, 2, 2, 416, 417, 5, 88, 45, 2, 417, 418, 5, 86, 44, 2, 418, 419, 5, 88, 45, 2, 419, 427, 3, 2, 2, 2, 420, 421, 5, 88, 45, 2, 421, 422, 7, 43, 2, 2, 422, 423, 8, 43, 1, 2, 423, 424, 5, 88, 45, 2, 424, 427, 3, 2, 2, 2, 425, 427, 5, 88, 45, 2, 426, 416, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 85, 3, 2, 2, 2, 428, 429, 9, 5, 2, 2, 429, 87, 3, 2, 2, 2, 430, 431, 8, 45, 1, 2, 431, 432, 5, 92, 47, 2, 432, 449, 3, 2, 2, 2, 433, 434, 12, 5, 2, 2, 434, 435, 5, 90, 46, 2, 435, 436, 5, 92, 47, 2, 436, 448, 3, 2, 2, 2, 437, 438, 12, 4, 2, 2, 438, 440, 5, 90, 46, 2, 439, 441, 5, 90, 46, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 5, 92, 47, 2, 445, 446, 8, 45, 1, 2, 446, 448, 3, 2, 2, 2, 447, 433, 3, 2, 2, 2, 447, 437, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 89, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 9, 6, 2, 2, 453, 91, 3, 2, 2, 2, 454, 455, 8, 47, 1, 2, 455, 456, 5, 96, 49, 2, 456, 473, 3, 2, 2, 2, 457, 458, 12, 5, 2, 2, 458, 459, 5, 94, 48, 2, 459, 460, 5, 96, 49, 2, 460, 472, 3, 2, 2, 2, 461, 462, 12, 4, 2, 2, 462, 464, 5, 94, 48, 2, 463, 465, 5, 94, 48, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 5, 96, 49, 2, 469, 470, 8, 47, 1, 2, 470, 472, 3, 2, 2, 2, 471, 457, 3, 2, 2, 2, 471, 461, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 93, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 9, 7, 2, 2, 477, 95, 3, 2, 2, 2, 478, 479, 5, 98, 50, 2, 479, 480, 5, 96, 49, 2, 480, 483, 3, 2, 2, 2, 481, 483, 5, 100, 51, 2, 482, 478, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 97, 3, 2, 2, 2, 484, 485, 7, 32, 2, 2, 485, 99, 3, 2, 2, 2, 486, 489, 5, 104, 53, 2, 487, 489, 5, 102, 52, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 101, 3, 2, 2, 2, 490, 497, 7, 57, 2, 2, 491, 492, 7, 57, 2, 2, 492, 493, 7, 23, 2, 2, 493, 494, 5, 78, 40, 2, 494, 495, 7, 24, 2, 2, 495, 497, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 497, 103, 3, 2, 2, 2, 498, 505, 5, 106, 54, 2, 499, 505, 5, 112, 57, 2, 500, 501, 7, 21, 2, 2, 501, 502, 5, 78, 40, 2, 502, 503, 7, 22, 2, 2, 503, 505, 3, 2, 2, 2, 504, 498, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 505, 105, 3, 2, 2, 2, 506, 507, 7, 57, 2, 2, 507, 508, 7, 21, 2, 2, 508, 509, 5, 108, 55, 2, 509, 510, 7, 22, 2, 2, 510, 107, 3, 2, 2, 2, 511, 514, 5, 110, 56, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 109, 3, 2, 2, 2, 515, 516, 8, 56, 1, 2, 516, 517, 5, 78, 40, 2, 517, 523, 3, 2, 2, 2, 518, 519, 12, 3, 2, 2, 519, 520, 7, 41, 2, 2, 520, 522, 5, 78, 40, 2, 521, 518, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 111, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 9, 8, 2, 2, 527, 113, 3, 2, 2, 2, 49, 115, 132, 136, 144, 151, 162, 173, 179, 185, 195, 205, 218, 227, 232, 239, 241, 253, 276, 281, 294, 296, 308, 315, 319, 334, 336, 348, 361, 371, 391, 395, 397, 408, 414, 426, 442, 447, 449, 466, 471, 473, 482, 488, 496, 504, 513, 523]