token literal names:
null
'constant'
'int'
'float'
'String'
'bool'
'main'
'do'
'else'
'for'
'if'
'then'
'return'
'void'
'while'
'func'
'create'
'print'
'scan'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
':'
';'
','
'='
'=='
'!='
'.'
'...'
'up'
'down'
'to'
'"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ConstantKey
Int
Float
String
Bool
Main
Do
Else
For
If
Then
Return
Void
While
Func
Create
Print
Scan
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
AndAnd
OrOr
Not
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Ellipsis
Up
Down
To
DoubleQuotation
StringLiteral
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
BlockComment
LineComment
WS

rule names:
program
mainProgram
declarationList
declaration
functionDeclarationList
variableDeclaration
scopedVariableDeclaration
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
arrayVariableDeclaration
arrayVariableDeclarationList
arrayVariableDeclarationInitialize
arrayVariableDeclarationIdentifier
typeSpecifierSelector
functionDeclaration
params
paramList
paramTypeList
paramDeclarationIdentifier
statement
statementList
expressionStmt
compoundStmt
localDeclarations
scanStmt
printStmt
printParams
printParamsList
printParamsSelector
selectionStmt
elseSelector
iterationStmt
whileStatement
forStatement
loopDeclaration
returnStmt
expression
createArrayExpression
arrayInitExpression
simpleExpression
andExpression
unaryRelExpression
relExpression
relOperator
sumExpression
sumOperator
mulExpression
mulOperator
unaryExpression
unaryOperator
factor
mutable
immutable
call
arguments
argumentList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 544, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 5, 2, 124, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 147, 10, 4, 12, 4, 14, 4, 150, 11, 4, 3, 5, 3, 5, 5, 5, 154, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 161, 10, 6, 12, 6, 14, 6, 164, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 187, 10, 9, 12, 9, 14, 9, 190, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 224, 10, 15, 12, 15, 14, 15, 227, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 240, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 256, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 264, 10, 21, 12, 21, 14, 21, 267, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 281, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 288, 10, 25, 12, 25, 14, 25, 291, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 297, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 302, 10, 27, 12, 27, 14, 27, 305, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 314, 10, 28, 12, 28, 14, 28, 317, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 339, 10, 32, 12, 32, 14, 32, 342, 11, 32, 3, 33, 3, 33, 5, 33, 346, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 355, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 362, 10, 35, 3, 36, 3, 36, 5, 36, 366, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 382, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 398, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 408, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 420, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 436, 10, 44, 12, 44, 14, 44, 439, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 447, 10, 45, 12, 45, 14, 45, 450, 11, 45, 3, 46, 3, 46, 3, 46, 5, 46, 455, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 462, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 473, 10, 49, 12, 49, 14, 49, 476, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 487, 10, 51, 12, 51, 14, 51, 490, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 498, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 504, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 512, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 520, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 529, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 537, 10, 60, 12, 60, 14, 60, 540, 11, 60, 3, 61, 3, 61, 3, 61, 2, 15, 6, 10, 16, 28, 40, 48, 54, 62, 86, 88, 96, 100, 118, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 7, 3, 2, 4, 7, 4, 2, 27, 30, 42, 43, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 51, 54, 2, 536, 2, 123, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 325, 3, 2, 2, 2, 60, 330, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 361, 3, 2, 2, 2, 70, 365, 3, 2, 2, 2, 72, 381, 3, 2, 2, 2, 74, 397, 3, 2, 2, 2, 76, 407, 3, 2, 2, 2, 78, 409, 3, 2, 2, 2, 80, 419, 3, 2, 2, 2, 82, 421, 3, 2, 2, 2, 84, 424, 3, 2, 2, 2, 86, 429, 3, 2, 2, 2, 88, 440, 3, 2, 2, 2, 90, 454, 3, 2, 2, 2, 92, 461, 3, 2, 2, 2, 94, 463, 3, 2, 2, 2, 96, 465, 3, 2, 2, 2, 98, 477, 3, 2, 2, 2, 100, 479, 3, 2, 2, 2, 102, 491, 3, 2, 2, 2, 104, 497, 3, 2, 2, 2, 106, 499, 3, 2, 2, 2, 108, 503, 3, 2, 2, 2, 110, 511, 3, 2, 2, 2, 112, 519, 3, 2, 2, 2, 114, 521, 3, 2, 2, 2, 116, 528, 3, 2, 2, 2, 118, 530, 3, 2, 2, 2, 120, 541, 3, 2, 2, 2, 122, 124, 5, 10, 6, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 5, 4, 3, 2, 126, 127, 7, 2, 2, 3, 127, 3, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 7, 21, 2, 2, 130, 131, 7, 22, 2, 2, 131, 136, 7, 25, 2, 2, 132, 135, 5, 6, 4, 2, 133, 135, 5, 48, 25, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 26, 2, 2, 140, 5, 3, 2, 2, 2, 141, 142, 8, 4, 1, 2, 142, 143, 5, 8, 5, 2, 143, 148, 3, 2, 2, 2, 144, 145, 12, 3, 2, 2, 145, 147, 5, 8, 5, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 7, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 5, 12, 7, 2, 152, 154, 5, 26, 14, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 156, 8, 6, 1, 2, 156, 157, 5, 36, 19, 2, 157, 162, 3, 2, 2, 2, 158, 159, 12, 3, 2, 2, 159, 161, 5, 36, 19, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 5, 16, 9, 2, 167, 168, 7, 39, 2, 2, 168, 175, 3, 2, 2, 2, 169, 170, 7, 3, 2, 2, 170, 171, 5, 22, 12, 2, 171, 172, 5, 16, 9, 2, 172, 173, 7, 39, 2, 2, 173, 175, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 175, 13, 3, 2, 2, 2, 176, 179, 5, 12, 7, 2, 177, 179, 5, 26, 14, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 15, 3, 2, 2, 2, 180, 181, 8, 9, 1, 2, 181, 182, 5, 18, 10, 2, 182, 188, 3, 2, 2, 2, 183, 184, 12, 4, 2, 2, 184, 185, 7, 40, 2, 2, 185, 187, 5, 18, 10, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 17, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 197, 5, 20, 11, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 41, 2, 2, 194, 195, 5, 86, 44, 2, 195, 197, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 199, 7, 55, 2, 2, 199, 21, 3, 2, 2, 2, 200, 201, 9, 2, 2, 2, 201, 23, 3, 2, 2, 2, 202, 203, 5, 22, 12, 2, 203, 204, 7, 23, 2, 2, 204, 205, 7, 24, 2, 2, 205, 25, 3, 2, 2, 2, 206, 207, 5, 24, 13, 2, 207, 208, 5, 28, 15, 2, 208, 209, 7, 39, 2, 2, 209, 216, 3, 2, 2, 2, 210, 211, 7, 3, 2, 2, 211, 212, 5, 24, 13, 2, 212, 213, 5, 28, 15, 2, 213, 214, 7, 39, 2, 2, 214, 216, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 216, 27, 3, 2, 2, 2, 217, 218, 8, 15, 1, 2, 218, 219, 5, 30, 16, 2, 219, 225, 3, 2, 2, 2, 220, 221, 12, 4, 2, 2, 221, 222, 7, 40, 2, 2, 222, 224, 5, 30, 16, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 29, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 234, 5, 32, 17, 2, 229, 230, 5, 32, 17, 2, 230, 231, 7, 41, 2, 2, 231, 232, 5, 82, 42, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 55, 2, 2, 236, 33, 3, 2, 2, 2, 237, 240, 5, 22, 12, 2, 238, 240, 5, 24, 13, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 35, 3, 2, 2, 2, 241, 245, 7, 17, 2, 2, 242, 246, 5, 22, 12, 2, 243, 246, 5, 24, 13, 2, 244, 246, 7, 15, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 55, 2, 2, 248, 249, 7, 21, 2, 2, 249, 250, 5, 38, 20, 2, 250, 251, 7, 22, 2, 2, 251, 252, 5, 52, 27, 2, 252, 37, 3, 2, 2, 2, 253, 256, 5, 40, 21, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 8, 21, 1, 2, 258, 259, 5, 42, 22, 2, 259, 265, 3, 2, 2, 2, 260, 261, 12, 4, 2, 2, 261, 262, 7, 40, 2, 2, 262, 264, 5, 42, 22, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 41, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 5, 34, 18, 2, 269, 270, 5, 44, 23, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 55, 2, 2, 272, 45, 3, 2, 2, 2, 273, 281, 5, 50, 26, 2, 274, 281, 5, 52, 27, 2, 275, 281, 5, 56, 29, 2, 276, 281, 5, 58, 30, 2, 277, 281, 5, 66, 34, 2, 278, 281, 5, 70, 36, 2, 279, 281, 5, 78, 40, 2, 280, 273, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 47, 3, 2, 2, 2, 282, 283, 8, 25, 1, 2, 283, 284, 5, 46, 24, 2, 284, 289, 3, 2, 2, 2, 285, 286, 12, 3, 2, 2, 286, 288, 5, 46, 24, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 49, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 80, 41, 2, 293, 294, 7, 39, 2, 2, 294, 297, 3, 2, 2, 2, 295, 297, 7, 39, 2, 2, 296, 292, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 303, 7, 25, 2, 2, 299, 302, 5, 54, 28, 2, 300, 302, 5, 48, 25, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 26, 2, 2, 307, 53, 3, 2, 2, 2, 308, 309, 8, 28, 1, 2, 309, 310, 5, 14, 8, 2, 310, 315, 3, 2, 2, 2, 311, 312, 12, 3, 2, 2, 312, 314, 5, 14, 8, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 20, 2, 2, 319, 320, 7, 21, 2, 2, 320, 321, 7, 50, 2, 2, 321, 322, 7, 40, 2, 2, 322, 323, 7, 55, 2, 2, 323, 324, 7, 22, 2, 2, 324, 57, 3, 2, 2, 2, 325, 326, 7, 19, 2, 2, 326, 327, 7, 21, 2, 2, 327, 328, 5, 60, 31, 2, 328, 329, 7, 22, 2, 2, 329, 59, 3, 2, 2, 2, 330, 331, 5, 62, 32, 2, 331, 61, 3, 2, 2, 2, 332, 333, 8, 32, 1, 2, 333, 334, 5, 64, 33, 2, 334, 340, 3, 2, 2, 2, 335, 336, 12, 4, 2, 2, 336, 337, 7, 31, 2, 2, 337, 339, 5, 64, 33, 2, 338, 335, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 63, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 346, 7, 50, 2, 2, 344, 346, 5, 86, 44, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 65, 3, 2, 2, 2, 347, 348, 7, 12, 2, 2, 348, 349, 7, 21, 2, 2, 349, 350, 5, 80, 41, 2, 350, 351, 7, 22, 2, 2, 351, 352, 7, 13, 2, 2, 352, 354, 5, 52, 27, 2, 353, 355, 5, 68, 35, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 67, 3, 2, 2, 2, 356, 357, 7, 10, 2, 2, 357, 358, 7, 13, 2, 2, 358, 362, 5, 52, 27, 2, 359, 360, 7, 10, 2, 2, 360, 362, 5, 66, 34, 2, 361, 356, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 69, 3, 2, 2, 2, 363, 366, 5, 72, 37, 2, 364, 366, 5, 74, 38, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 71, 3, 2, 2, 2, 367, 368, 7, 16, 2, 2, 368, 369, 7, 55, 2, 2, 369, 370, 7, 46, 2, 2, 370, 371, 7, 48, 2, 2, 371, 372, 5, 92, 47, 2, 372, 373, 5, 52, 27, 2, 373, 382, 3, 2, 2, 2, 374, 375, 7, 16, 2, 2, 375, 376, 7, 55, 2, 2, 376, 377, 7, 47, 2, 2, 377, 378, 7, 48, 2, 2, 378, 379, 5, 92, 47, 2, 379, 380, 5, 52, 27, 2, 380, 382, 3, 2, 2, 2, 381, 367, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 382, 73, 3, 2, 2, 2, 383, 384, 7, 11, 2, 2, 384, 385, 5, 76, 39, 2, 385, 386, 7, 46, 2, 2, 386, 387, 7, 48, 2, 2, 387, 388, 5, 86, 44, 2, 388, 389, 5, 52, 27, 2, 389, 398, 3, 2, 2, 2, 390, 391, 7, 11, 2, 2, 391, 392, 5, 76, 39, 2, 392, 393, 7, 47, 2, 2, 393, 394, 7, 48, 2, 2, 394, 395, 5, 86, 44, 2, 395, 396, 5, 52, 27, 2, 396, 398, 3, 2, 2, 2, 397, 383, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 398, 75, 3, 2, 2, 2, 399, 400, 7, 4, 2, 2, 400, 401, 7, 55, 2, 2, 401, 402, 7, 41, 2, 2, 402, 408, 5, 86, 44, 2, 403, 404, 7, 55, 2, 2, 404, 405, 7, 41, 2, 2, 405, 408, 5, 86, 44, 2, 406, 408, 7, 55, 2, 2, 407, 399, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 77, 3, 2, 2, 2, 409, 410, 7, 14, 2, 2, 410, 411, 5, 80, 41, 2, 411, 412, 7, 39, 2, 2, 412, 79, 3, 2, 2, 2, 413, 414, 5, 110, 56, 2, 414, 415, 7, 41, 2, 2, 415, 416, 5, 80, 41, 2, 416, 420, 3, 2, 2, 2, 417, 420, 5, 86, 44, 2, 418, 420, 5, 82, 42, 2, 419, 413, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 81, 3, 2, 2, 2, 421, 422, 7, 18, 2, 2, 422, 423, 5, 84, 43, 2, 423, 83, 3, 2, 2, 2, 424, 425, 5, 22, 12, 2, 425, 426, 7, 23, 2, 2, 426, 427, 5, 92, 47, 2, 427, 428, 7, 24, 2, 2, 428, 85, 3, 2, 2, 2, 429, 430, 8, 44, 1, 2, 430, 431, 5, 88, 45, 2, 431, 437, 3, 2, 2, 2, 432, 433, 12, 3, 2, 2, 433, 434, 7, 36, 2, 2, 434, 436, 5, 88, 45, 2, 435, 432, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 87, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 8, 45, 1, 2, 441, 442, 5, 90, 46, 2, 442, 448, 3, 2, 2, 2, 443, 444, 12, 3, 2, 2, 444, 445, 7, 35, 2, 2, 445, 447, 5, 90, 46, 2, 446, 443, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 89, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 37, 2, 2, 452, 455, 5, 90, 46, 2, 453, 455, 5, 92, 47, 2, 454, 451, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 91, 3, 2, 2, 2, 456, 457, 5, 96, 49, 2, 457, 458, 5, 94, 48, 2, 458, 459, 5, 96, 49, 2, 459, 462, 3, 2, 2, 2, 460, 462, 5, 96, 49, 2, 461, 456, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 93, 3, 2, 2, 2, 463, 464, 9, 3, 2, 2, 464, 95, 3, 2, 2, 2, 465, 466, 8, 49, 1, 2, 466, 467, 5, 100, 51, 2, 467, 474, 3, 2, 2, 2, 468, 469, 12, 4, 2, 2, 469, 470, 5, 98, 50, 2, 470, 471, 5, 100, 51, 2, 471, 473, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 97, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 9, 4, 2, 2, 478, 99, 3, 2, 2, 2, 479, 480, 8, 51, 1, 2, 480, 481, 5, 104, 53, 2, 481, 488, 3, 2, 2, 2, 482, 483, 12, 4, 2, 2, 483, 484, 5, 102, 52, 2, 484, 485, 5, 104, 53, 2, 485, 487, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 101, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 9, 5, 2, 2, 492, 103, 3, 2, 2, 2, 493, 494, 5, 106, 54, 2, 494, 495, 5, 104, 53, 2, 495, 498, 3, 2, 2, 2, 496, 498, 5, 108, 55, 2, 497, 493, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 105, 3, 2, 2, 2, 499, 500, 7, 32, 2, 2, 500, 107, 3, 2, 2, 2, 501, 504, 5, 112, 57, 2, 502, 504, 5, 110, 56, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 109, 3, 2, 2, 2, 505, 512, 7, 55, 2, 2, 506, 507, 7, 55, 2, 2, 507, 508, 7, 23, 2, 2, 508, 509, 5, 80, 41, 2, 509, 510, 7, 24, 2, 2, 510, 512, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 512, 111, 3, 2, 2, 2, 513, 514, 7, 21, 2, 2, 514, 515, 5, 80, 41, 2, 515, 516, 7, 22, 2, 2, 516, 520, 3, 2, 2, 2, 517, 520, 5, 114, 58, 2, 518, 520, 5, 120, 61, 2, 519, 513, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 113, 3, 2, 2, 2, 521, 522, 7, 55, 2, 2, 522, 523, 7, 21, 2, 2, 523, 524, 5, 116, 59, 2, 524, 525, 7, 22, 2, 2, 525, 115, 3, 2, 2, 2, 526, 529, 5, 118, 60, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 117, 3, 2, 2, 2, 530, 531, 8, 60, 1, 2, 531, 532, 5, 80, 41, 2, 532, 538, 3, 2, 2, 2, 533, 534, 12, 3, 2, 2, 534, 535, 7, 40, 2, 2, 535, 537, 5, 80, 41, 2, 536, 533, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 119, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 9, 6, 2, 2, 542, 121, 3, 2, 2, 2, 46, 123, 134, 136, 148, 153, 162, 174, 178, 188, 196, 215, 225, 233, 239, 245, 255, 265, 280, 289, 296, 301, 303, 315, 340, 345, 354, 361, 365, 381, 397, 407, 419, 437, 448, 454, 461, 474, 488, 497, 503, 511, 519, 528, 538]