ConstantKey=1
Int=2
Float=3
String=4
Bool=5
Main=6
Do=7
Else=8
For=9
If=10
Then=11
Return=12
Void=13
While=14
Func=15
Create=16
Print=17
Scan=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Less=25
LessEqual=26
Greater=27
GreaterEqual=28
Plus=29
Minus=30
Star=31
Div=32
AndAnd=33
OrOr=34
Not=35
Colon=36
Semi=37
Comma=38
Assign=39
Equal=40
NotEqual=41
Dot=42
Ellipsis=43
Up=44
Down=45
To=46
DoubleQuotation=47
StringLiteral=48
INTEGERCONSTANT=49
FLOATCONSTANT=50
BOOLCONSTANT=51
STRINGCONSTANT=52
IDENTIFIER=53
BlockComment=54
LineComment=55
WS=56
'constant'=1
'int'=2
'float'=3
'String'=4
'bool'=5
'main'=6
'do'=7
'else'=8
'for'=9
'if'=10
'then'=11
'return'=12
'void'=13
'while'=14
'func'=15
'create'=16
'print'=17
'scan'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'<='=26
'>'=27
'>='=28
'+'=29
'-'=30
'*'=31
'/'=32
'&&'=33
'||'=34
'!'=35
':'=36
';'=37
','=38
'='=39
'=='=40
'!='=41
'.'=42
'...'=43
'up'=44
'down'=45
'to'=46
'"'=47
