ConstantKey=1
Int=2
Float=3
String=4
Bool=5
Main=6
Do=7
Else=8
For=9
If=10
Then=11
Return=12
Void=13
While=14
Func=15
Create=16
Print=17
Scan=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Less=25
LessEqual=26
Greater=27
GreaterEqual=28
Plus=29
Minus=30
Star=31
Div=32
Modulo=33
AndAnd=34
OrOr=35
NotEqual=36
Not=37
Colon=38
Semi=39
Comma=40
Equal=41
Assign=42
Dot=43
Ellipsis=44
Up=45
Down=46
To=47
DoubleQuote=48
Upto=49
Downto=50
StringLiteral=51
INTEGERCONSTANT=52
FLOATCONSTANT=53
BOOLCONSTANT=54
STRINGCONSTANT=55
IDENTIFIER=56
BlockComment=57
LineComment=58
WS=59
'constant'=1
'int'=2
'float'=3
'String'=4
'bool'=5
'main'=6
'do'=7
'else'=8
'for'=9
'if'=10
'then'=11
'return'=12
'void'=13
'while'=14
'func'=15
'create'=16
'print'=17
'scan'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'<='=26
'>'=27
'>='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'&&'=34
'||'=35
'!='=36
'!'=37
':'=38
';'=39
','=40
'=='=41
'='=42
'.'=43
'...'=44
'up'=45
'down'=46
'to'=47
'"'=48
