RESERVED_WORD=1
BOOLEAN=2
ID=3
STRING=4
NUMBER=5
OP_ADD_EQ=6
OP_SUB_EQ=7
OP_MULT_EQ=8
OP_DIV_EQ=9
OP_ADD=10
OP_SUB=11
OP_MULT=12
OP_DIV=13
OP_ASSIGN=14
OP_EQ=15
OP_GREATER_THAN=16
OP_LESS_THAN=17
OP_GREATER_EQ_THAN=18
OP_LESS_EQ_THAN=19
GROUP_SYMB_OPEN=20
GROUP_SYMB_CLOSE=21
BRACKET_OPEN=22
BRACKET_CLOSE=23
BRACE_OPEN=24
BRACE_CLOSE=25
REF=26
SEPARATOR=27
COMMENT=28
WS=29
'+='=6
'-='=7
'*='=8
'/='=9
'+'=10
'-'=11
'*'=12
'/'=13
'='=14
'=='=15
'>'=16
'<'=17
'>='=18
'<='=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'.'=26
','=27
